<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dubbo面试题 | 小泽认真奋进</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/xiaoze-blog/assets/css/0.styles.25451b68.css" as="style"><link rel="preload" href="/xiaoze-blog/assets/js/app.6fecfe89.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/11.43e7b58e.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/1.53f89df5.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/211.5a2aa8ff.js" as="script"><link rel="prefetch" href="/xiaoze-blog/assets/js/10.79769821.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/100.db89c676.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/101.e25181e8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/102.0cfafd0d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/103.84ff9387.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/104.2e1b7366.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/105.1c5ed0e8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/106.ed3cf21d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/107.1ee2d4f9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/108.ac7832ed.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/109.a3f5b93b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/110.8be45634.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/111.75884b23.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/112.7dcac7b1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/113.e58e07aa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/114.204dc299.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/115.a53e9ff0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/116.d299077a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/117.b5abf8d5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/118.0470f431.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/119.6600d43a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/12.c1caa3af.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/120.d10505eb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/121.d49965cd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/122.e13c5abb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/123.3317a5c0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/124.dca29976.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/125.ecb489ab.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/126.113a3eaa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/127.c4ca9059.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/128.945e23eb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/129.3c09d68b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/13.aae2e8fc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/130.938ea7b8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/131.abc7273b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/132.fe1536b1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/133.324d654d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/134.38a0c3d7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/135.fbaa9435.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/136.05d79fff.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/137.078c4130.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/138.aca2edcd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/139.6c998df4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/14.186a64a2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/140.5ce04b64.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/141.1e8145e9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/142.2adba1d0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/143.f13959f2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/144.3df4a50a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/145.e89d3b10.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/146.d45d444a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/147.cbf19619.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/148.e2a1bdec.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/149.5c7259aa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/15.290cfe09.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/150.f4677e37.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/151.ef8cfafb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/152.209cb785.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/153.88fa5808.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/154.75d77005.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/155.a91212d9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/156.b64d5df4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/157.6b442258.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/158.59f6d5cc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/159.7fc8fc69.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/16.dd0efd7f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/160.bcbe159c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/161.5dcd399c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/162.1b457650.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/163.76c408d5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/164.33849646.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/165.c558069b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/166.9ca692be.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/167.5b644a3e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/168.20be355e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/169.2d54a048.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/17.8ef57b3f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/170.2dfd6dec.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/171.604b577e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/172.6556646c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/173.c350e5d4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/174.f7f4ed7c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/175.76eb3b6c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/176.868a7b46.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/177.1050fbe4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/178.067a6323.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/179.d13dbb32.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/18.2968c009.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/180.f4093b1f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/181.b8b9e1e4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/182.cc4067b1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/183.dc85b315.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/184.ebe02bca.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/185.8ef1745a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/186.7a90eaa0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/187.122f8359.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/188.dedebe31.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/189.8a50fa68.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/19.316be429.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/190.c56ad1b0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/191.7bff57e3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/192.ba0418b1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/193.d7f22e9d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/194.be1246ec.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/195.31d8b039.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/196.73f06b7d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/197.ec105b9e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/198.298defab.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/199.b6c305c4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/20.1b4f0890.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/200.f2494be9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/201.6d623a3b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/202.d12f7ce6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/203.482f8a2e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/204.f1182652.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/205.f23e462b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/206.9f565ce8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/207.7cc2264f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/208.976b82a2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/209.dd6f08b4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/21.17652b03.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/210.310b511e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/212.acf82ba5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/213.8d2ba2ea.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/214.e7cb6e2b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/215.c2bacd73.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/216.ada4aa0b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/217.4366085d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/218.f18945ea.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/219.efb9218c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/22.29a42237.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/220.2219b483.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/221.661c6574.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/222.439d27f2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/223.bcc9da30.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/224.d24bbba6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/225.0d0c7b15.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/226.4421c14e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/227.51aa03e3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/228.144af2e9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/229.35b5a2ba.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/23.ff9b8491.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/230.cf40946f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/231.77cc5f31.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/232.921b199c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/233.543c2906.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/24.4406de91.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/25.2fd67502.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/26.714fd7a3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/27.34657b6e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/28.82a96c0f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/29.fc7a46e4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/3.b6bea102.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/30.78afb5a3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/31.02b74f1b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/32.91ff2676.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/33.a82b8802.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/34.2f1a55a7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/35.f94aedc7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/36.bf6e4d68.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/37.99ec6de5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/38.e23764d1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/39.6e5af7e4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/4.9f594d0c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/40.59d3aa2b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/41.19f23dc6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/42.c0147df0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/43.95bb3a86.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/44.6de16e6d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/45.a4144869.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/46.d9e0860f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/47.6c7d8462.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/48.1670021a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/49.0c4d3034.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/5.32ceeb70.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/50.9235d41a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/51.a7a4e802.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/52.382512c2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/53.c8fc0701.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/54.89e4e3df.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/55.82921737.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/56.80a5ac5b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/57.7872ae3b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/58.52b2de0b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/59.f51a9192.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/6.500ed178.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/60.e8ce2648.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/61.5dc49ec3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/62.f8af08fd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/63.f958a3b2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/64.a5ed6518.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/65.ed383604.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/66.9d036d73.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/67.83c14d2b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/68.bb54f02f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/69.caba3fa3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/7.74614f0b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/70.910ba3a3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/71.2ae114fc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/72.caea6ed1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/73.25f48860.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/74.40d609cb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/75.f6994866.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/76.96be0c6a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/77.0c703543.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/78.43ef413d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/79.08199901.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/8.76a0e990.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/80.b3ab1653.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/81.273fbce9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/82.a3002eef.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/83.c74ef93a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/84.351f7d7b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/85.a8438027.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/86.72ebe592.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/87.24bd1225.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/88.a7870fb0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/89.220f1f51.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/9.88a3a8aa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/90.e6acb594.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/91.7051169c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/92.78563629.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/93.b5b23370.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/94.11641a25.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/95.9792af0d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/96.c361142f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/97.f970e8ce.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/98.1cf9b6c5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/99.e2924c15.js">
    <link rel="stylesheet" href="/xiaoze-blog/assets/css/0.styles.25451b68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>小泽认真奋进</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xiaoze-blog/" class="home-link router-link-active"><img src="/xiaoze-blog/logo.png" alt="小泽认真奋进" class="logo"> <span class="site-name">小泽认真奋进</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xiaoze-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/jquery/jquery.html" class="nav-link"><i class="undefined"></i>
  jQuery笔记
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue2/vue2.html" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue3/1：创建vue3工程.html" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/ES6/ES6语法.html" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/java/Java面向对象.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/juc/1：线程基础.html" class="nav-link"><i class="undefined"></i>
  Juc
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatis/1：mybatis入门教程.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatisPlus/1：mybatisPlus相关业务.html" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/redis/redis基本数据类型.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/spring/1：SpringAop.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springboot/1：SpringBoot拦截器.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springsecurity/1：SpringSecurity入门教程.html" class="nav-link"><i class="undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springcloud/1：springcloud入门.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/rabbitmq/1：RabbitMq.html" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/shardingsphere/1：shardingsphere基础.html" class="nav-link"><i class="undefined"></i>
  Shardingsphere
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/elasticSearch/1：docker安装elasticSearch.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/大数据/Flink/1：Flink概述.html" class="nav-link"><i class="undefined"></i>
  flink
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/运维/docker/1：docker安装部署.html" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/mysql/mysql基本语法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/oracle/oracle基本语法.html" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  学习链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>算法基础和思想</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/数据结构/1：数组和矩阵.html" class="nav-link"><i class="undefined"></i>
  数据结构基础
</a></li></ul></li><li class="dropdown-item"><h4>java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/java/Java算法.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></li><li class="dropdown-item"><h4>Mysql</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/MySQL/MySQL算法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li></ul></li><li class="dropdown-item"><!----> <a href="https://leetcode.cn/problemset/all/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  刷题链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>设计模式</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/设计模式/1：单例模式.html" class="nav-link"><i class="undefined"></i>
  设计模式学习入口
</a></li></ul></li><li class="dropdown-item"><h4>分布式系统</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/1：全局唯一id实现方案.html" class="nav-link"><i class="undefined"></i>
  1：全局唯一id实现方案
</a></li><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/2：经典限流算法.html" class="nav-link"><i class="undefined"></i>
  2：经典限流算法
</a></li><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/3：如何做一个秒杀接口方案.html" class="nav-link"><i class="undefined"></i>
  3：如何做一个秒杀接口方案
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/maven基本知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/gitee.html" class="nav-link"><i class="undefined"></i>
  gitee
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/linux.html" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/Nginx.html" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/lua脚本.html" class="nav-link"><i class="undefined"></i>
  lua
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/python/基本语法/1：基本数据类型.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      好玩的东西
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/cmd命令/1：cmd打开本地电脑文件.html" class="nav-link"><i class="undefined"></i>
  电脑杂货铺
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/markdown语法/markdown.html" class="nav-link"><i class="undefined"></i>
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具集合
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/css/h5/h5.html" class="nav-link"><i class="undefined"></i>
  常用css
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/spring/springboot/自定义注解/1：自定义校验字段注解.html" class="nav-link"><i class="undefined"></i>
  spring工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/redis/redis工具类/1：redisUtils快捷操作redis.html" class="nav-link"><i class="undefined"></i>
  redis工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/面试/Java基础上.html" class="nav-link"><i class="undefined"></i>
  面试大全
</a></li></ul></div></div><div class="nav-item"><a href="/xiaoze-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/xiaoze-blog/titletop.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>221</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>42</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f26d6d;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f47e60;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/xiaoze-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/jquery/jquery.html" class="nav-link"><i class="undefined"></i>
  jQuery笔记
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue2/vue2.html" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue3/1：创建vue3工程.html" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/ES6/ES6语法.html" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/java/Java面向对象.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/juc/1：线程基础.html" class="nav-link"><i class="undefined"></i>
  Juc
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatis/1：mybatis入门教程.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatisPlus/1：mybatisPlus相关业务.html" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/redis/redis基本数据类型.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/spring/1：SpringAop.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springboot/1：SpringBoot拦截器.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springsecurity/1：SpringSecurity入门教程.html" class="nav-link"><i class="undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springcloud/1：springcloud入门.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/rabbitmq/1：RabbitMq.html" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/shardingsphere/1：shardingsphere基础.html" class="nav-link"><i class="undefined"></i>
  Shardingsphere
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/elasticSearch/1：docker安装elasticSearch.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/大数据/Flink/1：Flink概述.html" class="nav-link"><i class="undefined"></i>
  flink
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/运维/docker/1：docker安装部署.html" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/mysql/mysql基本语法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/oracle/oracle基本语法.html" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  学习链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>算法基础和思想</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/数据结构/1：数组和矩阵.html" class="nav-link"><i class="undefined"></i>
  数据结构基础
</a></li></ul></li><li class="dropdown-item"><h4>java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/java/Java算法.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></li><li class="dropdown-item"><h4>Mysql</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/MySQL/MySQL算法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li></ul></li><li class="dropdown-item"><!----> <a href="https://leetcode.cn/problemset/all/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  刷题链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>设计模式</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/设计模式/1：单例模式.html" class="nav-link"><i class="undefined"></i>
  设计模式学习入口
</a></li></ul></li><li class="dropdown-item"><h4>分布式系统</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/1：全局唯一id实现方案.html" class="nav-link"><i class="undefined"></i>
  1：全局唯一id实现方案
</a></li><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/2：经典限流算法.html" class="nav-link"><i class="undefined"></i>
  2：经典限流算法
</a></li><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/3：如何做一个秒杀接口方案.html" class="nav-link"><i class="undefined"></i>
  3：如何做一个秒杀接口方案
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/maven基本知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/gitee.html" class="nav-link"><i class="undefined"></i>
  gitee
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/linux.html" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/Nginx.html" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/lua脚本.html" class="nav-link"><i class="undefined"></i>
  lua
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/python/基本语法/1：基本数据类型.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      好玩的东西
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/cmd命令/1：cmd打开本地电脑文件.html" class="nav-link"><i class="undefined"></i>
  电脑杂货铺
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/markdown语法/markdown.html" class="nav-link"><i class="undefined"></i>
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具集合
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/css/h5/h5.html" class="nav-link"><i class="undefined"></i>
  常用css
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/spring/springboot/自定义注解/1：自定义校验字段注解.html" class="nav-link"><i class="undefined"></i>
  spring工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/redis/redis工具类/1：redisUtils快捷操作redis.html" class="nav-link"><i class="undefined"></i>
  redis工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/面试/Java基础上.html" class="nav-link"><i class="undefined"></i>
  面试大全
</a></li></ul></div></div><div class="nav-item"><a href="/xiaoze-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>面试大全</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>计算机网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/计算机网络上.html" class="sidebar-link">计算机网络上</a></li><li><a href="/xiaoze-blog/blogs/面试/计算机网络下.html" class="sidebar-link">计算机网络下</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>操作系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/操作系统.html" class="sidebar-link">操作系统</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>JVM</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/jvm笔记.html" class="sidebar-link">JVM笔记</a></li><li><a href="/xiaoze-blog/blogs/面试/jvm细节.html" class="sidebar-link">JVM细节</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading open"><span>Java基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/Java基础上.html" class="sidebar-link">Java基础上</a></li><li><a href="/xiaoze-blog/blogs/面试/Java基础下.html" class="sidebar-link">Java基础下</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>Java集合</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/HashMap.html" class="sidebar-link">HashMap</a></li><li><a href="/xiaoze-blog/blogs/面试/HashMap的线程安全问题.html" class="sidebar-link">HashMap的线程安全问题</a></li><li><a href="/xiaoze-blog/blogs/面试/ConcurrentHashMap.html" class="sidebar-link">ConcurrentHashMap</a></li><li><a href="/xiaoze-blog/blogs/面试/Java集合高频面试题.html" class="sidebar-link">Java集合高频面试题</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>Java并发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/AQS.html" class="sidebar-link">AQS</a></li><li><a href="/xiaoze-blog/blogs/面试/Java多线程面试-基础.html" class="sidebar-link">Java多线程面试-基础</a></li><li><a href="/xiaoze-blog/blogs/面试/Java多线程总结版.html" class="sidebar-link">Java多线程总结版</a></li><li><a href="/xiaoze-blog/blogs/面试/进程通信和线程通信的方式.html" class="sidebar-link">进程通信和线程通信的方式</a></li><li><a href="/xiaoze-blog/blogs/面试/如何设计线程池.html" class="sidebar-link">如何设计线程池</a></li><li><a href="/xiaoze-blog/blogs/面试/juc.html" class="sidebar-link">juc</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/Linux.html" class="sidebar-link">Linux</a></li><li><a href="/xiaoze-blog/blogs/面试/shell.html" class="sidebar-link">shell</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Spring</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/Spring.html" class="sidebar-link">Spring</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>SpringSecurity</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/SpringSecurity.html" class="sidebar-link">SpringSecurity</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Mybatis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/Mybatis.html" class="sidebar-link">MyBatis</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Mysql</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/MySQL.html" class="sidebar-link">Mysql</a></li><li><a href="/xiaoze-blog/blogs/面试/MySQL基础.html" class="sidebar-link">Mysql基础</a></li><li><a href="/xiaoze-blog/blogs/面试/MySQL索引连环18问！.html" class="sidebar-link">Mysql索引</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Redis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/Redis.html" class="sidebar-link">Redis</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Dubbo</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/Dubbo面试题.html" class="active sidebar-link">Dubbo面试题</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>MQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/MQ面试题.html" class="sidebar-link">MQ面试题</a></li><li><a href="/xiaoze-blog/blogs/面试/Kafka面试题.html" class="sidebar-link">Kafka面试题</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>面试杂货铺</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/其他资料/1：HTTP加密和HTTPS工作过程.html" class="sidebar-link">1：HTTP加密/HTTPS工作过程</a></li></ul></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Dubbo面试题</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Dubbo面试题</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>6/12/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>面经</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-dubbo是什么"><a href="#_1-dubbo是什么" class="header-anchor">#</a> 1.Dubbo是什么？</h2> <p>Dubbo是阿里巴巴开源的基于 Java 的高性能 RPC 分布式服务框架，现已成为 Apache 基金会孵化项目。</p> <p>其核心部分包含：</p> <ul><li>集群容错：提供基于接口方法的透明远程过程调用，包括多协议支持，以及软负载均衡，失败容错，地址路由，动态配置等集群支持。</li> <li>远程通讯：提供对多种基于长连接的NIO框架抽象封装，包括多种线程模型，序列化，以及“请求-响应”模式的信息交换方式。</li> <li>自动发现：基于注册中心目录服务，使服务消费方能动态的查找服务提供方，使地址透明，使服务提供方可以平滑增加或减少机器。</li></ul> <h2 id="_2-dubbo和-spring-cloud-有什么区别"><a href="#_2-dubbo和-spring-cloud-有什么区别" class="header-anchor">#</a> 2. Dubbo和 Spring Cloud 有什么区别？</h2> <p>最大的区别：</p> <ul><li>Dubbo底层是使用Netty这样的NIO框架，是基于TCP协议传输的，配合以Hession序列化完成RPC通信;</li> <li>而SpringCloud是基于Http协议+rest接口调用远程过程的通信，相对来说，Http请求会有更大的报文，占的带宽也会更多。但是REST相比RPC更为灵活，服务提供方和调用方的依赖只依靠一纸契约，不存在代码级别的强依赖，这在强调快速演化的微服务环境下，显得更为合适，至于注重通信速度还是方便灵活性，具体情况具体考虑。</li></ul> <p>模块区别：</p> <ul><li><p>Dubbo主要分为服务注册中心，服务提供者，服务消费者，还有管控中心；</p></li> <li><p>相比起Dubbo简单的四个模块，SpringCloud则是一个完整的分布式一站式框架，他有着一样的服务注册中心，服务提供者，服务消费者，管控台，断路器，分布式配置服务，消息总线，以及服务追踪等；</p></li></ul> <h2 id="_3-dubbo核心组件有哪些"><a href="#_3-dubbo核心组件有哪些" class="header-anchor">#</a> 3. Dubbo核心组件有哪些？</h2> <p><img src="http://blog-img.coolsen.cn/img/image-20210829190835070.png" alt="image-20210829190835070"></p> <ul><li>Provider：暴露服务的服务提供方</li> <li>Consumer：调用远程服务消费方</li> <li>Registry：服务注册与发现注册中心</li> <li>Monitor：监控中心和访问调用统计</li> <li>Container：服务运行容器</li></ul> <h2 id="_4-dubbo都支持什么协议-推荐用哪种"><a href="#_4-dubbo都支持什么协议-推荐用哪种" class="header-anchor">#</a> 4. Dubbo都支持什么协议，推荐用哪种？</h2> <p>1、 Dubbo协议：Dubbo默认使用Dubbo协议。</p> <ul><li>适合大并发小数据量的服务调用，以及服务消费者远大于提供者的情况</li> <li>Hessian二进制序列化。</li> <li>缺点是不适合传送大数据包的服务。</li></ul> <p>2、rmi协议：采用JDK标准的rmi协议实现，传输参数和返回参数对象需要实现Serializable接口。使用java标准序列化机制，使用阻塞式短连接，传输数据包不限，消费者和提供者个数相当。</p> <ul><li>多个短连接，TCP协议传输，同步传输，适用常规的远程服务调用和rmi互操作</li> <li>缺点：在依赖低版本的Common-Collections包，java反序列化存在安全漏洞，需升级commons-collections3 到3.2.2版本或commons-collections4到4.1版本。</li></ul> <p>3、 webservice协议：基于WebService的远程调用协议(Apache CXF的frontend-simple和transports-http)实现，提供和原生WebService的互操作多个短连接，基于HTTP传输，同步传输，适用系统集成和跨语言调用。</p> <p>4、http协议：基于Http表单提交的远程调用协议，使用Spring的HttpInvoke实现。对传输数据包不限，传入参数大小混合，提供者个数多于消费者</p> <ul><li>缺点是不支持传文件，只适用于同时给应用程序和浏览器JS调用</li></ul> <p>5、hessian：集成Hessian服务，基于底层Http通讯，采用Servlet暴露服务，Dubbo内嵌Jetty作为服务器实现,可与Hession服务互操作
通讯效率高于WebService和Java自带的序列化</p> <ul><li><p>适用于传输大数据包(可传文件)，提供者比消费者个数多，提供者压力较大</p></li> <li><p>缺点是参数及返回值需实现Serializable接口，自定义实现List、Map、Number、Date、Calendar等接口</p></li></ul> <p>6、thrift协议：对thrift原生协议的扩展添加了额外的头信息。使用较少，不支持传null值</p> <p>7、memcache：基于memcached实现的RPC协议</p> <p>8、redis：基于redis实现的RPC协议</p> <h2 id="_5-dubbo服务器注册与发现的流程"><a href="#_5-dubbo服务器注册与发现的流程" class="header-anchor">#</a> 5. Dubbo服务器注册与发现的流程？</h2> <ul><li>服务容器Container负责启动，加载，运行服务提供者。</li> <li>服务提供者Provider在启动时，向注册中心注册自己提供的服务。</li> <li>服务消费者Consumer在启动时，向注册中心订阅自己所需的服务。</li> <li>注册中心Registry返回服务提供者地址列表给消费者，如果有变更，注册中心将基于长连接推送变更数据给消费者。</li> <li>服务消费者Consumer，从提供者地址列表中，基于软负载均衡算法，选一台提供者进行调用，如果调用失败，再选另一台调用。</li> <li>服务消费者Consumer和提供者Provider，在内存中累计调用次数和调用时间，定时每分钟发送一次统计数据到监控中心Monitor。</li></ul> <h2 id="_6-dubbo内置了哪几种服务容器"><a href="#_6-dubbo内置了哪几种服务容器" class="header-anchor">#</a> 6. Dubbo内置了哪几种服务容器？</h2> <p>三种服务容器：</p> <ul><li>Spring Container</li> <li>Jetty Container</li> <li>Log4j Container</li></ul> <p>Dubbo的服务容器只是一个简单的 Main 方法，并加载一个简单的 Spring 容器，用于暴露服务。</p> <h2 id="_7-dubbo负载均衡的作用"><a href="#_7-dubbo负载均衡的作用" class="header-anchor">#</a> 7. Dubbo负载均衡的作用？</h2> <p>将负载均衡功能实现在rpc客户端侧，以便能够随时适应外部的环境变化，更好地发挥硬件作用。而且客户端的负载均衡天然地就避免了单点问题。定制化的自有定制化的优势和劣势。</p> <p>它可以从配置文件中指定，也可以在管理后台进行配置修改。</p> <p>事实上，它支持 服务端服务/方法级别、客户端服务/方法级别 的负载均衡配置。</p> <h2 id="_8-dubbo有哪几种负载均衡策略-默认是哪种"><a href="#_8-dubbo有哪几种负载均衡策略-默认是哪种" class="header-anchor">#</a> 8. Dubbo有哪几种负载均衡策略，默认是哪种？</h2> <p>Dubbo提供了4种负载均衡实现：</p> <ol><li>RandomLoadBalance:随机负载均衡。随机的选择一个。是Dubbo的默认负载均衡策略。</li> <li>RoundRobinLoadBalance:轮询负载均衡。轮询选择一个。</li> <li>LeastActiveLoadBalance:最少活跃调用数，相同活跃数的随机。活跃数指调用前后计数差。使慢的 Provider 收到更少请求，因为越慢的 Provider 的调用前后计数差会越大。</li> <li>ConsistentHashLoadBalance:一致性哈希负载均衡。相同参数的请求总是落在同一台机器上。</li></ol> <h2 id="_9-dubbo服务之间的调用是阻塞的吗"><a href="#_9-dubbo服务之间的调用是阻塞的吗" class="header-anchor">#</a> 9. Dubbo服务之间的调用是阻塞的吗？</h2> <p>默认是同步等待结果阻塞的，支持异步调用。</p> <p>Dubbo是基于 NIO 的非阻塞实现并行调用，客户端不需要启动多线程即可完成并行调用多个远程服务，相对多线程开销较小，异步调用会返回一个 Future 对象。</p> <h2 id="_10-dubbomonitor-实现原理"><a href="#_10-dubbomonitor-实现原理" class="header-anchor">#</a> 10. DubboMonitor 实现原理？</h2> <p>Consumer 端在发起调用之前会先走 filter 链；provider 端在接收到请求时也是先走 filter 链，然后才进行真正的业务逻辑处理。默认情况下，在 consumer 和 provider 的 filter 链中都会有 Monitorfilter。</p> <ol><li>MonitorFilter 向 DubboMonitor 发送数据</li> <li>DubboMonitor 将数据进行聚合后（默认聚合 1min 中的统计数据）暂存到ConcurrentMap&lt;Statistics, AtomicReference&gt; statisticsMap，然后使用一个含有 3 个线程（线程名字：DubboMonitorSendTimer）的线程池每隔 1min 钟，调用 SimpleMonitorService 遍历发送 statisticsMap 中的统计数据，每发送完毕一个，就重置当前的 Statistics 的 AtomicReference</li> <li>SimpleMonitorService 将这些聚合数据塞入 BlockingQueue queue 中（队列大写为 100000）</li> <li>SimpleMonitorService 使用一个后台线程（线程名为：DubboMonitorAsyncWriteLogThread）将 queue 中的数据写入文件（该线程以死循环的形式来写）</li> <li>SimpleMonitorService 还会使用一个含有 1 个线程（线程名字：DubboMonitorTimer）的线程池每隔 5min 钟，将文件中的统计数据画成图表</li></ol> <h2 id="_11-dubbo有哪些注册中心"><a href="#_11-dubbo有哪些注册中心" class="header-anchor">#</a> 11. Dubbo有哪些注册中心？</h2> <ul><li>Multicast 注册中心：Multicast 注册中心不需要任何中心节点，只要广播地址，就能进行服务注册和发现,基于网络中组播传输实现。</li> <li>Zookeeper 注册中心：基于分布式协调系统 Zookeeper 实现，采用 Zookeeper 的 watch 机制实现数据变更。</li> <li>Redis 注册中心：基于 Redis 实现，采用 key/map 存储，key 存储服务名和类型，map 中 key 存储服务 url，value 服务过期时间。基于 Redis 的发布/订阅模式通知数据变更。</li> <li>Simple 注册中心。</li> <li>推荐使用 Zookeeper 作为注册中心</li></ul> <h2 id="_12-dubbo的集群容错方案有哪些"><a href="#_12-dubbo的集群容错方案有哪些" class="header-anchor">#</a> 12. Dubbo的集群容错方案有哪些？</h2> <ul><li>Failover Cluster：失败自动切换，当出现失败，重试其它服务器。通常用于读操作，但重试会带来更长延迟。</li> <li>Failfast Cluster：快速失败，只发起一次调用，失败立即报错。通常用于非幂等性的写操作，比如新增记录。</li> <li>Failsafe Cluster：失败安全，出现异常时，直接忽略。通常用于写入审计日志等操作。</li> <li>Failback Cluster：失败自动恢复，后台记录失败请求，定时重发。通常用于消息通知操作。</li> <li>Forking Cluster：并行调用多个服务器，只要一个成功即返回。通常用于实时性要求较高的读操作，但需要浪费更多服务资源。可通过 forks=”2″ 来设置最大并行数。</li> <li>Broadcast Cluster：广播调用所有提供者，逐个调用，任意一台报错则报错 。通常用于通知所有提供者更新缓存或日志等本地资源信息。</li></ul> <h2 id="_13-dubbo超时设置有哪些方式"><a href="#_13-dubbo超时设置有哪些方式" class="header-anchor">#</a> 13. Dubbo超时设置有哪些方式？</h2> <p>Dubbo超时设置有两种方式：</p> <ul><li>服务提供者端设置超时时间，在Dubbo的用户文档中，推荐如果能在服务端多配置就尽量多配置，因为服务提供者比消费者更清楚自己提供的服务特性。</li> <li>服务消费者端设置超时时间，如果在消费者端设置了超时时间，以消费者端为主，即优先级更高。因为服务调用方设置超时时间控制性更灵活。如果消费方超时，服务端线程不会定制，会产生警告。</li></ul> <h2 id="_14-dubbo用到哪些设计模式"><a href="#_14-dubbo用到哪些设计模式" class="header-anchor">#</a> 14. Dubbo用到哪些设计模式？</h2> <p>1、<strong>工厂模式</strong></p> <p>Provider 在 export 服务时，会调用 ServiceConfig 的 export 方法。ServiceConfig中有个字段：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>private static final Protocol protocol =
ExtensionLoader.getExtensionLoader(Protocol.class).getAdaptiveExtensi
on();
复制代码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Dubbo里有很多这种代码。这也是一种工厂模式，只是实现类的获取采用了 JDKSPI 的机制。这么实现的优点是可扩展性强，想要扩展实现，只需要在 classpath下增加个文件就可以了，代码零侵入。另外，像上面的 Adaptive 实现，可以做到调用时动态决定调用哪个实现，但是由于这种实现采用了动态代理，会造成代码调试比较麻烦，需要分析出实际调用的实现类。</p> <p>2、<strong>装饰器模式</strong></p> <p>Dubbo在启动和调用阶段都大量使用了装饰器模式。以 Provider 提供的调用链为例，具体的调用链代码是在 ProtocolFilterWrapper 的 buildInvokerChain 完成的，具体是将注解中含有 group=provider 的 Filter 实现，按照 order 排序，最后的调用顺序是：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>EchoFilter -&gt; ClassLoaderFilter -&gt; GenericFilter -&gt; ContextFilter -&gt;
ExecuteLimitFilter -&gt; TraceFilter -&gt; TimeoutFilter -&gt; MonitorFilter -&gt;
ExceptionFilter
复制代码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>更确切地说，这里是装饰器和责任链模式的混合使用。例如，EchoFilter 的作用是判断是否是回声测试请求，是的话直接返回内容，这是一种责任链的体现。而像ClassLoaderFilter 则只是在主功能上添加了功能，更改当前线程的 ClassLoader，这是典型的装饰器模式。</p> <p>3、<strong>观察者模式</strong></p> <p>Dubbo的 Provider 启动时，需要与注册中心交互，先注册自己的服务，再订阅自己的服务，订阅时，采用了观察者模式，开启一个 listener。注册中心会每 5 秒定时检查是否有服务更新，如果有更新，向该服务的提供者发送一个 notify 消息，provider 接受到 notify 消息后，运行 NotifyListener 的 notify 方法，执行监听器方法。</p> <p>4、<strong>动态代理模式</strong></p> <p>Dubbo扩展 JDK SPI 的类 ExtensionLoader 的 Adaptive 实现是典型的动态代理实现。Dubbo需要灵活地控制实现类，即在调用阶段动态地根据参数决定调用哪个实现类，所以采用先生成代理类的方法，能够做到灵活的调用。生成代理类的代码是 ExtensionLoader 的 createAdaptiveExtensionClassCode 方法。代理类主要逻辑是，获取 URL 参数中指定参数的值作为获取实现类的 key。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/xiaoze-blog/blogs/面试/Redis.html" class="prev">
          Redis
        </a></span> <span class="next"><a href="/xiaoze-blog/blogs/面试/MQ面试题.html">
          MQ面试题
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Dubbo%E9%9D%A2%E8%AF%95%E9%A2%98.html#_1-dubbo是什么" class="sidebar-link reco-side-_1-dubbo是什么" data-v-b57cc07c>1.Dubbo是什么？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Dubbo%E9%9D%A2%E8%AF%95%E9%A2%98.html#_2-dubbo和-spring-cloud-有什么区别" class="sidebar-link reco-side-_2-dubbo和-spring-cloud-有什么区别" data-v-b57cc07c>2. Dubbo和 Spring Cloud 有什么区别？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Dubbo%E9%9D%A2%E8%AF%95%E9%A2%98.html#_3-dubbo核心组件有哪些" class="sidebar-link reco-side-_3-dubbo核心组件有哪些" data-v-b57cc07c>3. Dubbo核心组件有哪些？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Dubbo%E9%9D%A2%E8%AF%95%E9%A2%98.html#_4-dubbo都支持什么协议-推荐用哪种" class="sidebar-link reco-side-_4-dubbo都支持什么协议-推荐用哪种" data-v-b57cc07c>4. Dubbo都支持什么协议，推荐用哪种？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Dubbo%E9%9D%A2%E8%AF%95%E9%A2%98.html#_5-dubbo服务器注册与发现的流程" class="sidebar-link reco-side-_5-dubbo服务器注册与发现的流程" data-v-b57cc07c>5. Dubbo服务器注册与发现的流程？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Dubbo%E9%9D%A2%E8%AF%95%E9%A2%98.html#_6-dubbo内置了哪几种服务容器" class="sidebar-link reco-side-_6-dubbo内置了哪几种服务容器" data-v-b57cc07c>6. Dubbo内置了哪几种服务容器？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Dubbo%E9%9D%A2%E8%AF%95%E9%A2%98.html#_7-dubbo负载均衡的作用" class="sidebar-link reco-side-_7-dubbo负载均衡的作用" data-v-b57cc07c>7. Dubbo负载均衡的作用？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Dubbo%E9%9D%A2%E8%AF%95%E9%A2%98.html#_8-dubbo有哪几种负载均衡策略-默认是哪种" class="sidebar-link reco-side-_8-dubbo有哪几种负载均衡策略-默认是哪种" data-v-b57cc07c>8. Dubbo有哪几种负载均衡策略，默认是哪种？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Dubbo%E9%9D%A2%E8%AF%95%E9%A2%98.html#_9-dubbo服务之间的调用是阻塞的吗" class="sidebar-link reco-side-_9-dubbo服务之间的调用是阻塞的吗" data-v-b57cc07c>9. Dubbo服务之间的调用是阻塞的吗？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Dubbo%E9%9D%A2%E8%AF%95%E9%A2%98.html#_10-dubbomonitor-实现原理" class="sidebar-link reco-side-_10-dubbomonitor-实现原理" data-v-b57cc07c>10. DubboMonitor 实现原理？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Dubbo%E9%9D%A2%E8%AF%95%E9%A2%98.html#_11-dubbo有哪些注册中心" class="sidebar-link reco-side-_11-dubbo有哪些注册中心" data-v-b57cc07c>11. Dubbo有哪些注册中心？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Dubbo%E9%9D%A2%E8%AF%95%E9%A2%98.html#_12-dubbo的集群容错方案有哪些" class="sidebar-link reco-side-_12-dubbo的集群容错方案有哪些" data-v-b57cc07c>12. Dubbo的集群容错方案有哪些？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Dubbo%E9%9D%A2%E8%AF%95%E9%A2%98.html#_13-dubbo超时设置有哪些方式" class="sidebar-link reco-side-_13-dubbo超时设置有哪些方式" data-v-b57cc07c>13. Dubbo超时设置有哪些方式？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Dubbo%E9%9D%A2%E8%AF%95%E9%A2%98.html#_14-dubbo用到哪些设计模式" class="sidebar-link reco-side-_14-dubbo用到哪些设计模式" data-v-b57cc07c>14. Dubbo用到哪些设计模式？</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 小泽认真奋进
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:999;" data-v-248d85d6></canvas></div></div></div>
    <script src="/xiaoze-blog/assets/js/app.6fecfe89.js" defer></script><script src="/xiaoze-blog/assets/js/11.43e7b58e.js" defer></script><script src="/xiaoze-blog/assets/js/1.53f89df5.js" defer></script><script src="/xiaoze-blog/assets/js/211.5a2aa8ff.js" defer></script>
  </body>
</html>
