<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kafka面试题 | 小泽认真奋进</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/xiaoze-blog/assets/css/0.styles.25451b68.css" as="style"><link rel="preload" href="/xiaoze-blog/assets/js/app.71adc08d.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/11.73bd6ac1.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/1.a4abe869.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/203.89fbab37.js" as="script"><link rel="prefetch" href="/xiaoze-blog/assets/js/10.a26b376e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/100.1a8e9d9f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/101.367a3191.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/102.ed8cab75.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/103.67f8669d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/104.f406a6ae.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/105.8194376a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/106.d82d1131.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/107.3879aab9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/108.9f545a41.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/109.5861293f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/110.bfa232bc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/111.027e8417.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/112.8eb42713.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/113.994f7d83.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/114.459c23f2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/115.fac3eae2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/116.7765d3c2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/117.5fe5ea3e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/118.f007ac1b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/119.3c8fb2d3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/12.f8b22c11.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/120.ceddf438.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/121.4872c568.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/122.3abc385d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/123.408d7e51.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/124.4d0649d9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/125.05af51f8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/126.e2e870a3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/127.ce8a51a9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/128.69c65ce1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/129.7c8d6b06.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/13.06c83e7d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/130.15e06719.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/131.bd7b47dd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/132.7bf38820.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/133.fdc4dbc8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/134.59a35cef.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/135.e4f6beb8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/136.e8cb5276.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/137.d04232ff.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/138.bde7782d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/139.1b306521.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/14.0758ec37.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/140.6503daf3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/141.2d1abd91.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/142.22a6ee8a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/143.2c0ce398.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/144.97524361.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/145.43ce8cc0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/146.4658fcdd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/147.59c844c2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/148.2883e8ce.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/149.7549e425.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/15.480cc45d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/150.d98b1241.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/151.f644aa7e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/152.9ca044f7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/153.d6482f39.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/154.c151bed7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/155.f01676aa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/156.f3b9fa20.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/157.a4ccb4bd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/158.a9e7ef3a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/159.204e8bb7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/16.47e74800.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/160.fbb2548b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/161.5b137bf1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/162.ec492916.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/163.0d6577e9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/164.05d5cea0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/165.d8d2d82d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/166.31ddd4b2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/167.a1bc645a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/168.0a04a70f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/169.56088952.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/17.2fa73550.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/170.a425209b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/171.0c70da6a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/172.44cb1c67.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/173.0545423e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/174.15bd38e1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/175.13a13356.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/176.fea20708.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/177.bb95e43d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/178.d8fbb5f3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/179.54c64af2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/18.0480dc26.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/180.a02bb3a6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/181.6e137073.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/182.3841654b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/183.e0435853.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/184.8550fd85.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/185.02bd82b5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/186.05f76a17.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/187.16327362.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/188.cc28f88d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/189.0d925773.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/19.51987cd8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/190.4bbce813.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/191.05f9e864.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/192.417cf358.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/193.a9ad4d01.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/194.9bd7c378.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/195.14f7b388.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/196.d60f6400.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/197.b91515a5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/198.90b6b5bb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/199.ac5cd3be.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/20.08cc1e20.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/200.5b53f647.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/201.83e3b81b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/202.ee467a3d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/204.837fdc39.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/205.ad70b5bb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/206.777f2ef9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/207.cb74aa89.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/208.5dd17626.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/209.de4d3244.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/21.f96fce30.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/210.c7a72c56.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/211.3ff73389.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/212.15635be4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/213.86c2cead.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/214.9250f9d0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/215.31030073.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/216.194a7cb4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/217.057c5f7c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/22.47f0b1dc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/23.4bbeb2df.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/24.63226579.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/25.74d0601b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/26.ad345002.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/27.edf63bc7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/28.23ac6bc2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/29.59820d45.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/3.9bfc5f8e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/30.8357c65a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/31.7d6b30a9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/32.70f03050.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/33.2ab12b99.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/34.480015b7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/35.a25a627d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/36.3a059a4c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/37.16b140b1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/38.c79f7348.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/39.c0053ab4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/4.ea3a2774.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/40.76b21e3c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/41.2bb8ee13.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/42.25fe3ab3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/43.1ad08e42.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/44.c193b902.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/45.5b9e9640.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/46.b7d12e54.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/47.6b0979e9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/48.8336dd82.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/49.a8ef5606.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/5.18cb0ad0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/50.8fc5fb6e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/51.35f7e198.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/52.943f7d96.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/53.642560b5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/54.1736141d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/55.84180719.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/56.3d897c21.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/57.930b89e0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/58.6465884a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/59.b3fb562a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/6.9aa3fb97.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/60.51355915.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/61.8235ca15.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/62.0c1fd544.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/63.3ec195b0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/64.998fcf54.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/65.205dcaa0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/66.c4924d37.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/67.3bf71d54.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/68.7901a2e8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/69.57d1c60d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/7.c8cb1756.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/70.c37ad5b6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/71.6aa43e0f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/72.eb672945.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/73.aac6b73c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/74.ab9c58df.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/75.a529eb31.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/76.ee0e3503.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/77.aad26607.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/78.ffccad79.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/79.b79e5350.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/8.e4b27a33.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/80.59b9bdd2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/81.b678e294.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/82.8fcb178d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/83.d2f19796.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/84.5f34d5f8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/85.5f9e37a9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/86.3fb4eae4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/87.2559b691.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/88.3964ea85.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/89.13828ff1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/9.d23d12e0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/90.3c716964.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/91.8bb1428a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/92.2bc2c9e7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/93.f875a414.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/94.eec8e8f1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/95.f5169a80.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/96.6acfa43b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/97.5d7dc8c9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/98.563c5a3e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/99.1edd11ca.js">
    <link rel="stylesheet" href="/xiaoze-blog/assets/css/0.styles.25451b68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>小泽认真奋进</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xiaoze-blog/" class="home-link router-link-active"><img src="/xiaoze-blog/logo.png" alt="小泽认真奋进" class="logo"> <span class="site-name">小泽认真奋进</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xiaoze-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/jquery/jquery.html" class="nav-link"><i class="undefined"></i>
  jQuery笔记
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue2/vue2.html" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue3/1：创建vue3工程.html" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/ES6/ES6语法.html" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/java/Java面向对象.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/juc/1：线程基础.html" class="nav-link"><i class="undefined"></i>
  Juc
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatis/1：mybatis入门教程.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatisPlus/1：mybatisPlus相关业务.html" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/redis/redis基本数据类型.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/spring/1：SpringAop.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springboot/1：SpringBoot拦截器.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springcloud/1：springcloud入门.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/rabbitmq/1：RabbitMq.html" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/shardingsphere/1：shardingsphere基础.html" class="nav-link"><i class="undefined"></i>
  Shardingsphere
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/elasticSearch/1：docker安装elasticSearch.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/大数据/Flink/1：Flink概述.html" class="nav-link"><i class="undefined"></i>
  flink
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/运维/docker/1：docker安装部署.html" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/mysql/mysql基本语法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/oracle/oracle基本语法.html" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  学习链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>算法基础和思想</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/数据结构/1：数组和矩阵.html" class="nav-link"><i class="undefined"></i>
  数据结构基础
</a></li></ul></li><li class="dropdown-item"><h4>java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/java/Java算法.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></li><li class="dropdown-item"><h4>Mysql</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/MySQL/MySQL算法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li></ul></li><li class="dropdown-item"><!----> <a href="https://leetcode.cn/problemset/all/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  刷题链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>设计模式</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/设计模式/1：单例模式.html" class="nav-link"><i class="undefined"></i>
  设计模式学习入口
</a></li></ul></li><li class="dropdown-item"><h4>分布式系统</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/1：全局唯一id实现方案.html" class="nav-link"><i class="undefined"></i>
  1：全局唯一id实现方案
</a></li><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/2：经典限流算法.html" class="nav-link"><i class="undefined"></i>
  2：经典限流算法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/maven基本知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/gitee.html" class="nav-link"><i class="undefined"></i>
  gitee
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/linux.html" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/Nginx.html" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/lua脚本.html" class="nav-link"><i class="undefined"></i>
  lua
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/python/基本语法/1：基本数据类型.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      好玩的东西
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/cmd命令/1：cmd打开本地电脑文件.html" class="nav-link"><i class="undefined"></i>
  电脑杂货铺
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/markdown语法/markdown.html" class="nav-link"><i class="undefined"></i>
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具集合
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/css/h5/h5.html" class="nav-link"><i class="undefined"></i>
  常用css
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/spring/springboot/自定义注解/1：自定义校验字段注解.html" class="nav-link"><i class="undefined"></i>
  spring工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/redis/redis工具类/1：redisUtils快捷操作redis.html" class="nav-link"><i class="undefined"></i>
  redis工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/面试/Java基础上.html" class="nav-link"><i class="undefined"></i>
  面试大全
</a></li></ul></div></div><div class="nav-item"><a href="/xiaoze-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/xiaoze-blog/titletop.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>205</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>41</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#849b87;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#849b87;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/xiaoze-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/jquery/jquery.html" class="nav-link"><i class="undefined"></i>
  jQuery笔记
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue2/vue2.html" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue3/1：创建vue3工程.html" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/ES6/ES6语法.html" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/java/Java面向对象.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/juc/1：线程基础.html" class="nav-link"><i class="undefined"></i>
  Juc
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatis/1：mybatis入门教程.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatisPlus/1：mybatisPlus相关业务.html" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/redis/redis基本数据类型.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/spring/1：SpringAop.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springboot/1：SpringBoot拦截器.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springcloud/1：springcloud入门.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/rabbitmq/1：RabbitMq.html" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/shardingsphere/1：shardingsphere基础.html" class="nav-link"><i class="undefined"></i>
  Shardingsphere
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/elasticSearch/1：docker安装elasticSearch.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/大数据/Flink/1：Flink概述.html" class="nav-link"><i class="undefined"></i>
  flink
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/运维/docker/1：docker安装部署.html" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/mysql/mysql基本语法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/oracle/oracle基本语法.html" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  学习链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>算法基础和思想</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/数据结构/1：数组和矩阵.html" class="nav-link"><i class="undefined"></i>
  数据结构基础
</a></li></ul></li><li class="dropdown-item"><h4>java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/java/Java算法.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></li><li class="dropdown-item"><h4>Mysql</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/MySQL/MySQL算法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li></ul></li><li class="dropdown-item"><!----> <a href="https://leetcode.cn/problemset/all/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  刷题链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>设计模式</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/设计模式/1：单例模式.html" class="nav-link"><i class="undefined"></i>
  设计模式学习入口
</a></li></ul></li><li class="dropdown-item"><h4>分布式系统</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/1：全局唯一id实现方案.html" class="nav-link"><i class="undefined"></i>
  1：全局唯一id实现方案
</a></li><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/2：经典限流算法.html" class="nav-link"><i class="undefined"></i>
  2：经典限流算法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/maven基本知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/gitee.html" class="nav-link"><i class="undefined"></i>
  gitee
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/linux.html" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/Nginx.html" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/lua脚本.html" class="nav-link"><i class="undefined"></i>
  lua
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/python/基本语法/1：基本数据类型.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      好玩的东西
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/cmd命令/1：cmd打开本地电脑文件.html" class="nav-link"><i class="undefined"></i>
  电脑杂货铺
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/markdown语法/markdown.html" class="nav-link"><i class="undefined"></i>
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具集合
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/css/h5/h5.html" class="nav-link"><i class="undefined"></i>
  常用css
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/spring/springboot/自定义注解/1：自定义校验字段注解.html" class="nav-link"><i class="undefined"></i>
  spring工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/redis/redis工具类/1：redisUtils快捷操作redis.html" class="nav-link"><i class="undefined"></i>
  redis工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/面试/Java基础上.html" class="nav-link"><i class="undefined"></i>
  面试大全
</a></li></ul></div></div><div class="nav-item"><a href="/xiaoze-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>面试大全</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>计算机网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/计算机网络上.html" class="sidebar-link">计算机网络上</a></li><li><a href="/xiaoze-blog/blogs/面试/计算机网络下.html" class="sidebar-link">计算机网络下</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>操作系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/操作系统.html" class="sidebar-link">操作系统</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>JVM</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/jvm笔记.html" class="sidebar-link">JVM笔记</a></li><li><a href="/xiaoze-blog/blogs/面试/jvm细节.html" class="sidebar-link">JVM细节</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading open"><span>Java基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/Java基础上.html" class="sidebar-link">Java基础上</a></li><li><a href="/xiaoze-blog/blogs/面试/Java基础下.html" class="sidebar-link">Java基础下</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>Java集合</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/HashMap.html" class="sidebar-link">HashMap</a></li><li><a href="/xiaoze-blog/blogs/面试/HashMap的线程安全问题.html" class="sidebar-link">HashMap的线程安全问题</a></li><li><a href="/xiaoze-blog/blogs/面试/ConcurrentHashMap.html" class="sidebar-link">ConcurrentHashMap</a></li><li><a href="/xiaoze-blog/blogs/面试/Java集合高频面试题.html" class="sidebar-link">Java集合高频面试题</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>Java并发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/AQS.html" class="sidebar-link">AQS</a></li><li><a href="/xiaoze-blog/blogs/面试/Java多线程面试-基础.html" class="sidebar-link">Java多线程面试-基础</a></li><li><a href="/xiaoze-blog/blogs/面试/Java多线程总结版.html" class="sidebar-link">Java多线程总结版</a></li><li><a href="/xiaoze-blog/blogs/面试/进程通信和线程通信的方式.html" class="sidebar-link">进程通信和线程通信的方式</a></li><li><a href="/xiaoze-blog/blogs/面试/如何设计线程池.html" class="sidebar-link">如何设计线程池</a></li><li><a href="/xiaoze-blog/blogs/面试/juc.html" class="sidebar-link">juc</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/Linux.html" class="sidebar-link">Linux</a></li><li><a href="/xiaoze-blog/blogs/面试/shell.html" class="sidebar-link">shell</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Spring</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/Spring.html" class="sidebar-link">Spring</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>SpringSecurity</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/SpringSecurity.html" class="sidebar-link">SpringSecurity</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Mybatis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/Mybatis.html" class="sidebar-link">MyBatis</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Mysql</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/MySQL.html" class="sidebar-link">Mysql</a></li><li><a href="/xiaoze-blog/blogs/面试/MySQL基础.html" class="sidebar-link">Mysql基础</a></li><li><a href="/xiaoze-blog/blogs/面试/MySQL索引连环18问！.html" class="sidebar-link">Mysql索引</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Redis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/Redis.html" class="sidebar-link">Redis</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Dubbo</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/Dubbo面试题.html" class="sidebar-link">Dubbo面试题</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>MQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/MQ面试题.html" class="sidebar-link">MQ面试题</a></li><li><a href="/xiaoze-blog/blogs/面试/Kafka面试题.html" class="active sidebar-link">Kafka面试题</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>面试杂货铺</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/其他资料/1：HTTP加密和HTTPS工作过程.html" class="sidebar-link">1：HTTP加密/HTTPS工作过程</a></li></ul></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Kafka面试题</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Kafka面试题</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>6/12/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>面经</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-apache-kafka是什么"><a href="#_1-apache-kafka是什么" class="header-anchor">#</a> 1. Apache Kafka是什么？</h2> <p>Apach Kafka是一款分布式流处理平台，用于实时构建流处理应用。它有一个核心的功能广为人知，即作为企业级的消息引擎被广泛使用（通常也会称之为消息总线message bus）。</p> <h2 id="_2-kafka-的设计是什么样的"><a href="#_2-kafka-的设计是什么样的" class="header-anchor">#</a> 2. Kafka 的设计是什么样的？</h2> <p>Kafka 将消息以 topic 为单位进行归纳</p> <p>将向 Kafka topic 发布消息的程序成为 producers.</p> <p>将预订 topics 并消费消息的程序成为 consumer.</p> <p>Kafka 以集群的方式运行，可以由一个或多个服务组成，每个服务叫做一个 broker.</p> <p>producers 通过网络将消息发送到 Kafka 集群，集群向消费者提供消息</p> <h2 id="_3-kafka-如何保证高可用"><a href="#_3-kafka-如何保证高可用" class="header-anchor">#</a> 3. Kafka 如何保证高可用？</h2> <p><code>Kafka</code> 的基本架构组成是：由多个 <code>broker</code> 组成一个集群，每个 <code>broker</code> 是一个节点；当创建一个 <code>topic</code> 时，这个 <code>topic</code> 会被划分为多个 <code>partition</code>，每个 <code>partition</code> 可以存在于不同的 <code>broker</code> 上，每个 <code>partition</code> 只存放一部分数据。</p> <p>这就是<strong>天然的分布式消息队列</strong>，就是说一个 <code>topic</code> 的数据，是<strong>分散放在多个机器上的，每个机器就放一部分数据</strong>。</p> <p>在 <code>Kafka 0.8</code> 版本之前，是没有 <code>HA</code> 机制的，当任何一个 <code>broker</code> 所在节点宕机了，这个 <code>broker</code> 上的 <code>partition</code> 就无法提供读写服务，所以这个版本之前，<code>Kafka</code> 没有什么高可用性可言。</p> <p>在 <code>Kafka 0.8</code> 以后，提供了 <code>HA</code> 机制，就是 <code>replica</code> 副本机制。每个 <code>partition</code> 上的数据都会同步到其它机器，形成自己的多个 <code>replica</code> 副本。所有 <code>replica</code> 会选举一个 <code>leader</code> 出来，消息的生产者和消费者都跟这个 <code>leader</code> 打交道，其他 <code>replica</code> 作为 <code>follower</code>。写的时候，<code>leader</code> 会负责把数据同步到所有 <code>follower</code> 上去，读的时候就直接读 <code>leader</code> 上的数据即可。<code>Kafka</code> 负责均匀的将一个 <code>partition</code> 的所有 <code>replica</code> 分布在不同的机器上，这样才可以提高容错性。</p> <p><img src="http://blog-img.coolsen.cn/img/Solve-MQ-Problem-With-Kafka-01.png" alt="img"></p> <p>拥有了 <code>replica</code> 副本机制，如果某个 <code>broker</code> 宕机了，这个 <code>broker</code> 上的 <code>partition</code> 在其他机器上还存在副本。如果这个宕机的 <code>broker</code> 上面有某个 <code>partition</code> 的 <code>leader</code>，那么此时会从其 <code>follower</code> 中重新选举一个新的 <code>leader</code> 出来，这个新的 <code>leader</code> 会继续提供读写服务，这就有达到了所谓的高可用性。</p> <p>写数据的时候，生产者只将数据写入 <code>leader</code> 节点，<code>leader</code> 会将数据写入本地磁盘，接着其他 <code>follower</code> 会主动从 <code>leader</code> 来拉取数据，<code>follower</code> 同步好数据了，就会发送 <code>ack</code> 给 <code>leader</code>，<code>leader</code> 收到所有 <code>follower</code> 的 <code>ack</code> 之后，就会返回写成功的消息给生产者。</p> <p>消费数据的时候，消费者只会从 <code>leader</code> 节点去读取消息，但是只有当一个消息已经被所有 <code>follower</code> 都同步成功返回 <code>ack</code> 的时候，这个消息才会被消费者读到。</p> <p><img src="https://gitee.com/dongzl/article-images/raw/master/2020/13-Solve-MQ-Problem-With-Kafka/Solve-MQ-Problem-With-Kafka-02.png" alt="img"></p> <h2 id="_4-kafka-消息是采用-pull-模式-还是-push-模式"><a href="#_4-kafka-消息是采用-pull-模式-还是-push-模式" class="header-anchor">#</a> 4. Kafka 消息是采用 Pull 模式，还是 Push 模式？</h2> <p>生产者使用push模式将消息发布到Broker，消费者使用pull模式从Broker订阅消息。</p> <p>push模式很难适应消费速率不同的消费者，如果push的速度太快，容易造成消费者拒绝服务或网络拥塞；如果push的速度太慢，容易造成消费者性能浪费。但是采用pull的方式也有一个缺点，就是当Broker没有消息时，消费者会陷入不断地轮询中，为了避免这点，kafka有个参数可以让消费者阻塞知道是否有新消息到达。</p> <h2 id="_5-kafka-与传统消息系统之间的区别"><a href="#_5-kafka-与传统消息系统之间的区别" class="header-anchor">#</a> 5. Kafka 与传统消息系统之间的区别</h2> <ul><li><p>Kafka 持久化日志，这些日志可以被重复读取和无限期保留</p></li> <li><p>Kafka 是一个分布式系统：它以集群的方式运行，可以灵活伸缩，在内部通过复制数据提升容错能力和高可用性</p></li> <li><p>Kafka 支持实时的流式处理</p></li></ul> <h2 id="_6-什么是消费者组"><a href="#_6-什么是消费者组" class="header-anchor">#</a> 6. 什么是消费者组？</h2> <p>消费者组是Kafka独有的概念，即消费者组是Kafka提供的可扩展且具有容错性的消费者机制。</p> <p>但实际上，消费者组（Consumer Group）其实包含两个概念，作为队列，消费者组允许你分割数据处理到一组进程集合上（即一个消费者组中可以包含多个消费者进程，他们共同消费该topic的数据），这有助于你的消费能力的动态调整；作为发布-订阅模型（publish-subscribe），Kafka允许你将同一份消息广播到多个消费者组里，以此来丰富多种数据使用场景。</p> <p>需要注意的是：在消费者组中，多个实例共同订阅若干个主题，实现共同消费。同一个组下的每个实例都配置有相同的组ID，被分配不同的订阅分区。当某个实例挂掉的时候，其他实例会自动地承担起它负责消费的分区。 因此，消费者组在一定程度上也保证了消费者程序的高可用性。</p> <p><a href="http://dockone.io/uploads/article/20201024/7b359b7a1381541fbacf3ecf20dfb347.jpg" target="_blank" rel="noopener noreferrer"><img src="http://dockone.io/uploads/article/20201024/7b359b7a1381541fbacf3ecf20dfb347.jpg" alt="1.jpg"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_7-在kafka中-zookeeper的作用是什么"><a href="#_7-在kafka中-zookeeper的作用是什么" class="header-anchor">#</a> 7. 在Kafka中，ZooKeeper的作用是什么？</h2> <p>目前，Kafka使用ZooKeeper存放集群元数据、成员管理、Controller选举，以及其他一些管理类任务。之后，等KIP-500提案完成后，Kafka将完全不再依赖于ZooKeeper。</p> <ul><li>“存放元数据”是指主题分区的所有数据都保存在 ZooKeeper 中，且以它保存的数据为权威，其他 “人” 都要与它保持对齐。</li> <li>“成员管理” 是指 Broker 节点的注册、注销以及属性变更，等等。</li> <li>“Controller 选举” 是指选举集群 Controller，而其他管理类任务包括但不限于主题删除、参数配置等。</li></ul> <p>KIP-500 思想，是使用社区自研的基于Raft的共识算法，替代ZooKeeper，实现Controller自选举。</p> <h2 id="_8-解释下kafka中位移-offset-的作用"><a href="#_8-解释下kafka中位移-offset-的作用" class="header-anchor">#</a> 8. 解释下Kafka中位移（offset）的作用</h2> <p>在Kafka中，每个主题分区下的每条消息都被赋予了一个唯一的ID数值，用于标识它在分区中的位置。这个ID数值，就被称为位移，或者叫偏移量。一旦消息被写入到分区日志，它的位移值将不能被修改。</p> <h2 id="_9-kafka-为什么那么快"><a href="#_9-kafka-为什么那么快" class="header-anchor">#</a> 9. kafka 为什么那么快？</h2> <ul><li>Cache Filesystem Cache PageCache缓存</li> <li><code>顺序写</code>：由于现代的操作系统提供了预读和写技术，磁盘的顺序写大多数情况下比随机写内存还要快。</li> <li><code>Zero-copy</code>：零拷技术减少拷贝次数</li> <li><code>Batching of Messages</code>：批量量处理。合并小的请求，然后以流的方式进行交互，直顶网络上限。</li> <li><code>Pull 拉模式</code>：使用拉模式进行消息的获取消费，与消费端处理能力相符。</li></ul> <h2 id="_10-kafka-producer发送数据-ack为0-1-1分别是什么意思"><a href="#_10-kafka-producer发送数据-ack为0-1-1分别是什么意思" class="header-anchor">#</a> 10. kafka producer发送数据，ack为0，1，-1分别是什么意思？</h2> <ul><li><code>1</code>（默认） 数据发送到Kafka后，经过leader成功接收消息的的确认，就算是发送成功了。在这种情况下，如果leader宕机了，则会丢失数据。</li> <li><code>0</code> 生产者将数据发送出去就不管了，不去等待任何返回。这种情况下数据传输效率最高，但是数据可靠性确是最低的。</li> <li><code>-1</code>producer需要等待ISR中的所有follower都确认接收到数据后才算一次发送完成，可靠性最高。当ISR中所有Replica都向Leader发送ACK时，leader才commit，这时候producer才能认为一个请求中的消息都commit了。</li></ul> <h2 id="_11-kafka如何保证消息不丢失"><a href="#_11-kafka如何保证消息不丢失" class="header-anchor">#</a> 11. Kafka如何保证消息不丢失?</h2> <p>首先需要弄明白消息为什么会丢失，对于一个消息队列，会有 <code>生产者</code>、<code>MQ</code>、<code>消费者</code> 这三个角色，在这三个角色数据处理和传输过程中，都有可能会出现消息丢失。</p> <p><img src="http://blog-img.coolsen.cn/img/Solve-MQ-Problem-With-Kafka-03.png" alt="img"></p> <p>消息丢失的原因以及解决办法：</p> <h3 id="消费者异常导致的消息丢失"><a href="#消费者异常导致的消息丢失" class="header-anchor">#</a> 消费者异常导致的消息丢失</h3> <p>消费者可能导致数据丢失的情况是：消费者获取到了这条消息后，还未处理，<code>Kafka</code> 就自动提交了 <code>offset</code>，这时 <code>Kafka</code> 就认为消费者已经处理完这条消息，其实消费者才刚准备处理这条消息，这时如果消费者宕机，那这条消息就丢失了。</p> <p>消费者引起消息丢失的主要原因就是消息还未处理完 <code>Kafka</code> 会自动提交了 <code>offset</code>，那么只要关闭自动提交 <code>offset</code>，消费者在处理完之后手动提交 <code>offset</code>，就可以保证消息不会丢失。但是此时需要注意重复消费问题，比如消费者刚处理完，还没提交 <code>offset</code>，这时自己宕机了，此时这条消息肯定会被重复消费一次，这就需要消费者根据实际情况保证幂等性。</p> <h3 id="生产者数据传输导致的消息丢失"><a href="#生产者数据传输导致的消息丢失" class="header-anchor">#</a> 生产者数据传输导致的消息丢失</h3> <p>对于生产者数据传输导致的数据丢失主常见情况是生产者发送消息给 <code>Kafka</code>，由于网络等原因导致消息丢失，对于这种情况也是通过在 <strong>producer</strong> 端设置 <strong>acks=all</strong> 来处理，这个参数是要求 <code>leader</code> 接收到消息后，需要等到所有的 <code>follower</code> 都同步到了消息之后，才认为本次写成功了。如果没满足这个条件，生产者会自动不断的重试。</p> <h3 id="kafka-导致的消息丢失"><a href="#kafka-导致的消息丢失" class="header-anchor">#</a> Kafka 导致的消息丢失</h3> <p><code>Kafka</code> 导致的数据丢失一个常见的场景就是 <code>Kafka</code> 某个 <code>broker</code> 宕机，，而这个节点正好是某个 <code>partition</code> 的 <code>leader</code> 节点，这时需要重新重新选举该 <code>partition</code> 的 <code>leader</code>。如果该 <code>partition</code> 的 <code>leader</code> 在宕机时刚好还有些数据没有同步到 <code>follower</code>，此时 <code>leader</code> 挂了，在选举某个 <code>follower</code> 成 <code>leader</code> 之后，就会丢失一部分数据。</p> <p>对于这个问题，<code>Kafka</code> 可以设置如下 4 个参数，来尽量避免消息丢失：</p> <ul><li>给 <code>topic</code> 设置 <code>replication.factor</code> 参数：这个值必须大于 <code>1</code>，要求每个 <code>partition</code> 必须有至少 <code>2</code> 个副本；</li> <li>在 <code>Kafka</code> 服务端设置 <code>min.insync.replicas</code> 参数：这个值必须大于 <code>1</code>，这个参数的含义是一个 <code>leader</code> 至少感知到有至少一个 <code>follower</code> 还跟自己保持联系，没掉队，这样才能确保 <code>leader</code> 挂了还有一个 <code>follower</code> 节点。</li> <li>在 <code>producer</code> 端设置 <code>acks=all</code>，这个是要求每条数据，必须是写入所有 <code>replica</code> 之后，才能认为是写成功了；</li> <li>在 <code>producer</code> 端设置 <code>retries=MAX</code>（很大很大很大的一个值，无限次重试的意思）：这个参数的含义是一旦写入失败，就无限重试，卡在这里了。</li></ul> <h2 id="_13-kafka-如何保证消息的顺序性"><a href="#_13-kafka-如何保证消息的顺序性" class="header-anchor">#</a> 13. Kafka 如何保证消息的顺序性</h2> <p>在某些业务场景下，我们需要保证对于有逻辑关联的多条MQ消息被按顺序处理，比如对于某一条数据，正常处理顺序是<code>新增-更新-删除</code>，最终结果是数据被删除；如果消息没有按序消费，处理顺序可能是<code>删除-新增-更新</code>，最终数据没有被删掉，可能会产生一些逻辑错误。对于如何保证消息的顺序性，主要需要考虑如下两点：</p> <ul><li>如何保证消息在 <code>Kafka</code> 中顺序性；</li> <li>如何保证消费者处理消费的顺序性。</li></ul> <h3 id="如何保证消息在-kafka-中顺序性"><a href="#如何保证消息在-kafka-中顺序性" class="header-anchor">#</a> 如何保证消息在 Kafka 中顺序性</h3> <p>对于 <code>Kafka</code>，如果我们创建了一个 <code>topic</code>，默认有三个 <code>partition</code>。生产者在写数据的时候，可以指定一个 <code>key</code>，比如在订单 <code>topic</code> 中我们可以指定订单 <code>id</code> 作为 <code>key</code>，那么相同订单 <code>id</code> 的数据，一定会被分发到同一个 <code>partition</code> 中去，而且这个 <code>partition</code> 中的数据一定是有顺序的。消费者从 <code>partition</code> 中取出来数据的时候，也一定是有顺序的。通过制定 <code>key</code> 的方式首先可以保证在 <code>kafka</code> 内部消息是有序的。</p> <h3 id="如何保证消费者处理消费的顺序性"><a href="#如何保证消费者处理消费的顺序性" class="header-anchor">#</a> 如何保证消费者处理消费的顺序性</h3> <p>对于某个 <code>topic</code> 的一个 <code>partition</code>，只能被同组内部的一个 <code>consumer</code> 消费，如果这个 <code>consumer</code> 内部还是单线程处理，那么其实只要保证消息在 <code>MQ</code> 内部是有顺序的就可以保证消费也是有顺序的。但是单线程吞吐量太低，在处理大量 <code>MQ</code> 消息时，我们一般会开启多线程消费机制，那么如何保证消息在多个线程之间是被顺序处理的呢？对于多线程消费我们可以预先设置 <code>N</code> 个内存 <code>Queue</code>，具有相同 <code>key</code> 的数据都放到同一个内存 <code>Queue</code> 中；然后开启 <code>N</code> 个线程，每个线程分别消费一个内存 <code>Queue</code> 的数据即可，这样就能保证顺序性。当然，消息放到内存 <code>Queue</code> 中，有可能还未被处理，<code>consumer</code> 发生宕机，内存 <code>Queue</code> 中的数据会全部丢失，这就转变为上面提到的<strong>如何保证消息的可靠传输</strong>的问题了。</p> <h2 id="_14-kafka中的isr、ar代表什么-isr的伸缩指什么"><a href="#_14-kafka中的isr、ar代表什么-isr的伸缩指什么" class="header-anchor">#</a> 14. Kafka中的ISR、AR代表什么？ISR的伸缩指什么？</h2> <ul><li><code>ISR</code>：In-Sync Replicas 副本同步队列</li> <li><code>AR</code>:Assigned Replicas 所有副本</li></ul> <p>ISR是由leader维护，follower从leader同步数据有一些延迟（包括<code>延迟时间replica.lag.time.max.ms</code>和<code>延迟条数replica.lag.max.messages</code>两个维度，当前最新的版本0.10.x中只支持<code>replica.lag.time.max.ms</code>这个维度），任意一个超过阈值都会把follower剔除出ISR，存入OSR（Outof-Sync Replicas）列表，新加入的follower也会先存放在OSR中。</p> <blockquote><p>AR=ISR+OSR。</p></blockquote> <h2 id="_15-描述下-kafka-中的领导者副本-leader-replica-和追随者副本-follower-replica-的区别"><a href="#_15-描述下-kafka-中的领导者副本-leader-replica-和追随者副本-follower-replica-的区别" class="header-anchor">#</a> 15. 描述下 Kafka 中的领导者副本（Leader Replica）和追随者副本（Follower Replica）的区别</h2> <p>Kafka副本当前分为领导者副本和追随者副本。只有Leader副本才能对外提供读写服务，响应Clients端的请求。Follower副本只是采用拉（PULL）的方式，被动地同步Leader副本中的数据，并且在Leader副本所在的Broker宕机后，随时准备应聘Leader副本。</p> <p>加分点：</p> <ul><li>强调Follower副本也能对外提供读服务。自Kafka 2.4版本开始，社区通过引入新的Broker端参数，允许Follower副本有限度地提供读服务。</li> <li>强调Leader和Follower的消息序列在实际场景中不一致。通常情况下，很多因素可能造成Leader和Follower之间的不同步，比如程序问题，网络问题，broker问题等，短暂的不同步我们可以关注（秒级别），但长时间的不同步可能就需要深入排查了，因为一旦Leader所在节点异常，可能直接影响可用性。</li></ul> <p>注意：之前确保一致性的主要手段是高水位机制（HW），但高水位值无法保证Leader连续变更场景下的数据一致性，因此，社区引入了Leader Epoch机制，来修复高水位值的弊端。</p> <h2 id="_16-分区leader选举策略有几种"><a href="#_16-分区leader选举策略有几种" class="header-anchor">#</a> 16. 分区Leader选举策略有几种？</h2> <p>分区的Leader副本选举对用户是完全透明的，它是由Controller独立完成的。你需要回答的是，在哪些场景下，需要执行分区Leader选举。每一种场景对应于一种选举策略。</p> <ul><li>OfflinePartition Leader选举：每当有分区上线时，就需要执行Leader选举。所谓的分区上线，可能是创建了新分区，也可能是之前的下线分区重新上线。这是最常见的分区Leader选举场景。</li> <li>ReassignPartition Leader选举：当你手动运行kafka-reassign-partitions命令，或者是调用Admin的alterPartitionReassignments方法执行分区副本重分配时，可能触发此类选举。假设原来的AR是[1，2，3]，Leader是1，当执行副本重分配后，副本集合AR被设置成[4，5，6]，显然，Leader必须要变更，此时会发生Reassign Partition Leader选举。</li> <li>PreferredReplicaPartition Leader选举：当你手动运行kafka-preferred-replica-election命令，或自动触发了Preferred Leader选举时，该类策略被激活。所谓的Preferred Leader，指的是AR中的第一个副本。比如AR是[3，2，1]，那么，Preferred Leader就是3。</li> <li>ControlledShutdownPartition Leader选举：当Broker正常关闭时，该Broker上的所有Leader副本都会下线，因此，需要为受影响的分区执行相应的Leader选举。</li></ul> <p>这4类选举策略的大致思想是类似的，即从AR中挑选首个在ISR中的副本，作为新Leader。</p> <h2 id="_17-kafka的哪些场景中使用了零拷贝-zero-copy"><a href="#_17-kafka的哪些场景中使用了零拷贝-zero-copy" class="header-anchor">#</a> 17. Kafka的哪些场景中使用了零拷贝（Zero Copy）？</h2> <p>在Kafka中，体现Zero Copy使用场景的地方有两处：基于mmap的索引和日志文件读写所用的TransportLayer。</p> <p>先说第一个。索引都是基于MappedByteBuffer的，也就是让用户态和内核态共享内核态的数据缓冲区，此时，数据不需要复制到用户态空间。不过，mmap虽然避免了不必要的拷贝，但不一定就能保证很高的性能。在不同的操作系统下，mmap的创建和销毁成本可能是不一样的。很高的创建和销毁开销会抵消Zero Copy带来的性能优势。由于这种不确定性，在Kafka中，只有索引应用了mmap，最核心的日志并未使用mmap机制。</p> <p>再说第二个。TransportLayer是Kafka传输层的接口。它的某个实现类使用了FileChannel的transferTo方法。该方法底层使用sendfile实现了Zero Copy。对Kafka而言，如果I/O通道使用普通的PLAINTEXT，那么，Kafka就可以利用Zero Copy特性，直接将页缓存中的数据发送到网卡的Buffer中，避免中间的多次拷贝。相反，如果I/O通道启用了SSL，那么，Kafka便无法利用Zero Copy特性了。</p> <h2 id="_18-为什么kafka不支持读写分离"><a href="#_18-为什么kafka不支持读写分离" class="header-anchor">#</a> 18. 为什么Kafka不支持读写分离？</h2> <p>在 Kafka 中，生产者写入消息、消费者读取消息的操作都是与 leader 副本进行交互的，从 而实现的是一种主写主读的生产消费模型。</p> <p>Kafka 并不支持主写从读，因为主写从读有 2 个很明 显的缺点:</p> <ul><li><strong>数据一致性问题</strong>。数据从主节点转到从节点必然会有一个延时的时间窗口，这个时间 窗口会导致主从节点之间的数据不一致。某一时刻，在主节点和从节点中 A 数据的值都为 X， 之后将主节点中 A 的值修改为 Y，那么在这个变更通知到从节点之前，应用读取从节点中的 A 数据的值并不为最新的 Y，由此便产生了数据不一致的问题。</li> <li><strong>延时问题</strong>。类似 Redis 这种组件，数据从写入主节点到同步至从节点中的过程需要经历<code>网络→主节点内存→网络→从节点内存</code>这几个阶段，整个过程会耗费一定的时间。而在 Kafka 中，主从同步会比 Redis 更加耗时，它需要经历<code>网络→主节点内存→主节点磁盘→网络→从节点内存→从节点磁盘</code>这几个阶段。对延时敏感的应用而言，主写从读的功能并不太适用。</li></ul> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p>http://dockone.io/article/10853</p> <p>https://segmentfault.com/a/1190000023716306</p> <p>https://dongzl.github.io/2020/03/16/13-Solve-MQ-Problem-With-Kafka/index.html</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/xiaoze-blog/blogs/面试/MQ面试题.html" class="prev">
          MQ面试题
        </a></span> <span class="next"><a href="/xiaoze-blog/blogs/面试/其他资料/1：HTTP加密和HTTPS工作过程.html">
          1：HTTP加密/HTTPS工作过程
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#_1-apache-kafka是什么" class="sidebar-link reco-side-_1-apache-kafka是什么" data-v-b57cc07c>1. Apache Kafka是什么？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#_2-kafka-的设计是什么样的" class="sidebar-link reco-side-_2-kafka-的设计是什么样的" data-v-b57cc07c>2. Kafka 的设计是什么样的？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#_3-kafka-如何保证高可用" class="sidebar-link reco-side-_3-kafka-如何保证高可用" data-v-b57cc07c>3. Kafka 如何保证高可用？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#_4-kafka-消息是采用-pull-模式-还是-push-模式" class="sidebar-link reco-side-_4-kafka-消息是采用-pull-模式-还是-push-模式" data-v-b57cc07c>4. Kafka 消息是采用 Pull 模式，还是 Push 模式？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#_5-kafka-与传统消息系统之间的区别" class="sidebar-link reco-side-_5-kafka-与传统消息系统之间的区别" data-v-b57cc07c>5. Kafka 与传统消息系统之间的区别</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#_6-什么是消费者组" class="sidebar-link reco-side-_6-什么是消费者组" data-v-b57cc07c>6. 什么是消费者组？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#_7-在kafka中-zookeeper的作用是什么" class="sidebar-link reco-side-_7-在kafka中-zookeeper的作用是什么" data-v-b57cc07c>7. 在Kafka中，ZooKeeper的作用是什么？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#_8-解释下kafka中位移-offset-的作用" class="sidebar-link reco-side-_8-解释下kafka中位移-offset-的作用" data-v-b57cc07c>8. 解释下Kafka中位移（offset）的作用</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#_9-kafka-为什么那么快" class="sidebar-link reco-side-_9-kafka-为什么那么快" data-v-b57cc07c>9. kafka 为什么那么快？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#_10-kafka-producer发送数据-ack为0-1-1分别是什么意思" class="sidebar-link reco-side-_10-kafka-producer发送数据-ack为0-1-1分别是什么意思" data-v-b57cc07c>10. kafka producer发送数据，ack为0，1，-1分别是什么意思？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#_11-kafka如何保证消息不丢失" class="sidebar-link reco-side-_11-kafka如何保证消息不丢失" data-v-b57cc07c>11. Kafka如何保证消息不丢失?</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#消费者异常导致的消息丢失" class="sidebar-link reco-side-消费者异常导致的消息丢失" data-v-b57cc07c>消费者异常导致的消息丢失</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#生产者数据传输导致的消息丢失" class="sidebar-link reco-side-生产者数据传输导致的消息丢失" data-v-b57cc07c>生产者数据传输导致的消息丢失</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#kafka-导致的消息丢失" class="sidebar-link reco-side-kafka-导致的消息丢失" data-v-b57cc07c>Kafka 导致的消息丢失</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#_13-kafka-如何保证消息的顺序性" class="sidebar-link reco-side-_13-kafka-如何保证消息的顺序性" data-v-b57cc07c>13. Kafka 如何保证消息的顺序性</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#如何保证消息在-kafka-中顺序性" class="sidebar-link reco-side-如何保证消息在-kafka-中顺序性" data-v-b57cc07c>如何保证消息在 Kafka 中顺序性</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#如何保证消费者处理消费的顺序性" class="sidebar-link reco-side-如何保证消费者处理消费的顺序性" data-v-b57cc07c>如何保证消费者处理消费的顺序性</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#_14-kafka中的isr、ar代表什么-isr的伸缩指什么" class="sidebar-link reco-side-_14-kafka中的isr、ar代表什么-isr的伸缩指什么" data-v-b57cc07c>14. Kafka中的ISR、AR代表什么？ISR的伸缩指什么？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#_15-描述下-kafka-中的领导者副本-leader-replica-和追随者副本-follower-replica-的区别" class="sidebar-link reco-side-_15-描述下-kafka-中的领导者副本-leader-replica-和追随者副本-follower-replica-的区别" data-v-b57cc07c>15. 描述下 Kafka 中的领导者副本（Leader Replica）和追随者副本（Follower Replica）的区别</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#_16-分区leader选举策略有几种" class="sidebar-link reco-side-_16-分区leader选举策略有几种" data-v-b57cc07c>16. 分区Leader选举策略有几种？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#_17-kafka的哪些场景中使用了零拷贝-zero-copy" class="sidebar-link reco-side-_17-kafka的哪些场景中使用了零拷贝-zero-copy" data-v-b57cc07c>17. Kafka的哪些场景中使用了零拷贝（Zero Copy）？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#_18-为什么kafka不支持读写分离" class="sidebar-link reco-side-_18-为什么kafka不支持读写分离" data-v-b57cc07c>18. 为什么Kafka不支持读写分离？</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98.html#参考" class="sidebar-link reco-side-参考" data-v-b57cc07c>参考</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 小泽认真奋进
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:999;" data-v-248d85d6></canvas></div></div></div>
    <script src="/xiaoze-blog/assets/js/app.71adc08d.js" defer></script><script src="/xiaoze-blog/assets/js/11.73bd6ac1.js" defer></script><script src="/xiaoze-blog/assets/js/1.a4abe869.js" defer></script><script src="/xiaoze-blog/assets/js/203.89fbab37.js" defer></script>
  </body>
</html>
