<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>进程通信和线程通信的方式 | 小泽认真奋进</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/xiaoze-blog/assets/css/0.styles.25451b68.css" as="style"><link rel="preload" href="/xiaoze-blog/assets/js/app.6fecfe89.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/11.43e7b58e.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/1.53f89df5.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/134.38a0c3d7.js" as="script"><link rel="prefetch" href="/xiaoze-blog/assets/js/10.79769821.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/100.db89c676.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/101.e25181e8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/102.0cfafd0d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/103.84ff9387.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/104.2e1b7366.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/105.1c5ed0e8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/106.ed3cf21d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/107.1ee2d4f9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/108.ac7832ed.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/109.a3f5b93b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/110.8be45634.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/111.75884b23.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/112.7dcac7b1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/113.e58e07aa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/114.204dc299.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/115.a53e9ff0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/116.d299077a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/117.b5abf8d5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/118.0470f431.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/119.6600d43a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/12.c1caa3af.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/120.d10505eb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/121.d49965cd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/122.e13c5abb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/123.3317a5c0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/124.dca29976.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/125.ecb489ab.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/126.113a3eaa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/127.c4ca9059.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/128.945e23eb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/129.3c09d68b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/13.aae2e8fc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/130.938ea7b8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/131.abc7273b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/132.fe1536b1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/133.324d654d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/135.fbaa9435.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/136.05d79fff.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/137.078c4130.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/138.aca2edcd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/139.6c998df4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/14.186a64a2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/140.5ce04b64.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/141.1e8145e9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/142.2adba1d0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/143.f13959f2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/144.3df4a50a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/145.e89d3b10.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/146.d45d444a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/147.cbf19619.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/148.e2a1bdec.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/149.5c7259aa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/15.290cfe09.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/150.f4677e37.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/151.ef8cfafb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/152.209cb785.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/153.88fa5808.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/154.75d77005.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/155.a91212d9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/156.b64d5df4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/157.6b442258.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/158.59f6d5cc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/159.7fc8fc69.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/16.dd0efd7f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/160.bcbe159c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/161.5dcd399c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/162.1b457650.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/163.76c408d5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/164.33849646.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/165.c558069b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/166.9ca692be.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/167.5b644a3e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/168.20be355e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/169.2d54a048.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/17.8ef57b3f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/170.2dfd6dec.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/171.604b577e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/172.6556646c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/173.c350e5d4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/174.f7f4ed7c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/175.76eb3b6c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/176.868a7b46.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/177.1050fbe4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/178.067a6323.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/179.d13dbb32.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/18.2968c009.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/180.f4093b1f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/181.b8b9e1e4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/182.cc4067b1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/183.dc85b315.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/184.ebe02bca.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/185.8ef1745a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/186.7a90eaa0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/187.122f8359.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/188.dedebe31.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/189.8a50fa68.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/19.316be429.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/190.c56ad1b0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/191.7bff57e3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/192.ba0418b1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/193.d7f22e9d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/194.be1246ec.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/195.31d8b039.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/196.73f06b7d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/197.ec105b9e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/198.298defab.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/199.b6c305c4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/20.1b4f0890.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/200.f2494be9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/201.6d623a3b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/202.d12f7ce6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/203.482f8a2e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/204.f1182652.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/205.f23e462b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/206.9f565ce8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/207.7cc2264f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/208.976b82a2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/209.dd6f08b4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/21.17652b03.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/210.310b511e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/211.5a2aa8ff.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/212.acf82ba5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/213.8d2ba2ea.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/214.e7cb6e2b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/215.c2bacd73.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/216.ada4aa0b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/217.4366085d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/218.f18945ea.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/219.efb9218c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/22.29a42237.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/220.2219b483.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/221.661c6574.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/222.439d27f2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/223.bcc9da30.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/224.d24bbba6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/225.0d0c7b15.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/226.4421c14e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/227.51aa03e3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/228.144af2e9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/229.35b5a2ba.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/23.ff9b8491.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/230.cf40946f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/231.77cc5f31.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/232.921b199c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/233.543c2906.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/24.4406de91.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/25.2fd67502.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/26.714fd7a3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/27.34657b6e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/28.82a96c0f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/29.fc7a46e4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/3.b6bea102.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/30.78afb5a3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/31.02b74f1b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/32.91ff2676.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/33.a82b8802.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/34.2f1a55a7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/35.f94aedc7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/36.bf6e4d68.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/37.99ec6de5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/38.e23764d1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/39.6e5af7e4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/4.9f594d0c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/40.59d3aa2b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/41.19f23dc6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/42.c0147df0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/43.95bb3a86.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/44.6de16e6d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/45.a4144869.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/46.d9e0860f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/47.6c7d8462.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/48.1670021a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/49.0c4d3034.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/5.32ceeb70.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/50.9235d41a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/51.a7a4e802.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/52.382512c2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/53.c8fc0701.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/54.89e4e3df.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/55.82921737.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/56.80a5ac5b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/57.7872ae3b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/58.52b2de0b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/59.f51a9192.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/6.500ed178.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/60.e8ce2648.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/61.5dc49ec3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/62.f8af08fd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/63.f958a3b2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/64.a5ed6518.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/65.ed383604.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/66.9d036d73.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/67.83c14d2b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/68.bb54f02f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/69.caba3fa3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/7.74614f0b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/70.910ba3a3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/71.2ae114fc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/72.caea6ed1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/73.25f48860.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/74.40d609cb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/75.f6994866.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/76.96be0c6a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/77.0c703543.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/78.43ef413d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/79.08199901.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/8.76a0e990.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/80.b3ab1653.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/81.273fbce9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/82.a3002eef.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/83.c74ef93a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/84.351f7d7b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/85.a8438027.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/86.72ebe592.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/87.24bd1225.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/88.a7870fb0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/89.220f1f51.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/9.88a3a8aa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/90.e6acb594.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/91.7051169c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/92.78563629.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/93.b5b23370.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/94.11641a25.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/95.9792af0d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/96.c361142f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/97.f970e8ce.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/98.1cf9b6c5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/99.e2924c15.js">
    <link rel="stylesheet" href="/xiaoze-blog/assets/css/0.styles.25451b68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>小泽认真奋进</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xiaoze-blog/" class="home-link router-link-active"><img src="/xiaoze-blog/logo.png" alt="小泽认真奋进" class="logo"> <span class="site-name">小泽认真奋进</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xiaoze-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/jquery/jquery.html" class="nav-link"><i class="undefined"></i>
  jQuery笔记
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue2/vue2.html" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue3/1：创建vue3工程.html" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/ES6/ES6语法.html" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/java/Java面向对象.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/juc/1：线程基础.html" class="nav-link"><i class="undefined"></i>
  Juc
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatis/1：mybatis入门教程.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatisPlus/1：mybatisPlus相关业务.html" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/redis/redis基本数据类型.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/spring/1：SpringAop.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springboot/1：SpringBoot拦截器.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springsecurity/1：SpringSecurity入门教程.html" class="nav-link"><i class="undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springcloud/1：springcloud入门.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/rabbitmq/1：RabbitMq.html" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/shardingsphere/1：shardingsphere基础.html" class="nav-link"><i class="undefined"></i>
  Shardingsphere
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/elasticSearch/1：docker安装elasticSearch.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/大数据/Flink/1：Flink概述.html" class="nav-link"><i class="undefined"></i>
  flink
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/运维/docker/1：docker安装部署.html" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/mysql/mysql基本语法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/oracle/oracle基本语法.html" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  学习链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>算法基础和思想</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/数据结构/1：数组和矩阵.html" class="nav-link"><i class="undefined"></i>
  数据结构基础
</a></li></ul></li><li class="dropdown-item"><h4>java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/java/Java算法.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></li><li class="dropdown-item"><h4>Mysql</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/MySQL/MySQL算法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li></ul></li><li class="dropdown-item"><!----> <a href="https://leetcode.cn/problemset/all/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  刷题链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>设计模式</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/设计模式/1：单例模式.html" class="nav-link"><i class="undefined"></i>
  设计模式学习入口
</a></li></ul></li><li class="dropdown-item"><h4>分布式系统</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/1：全局唯一id实现方案.html" class="nav-link"><i class="undefined"></i>
  1：全局唯一id实现方案
</a></li><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/2：经典限流算法.html" class="nav-link"><i class="undefined"></i>
  2：经典限流算法
</a></li><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/3：如何做一个秒杀接口方案.html" class="nav-link"><i class="undefined"></i>
  3：如何做一个秒杀接口方案
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/maven基本知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/gitee.html" class="nav-link"><i class="undefined"></i>
  gitee
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/linux.html" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/Nginx.html" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/lua脚本.html" class="nav-link"><i class="undefined"></i>
  lua
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/python/基本语法/1：基本数据类型.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      好玩的东西
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/cmd命令/1：cmd打开本地电脑文件.html" class="nav-link"><i class="undefined"></i>
  电脑杂货铺
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/markdown语法/markdown.html" class="nav-link"><i class="undefined"></i>
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具集合
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/css/h5/h5.html" class="nav-link"><i class="undefined"></i>
  常用css
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/spring/springboot/自定义注解/1：自定义校验字段注解.html" class="nav-link"><i class="undefined"></i>
  spring工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/redis/redis工具类/1：redisUtils快捷操作redis.html" class="nav-link"><i class="undefined"></i>
  redis工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/面试/Java基础上.html" class="nav-link"><i class="undefined"></i>
  面试大全
</a></li></ul></div></div><div class="nav-item"><a href="/xiaoze-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/xiaoze-blog/titletop.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>221</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>42</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f26d6d;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f47e60;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/xiaoze-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/jquery/jquery.html" class="nav-link"><i class="undefined"></i>
  jQuery笔记
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue2/vue2.html" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue3/1：创建vue3工程.html" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/ES6/ES6语法.html" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/java/Java面向对象.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/juc/1：线程基础.html" class="nav-link"><i class="undefined"></i>
  Juc
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatis/1：mybatis入门教程.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatisPlus/1：mybatisPlus相关业务.html" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/redis/redis基本数据类型.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/spring/1：SpringAop.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springboot/1：SpringBoot拦截器.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springsecurity/1：SpringSecurity入门教程.html" class="nav-link"><i class="undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springcloud/1：springcloud入门.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/rabbitmq/1：RabbitMq.html" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/shardingsphere/1：shardingsphere基础.html" class="nav-link"><i class="undefined"></i>
  Shardingsphere
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/elasticSearch/1：docker安装elasticSearch.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/大数据/Flink/1：Flink概述.html" class="nav-link"><i class="undefined"></i>
  flink
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/运维/docker/1：docker安装部署.html" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/mysql/mysql基本语法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/oracle/oracle基本语法.html" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  学习链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>算法基础和思想</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/数据结构/1：数组和矩阵.html" class="nav-link"><i class="undefined"></i>
  数据结构基础
</a></li></ul></li><li class="dropdown-item"><h4>java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/java/Java算法.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></li><li class="dropdown-item"><h4>Mysql</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/MySQL/MySQL算法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li></ul></li><li class="dropdown-item"><!----> <a href="https://leetcode.cn/problemset/all/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  刷题链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>设计模式</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/设计模式/1：单例模式.html" class="nav-link"><i class="undefined"></i>
  设计模式学习入口
</a></li></ul></li><li class="dropdown-item"><h4>分布式系统</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/1：全局唯一id实现方案.html" class="nav-link"><i class="undefined"></i>
  1：全局唯一id实现方案
</a></li><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/2：经典限流算法.html" class="nav-link"><i class="undefined"></i>
  2：经典限流算法
</a></li><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/3：如何做一个秒杀接口方案.html" class="nav-link"><i class="undefined"></i>
  3：如何做一个秒杀接口方案
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/maven基本知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/gitee.html" class="nav-link"><i class="undefined"></i>
  gitee
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/linux.html" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/Nginx.html" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/lua脚本.html" class="nav-link"><i class="undefined"></i>
  lua
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/python/基本语法/1：基本数据类型.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      好玩的东西
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/cmd命令/1：cmd打开本地电脑文件.html" class="nav-link"><i class="undefined"></i>
  电脑杂货铺
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/markdown语法/markdown.html" class="nav-link"><i class="undefined"></i>
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具集合
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/css/h5/h5.html" class="nav-link"><i class="undefined"></i>
  常用css
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/spring/springboot/自定义注解/1：自定义校验字段注解.html" class="nav-link"><i class="undefined"></i>
  spring工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/redis/redis工具类/1：redisUtils快捷操作redis.html" class="nav-link"><i class="undefined"></i>
  redis工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/面试/Java基础上.html" class="nav-link"><i class="undefined"></i>
  面试大全
</a></li></ul></div></div><div class="nav-item"><a href="/xiaoze-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>面试大全</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>计算机网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/计算机网络上.html" class="sidebar-link">计算机网络上</a></li><li><a href="/xiaoze-blog/blogs/面试/计算机网络下.html" class="sidebar-link">计算机网络下</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>操作系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/操作系统.html" class="sidebar-link">操作系统</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>JVM</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/jvm笔记.html" class="sidebar-link">JVM笔记</a></li><li><a href="/xiaoze-blog/blogs/面试/jvm细节.html" class="sidebar-link">JVM细节</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>Java基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/Java基础上.html" class="sidebar-link">Java基础上</a></li><li><a href="/xiaoze-blog/blogs/面试/Java基础下.html" class="sidebar-link">Java基础下</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>Java集合</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/HashMap.html" class="sidebar-link">HashMap</a></li><li><a href="/xiaoze-blog/blogs/面试/HashMap的线程安全问题.html" class="sidebar-link">HashMap的线程安全问题</a></li><li><a href="/xiaoze-blog/blogs/面试/ConcurrentHashMap.html" class="sidebar-link">ConcurrentHashMap</a></li><li><a href="/xiaoze-blog/blogs/面试/Java集合高频面试题.html" class="sidebar-link">Java集合高频面试题</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading open"><span>Java并发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/AQS.html" class="sidebar-link">AQS</a></li><li><a href="/xiaoze-blog/blogs/面试/Java多线程面试-基础.html" class="sidebar-link">Java多线程面试-基础</a></li><li><a href="/xiaoze-blog/blogs/面试/Java多线程总结版.html" class="sidebar-link">Java多线程总结版</a></li><li><a href="/xiaoze-blog/blogs/面试/进程通信和线程通信的方式.html" class="active sidebar-link">进程通信和线程通信的方式</a></li><li><a href="/xiaoze-blog/blogs/面试/如何设计线程池.html" class="sidebar-link">如何设计线程池</a></li><li><a href="/xiaoze-blog/blogs/面试/juc.html" class="sidebar-link">juc</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/Linux.html" class="sidebar-link">Linux</a></li><li><a href="/xiaoze-blog/blogs/面试/shell.html" class="sidebar-link">shell</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Spring</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/Spring.html" class="sidebar-link">Spring</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>SpringSecurity</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/SpringSecurity.html" class="sidebar-link">SpringSecurity</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Mybatis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/Mybatis.html" class="sidebar-link">MyBatis</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Mysql</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/MySQL.html" class="sidebar-link">Mysql</a></li><li><a href="/xiaoze-blog/blogs/面试/MySQL基础.html" class="sidebar-link">Mysql基础</a></li><li><a href="/xiaoze-blog/blogs/面试/MySQL索引连环18问！.html" class="sidebar-link">Mysql索引</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Redis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/Redis.html" class="sidebar-link">Redis</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Dubbo</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/Dubbo面试题.html" class="sidebar-link">Dubbo面试题</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>MQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/MQ面试题.html" class="sidebar-link">MQ面试题</a></li><li><a href="/xiaoze-blog/blogs/面试/Kafka面试题.html" class="sidebar-link">Kafka面试题</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>面试杂货铺</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/面试/其他资料/1：HTTP加密和HTTPS工作过程.html" class="sidebar-link">1：HTTP加密/HTTPS工作过程</a></li></ul></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>进程通信和线程通信的方式</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">进程通信和线程通信的方式</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>6/12/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>面经</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="进程通信的几种方式"><a href="#进程通信的几种方式" class="header-anchor">#</a> 进程通信的几种方式</h1> <h2 id="管道"><a href="#管道" class="header-anchor">#</a> 管道</h2> <p>可以看出<strong>管道传输数据是单向的</strong>，如果想相互通信，我们需要创建两个管道才行。</p> <p><strong>管道这种通信方式效率低，不适合进程间频繁地交换数据</strong></p> <p><strong>所谓的管道，就是内核里面的一串缓存</strong>。从管道的一段写入的数据，实际上是缓存在内核中的，另一端读取，也就是从内核中读取这段数据。另外，管道传输的数据是无格式的流且大小受限。</p> <img src="/xiaoze-blog/assets/img/进程.4f891f25.png" alt="img"> <h2 id="消息队列"><a href="#消息队列" class="header-anchor">#</a> 消息队列</h2> <p>比如，A 进程要给 B 进程发送消息，A 进程把数据放在对应的消息队列后就可以正常返回了，B 进程需要的时候再去读取数据就可以了。同理，B 进程要给 A 进程发送消息也是如此。</p> <p><strong>消息队列是保存在内核中的消息链表</strong>，在发送数据时，会分成一个一个独立的数据单元，也就是消息体（数据块），消息体是用户自定义的数据类型，消息的发送方和接收方要约定好消息体的数据类型，所以每个消息体都是固定大小的存储块，不像管道是无格式的字节流数据。如果进程从消息队列中读取了消息体，内核就会把这个消息体删除。</p> <p>消息队列生命周期随内核，如果没有释放消息队列或者没有关闭操作系统，消息队列会一直存在，而前面提到的匿名管道的生命周期，是随进程的创建而建立，随进程的结束而销毁。</p> <p><strong>消息队列不适合比较大数据的传输</strong>，因为在内核中每个消息体都有一个最大长度的限制，同时所有队列所包含的全部消息体的总长度也是有上限。在 Linux 内核中，会有两个宏定义 <code>MSGMAX</code> 和 <code>MSGMNB</code>，它们以字节为单位，分别定义了一条消息的最大长度和一个队列的最大长度。</p> <p><strong>消息队列通信过程中，存在用户态与内核态之间的数据拷贝开销</strong>，因为进程写入数据到内核中的消息队列时，会发生从用户态拷贝数据到内核态的过程，同理另一进程读取内核中的消息数据时，会发生从内核态拷贝数据到用户态的过程。</p> <h2 id="共享内存"><a href="#共享内存" class="header-anchor">#</a> 共享内存</h2> <p>消息队列的读取和写入的过程，都会有发生用户态与内核态之间的消息拷贝过程。那<strong>共享内存</strong>的方式，就很好的解决了这一问题。</p> <p>现代操作系统，对于内存管理，采用的是虚拟内存技术，也就是每个进程都有自己独立的虚拟内存空间，不同进程的虚拟内存映射到不同的物理内存中。所以，即使进程 A 和 进程 B 的虚拟地址是一样的，其实访问的是不同的物理内存地址，对于数据的增删查改互不影响。</p> <p><strong>共享内存的机制，就是拿出一块虚拟地址空间来，映射到相同的物理内存中</strong>。这样这个进程写入的东西，另外一个进程马上就能看到了，都不需要拷贝来拷贝去，传来传去，大大提高了进程间通信的速度。</p> <h2 id="信号量"><a href="#信号量" class="header-anchor">#</a> 信号量</h2> <p>用了共享内存通信方式，带来新的问题，那就是如果多个进程同时修改同一个共享内存，很有可能就冲突了。例如两个进程都同时写一个地址，那先写的那个进程会发现内容被别人覆盖了。</p> <p>为了防止多进程竞争共享资源，而造成的数据错乱，所以需要保护机制，使得共享的资源，在任意时刻只能被一个进程访问。正好，<strong>信号量</strong>就实现了这一保护机制。</p> <p><strong>信号量其实是一个整型的计数器，主要用于实现进程间的互斥与同步，而不是用于缓存进程间通信的数据</strong>。</p> <p>信号量表示资源的数量，控制信号量的方式有两种原子操作：</p> <ul><li>一个是 <strong>P 操作</strong>，这个操作会把信号量减去 -1，相减后如果信号量 &lt; 0，则表明资源已被占用，进程需阻塞等待；相减后如果信号量 &gt;= 0，则表明还有资源可使用，进程可正常继续执行。</li> <li>另一个是 <strong>V 操作</strong>，这个操作会把信号量加上 1，相加后如果信号量 &lt;= 0，则表明当前有阻塞中的进程，于是会将该进程唤醒运行；相加后如果信号量 &gt; 0，则表明当前没有阻塞中的进程；</li></ul> <h2 id="信号"><a href="#信号" class="header-anchor">#</a> 信号</h2> <p><strong>对于异常情况下的工作模式，就需要用「信号」的方式来通知进程。</strong></p> <p>信号跟信号量虽然名字相似度 66.66%，但两者用途完全不一样</p> <p>运行在 shell 终端的进程，我们可以通过键盘输入某些组合键的时候，给进程发送信号。例如</p> <ul><li>Ctrl+C 产生 <code>SIGINT</code> 信号，表示终止该进程；</li> <li>Ctrl+Z 产生 <code>SIGTSTP</code> 信号，表示停止该进程，但还未结束；</li></ul> <p>信号是进程间通信机制中<strong>唯一的异步通信机制</strong>，因为可以在任何时候发送信号给某一进程，一旦有信号产生，我们就有下面这几种，用户进程对信号的处理方式。</p> <p><strong>1.执行默认操作</strong>。Linux 对每种信号都规定了默认操作，例如，上面列表中的 SIGTERM 信号，就是终止进程的意思。Core 的意思是 Core Dump，也即终止进程后，通过 Core Dump 将当前进程的运行状态保存在文件里面，方便程序员事后进行分析问题在哪里。</p> <p><strong>2.捕捉信号</strong>。我们可以为信号定义一个信号处理函数。当信号发生时，我们就执行相应的信号处理函数。</p> <p><strong>3.忽略信号</strong>。当我们不希望处理某些信号的时候，就可以忽略该信号，不做任何处理。有两个信号是应用进程无法捕捉和忽略的，即 <code>SIGKILL</code> 和 <code>SEGSTOP</code>，它们用于在任何时候中断或结束某一进程。</p> <h2 id="socket"><a href="#socket" class="header-anchor">#</a> socket</h2> <p>前面提到的管道、消息队列、共享内存、信号量和信号都是在同一台主机上进行进程间通信，那要想<strong>跨网络与不同主机上的进程之间通信，就需要 Socket 通信了。</strong></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>由于每个进程的用户空间都是独立的，不能相互访问，这时就需要借助内核空间来实现进程间通信，原因很简单，每个进程都是共享一个内核空间。</p> <p>Linux 内核提供了不少进程间通信的方式，其中最简单的方式就是管道，管道分为「匿名管道」和「命名管道」。</p> <p><strong>匿名管道</strong>顾名思义，它没有名字标识，匿名管道是特殊文件只存在于内存，没有存在于文件系统中，shell 命令中的「<code>|</code>」竖线就是匿名管道，通信的数据是<strong>无格式的流并且大小受限</strong>，通信的方式是<strong>单向</strong>的，数据只能在一个方向上流动，如果要双向通信，需要创建两个管道，再来<strong>匿名管道是只能用于存在父子关系的进程间通信</strong>，匿名管道的生命周期随着进程创建而建立，随着进程终止而消失。</p> <p><strong>命名管道</strong>突破了匿名管道只能在亲缘关系进程间的通信限制，因为使用命名管道的前提，需要在文件系统创建一个类型为 p 的设备文件，那么毫无关系的进程就可以通过这个设备文件进行通信。另外，不管是匿名管道还是命名管道，进程写入的数据都是<strong>缓存在内核</strong>中，另一个进程读取数据时候自然也是从内核中获取，同时通信数据都遵循<strong>先进先出</strong>原则，不支持 lseek 之类的文件定位操作。</p> <p><strong>消息队列</strong>克服了管道通信的数据是无格式的字节流的问题，消息队列实际上是保存在内核的「消息链表」，消息队列的消息体是可以用户自定义的数据类型，发送数据时，会被分成一个一个独立的消息体，当然接收数据时，也要与发送方发送的消息体的数据类型保持一致，这样才能保证读取的数据是正确的。消息队列通信的速度不是最及时的，毕竟<strong>每次数据的写入和读取都需要经过用户态与内核态之间的拷贝过程。</strong></p> <p><strong>共享内存</strong>可以解决消息队列通信中用户态与内核态之间数据拷贝过程带来的开销，<strong>它直接分配一个共享空间，每个进程都可以直接访问</strong>，就像访问进程自己的空间一样快捷方便，不需要陷入内核态或者系统调用，大大提高了通信的速度，享有<strong>最快</strong>的进程间通信方式之名。但是便捷高效的共享内存通信，<strong>带来新的问题，多进程竞争同个共享资源会造成数据的错乱。</strong></p> <p>那么，就需要<strong>信号量</strong>来保护共享资源，以确保任何时刻只能有一个进程访问共享资源，这种方式就是互斥访问。<strong>信号量不仅可以实现访问的互斥性，还可以实现进程间的同步</strong>，信号量其实是一个计数器，表示的是资源个数，其值可以通过两个原子操作来控制，分别是 <strong>P 操作和 V 操作</strong>。</p> <p>与信号量名字很相似的叫<strong>信号</strong>，它俩名字虽然相似，但功能一点儿都不一样。信号是进程间通信机制中<strong>唯一的异步通信机制</strong>，信号可以在应用进程和内核之间直接交互，内核也可以利用信号来通知用户空间的进程发生了哪些系统事件，信号事件的来源主要有硬件来源（如键盘 Cltr+C ）和软件来源（如 kill 命令），一旦有信号发生，<strong>进程有三种方式响应信号 1. 执行默认操作、2. 捕捉信号、3. 忽略信号</strong>。有两个信号是应用进程无法捕捉和忽略的，即 <code>SIGKILL</code> 和 <code>SEGSTOP</code>，这是为了方便我们能在任何时候结束或停止某个进程。</p> <p>前面说到的通信机制，都是工作于同一台主机，如果<strong>要与不同主机的进程间通信，那么就需要 Socket 通信了</strong>。Socket 实际上不仅用于不同的主机进程间通信，还可以用于本地主机进程间通信，可根据创建 Socket 的类型不同，分为三种常见的通信方式，一个是基于 TCP 协议的通信方式，一个是基于 UDP 协议的通信方式，一个是本地进程间通信方式。</p> <h1 id="线程通信的几种方式"><a href="#线程通信的几种方式" class="header-anchor">#</a> 线程通信的几种方式</h1> <p>线程间的通信目的主要是用于线程同步，所以线程没有像进程通信中的用于数据交换的通信机制。</p> <h2 id="_1-等待通知机制"><a href="#_1-等待通知机制" class="header-anchor">#</a> 1. 等待通知机制</h2> <p>两个线程通过对同一对象调用等待 wait() 和通知 notify() 方法来进行通讯。</p> <p>等待通知有着一个经典范式：</p> <p>线程 A 作为消费者：</p> <ol><li>获取对象的锁。</li> <li>进入 while(判断条件)，并调用 wait() 方法。</li> <li>当条件满足跳出循环执行具体处理逻辑。</li></ol> <p>线程 B 作为生产者:</p> <ol><li>获取对象锁。</li> <li>更改与线程 A 共用的判断条件。</li> <li>调用 notify() 方法。</li></ol> <p>伪代码如下:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//Thread A

synchronized(Object){
    while(条件){
        Object.wait();
    }
    //do something
}

//Thread B
synchronized(Object){
    条件=false;//改变条件
    Object.notify();
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="_2-join-方法"><a href="#_2-join-方法" class="header-anchor">#</a> 2. join() 方法</h2> <p>在 join 线程完成后会调用 notifyAll() 方法，是在 JVM 实现中调用，所以这里看不出来。</p> <h2 id="_3-volatile-共享内存"><a href="#_3-volatile-共享内存" class="header-anchor">#</a> 3. volatile 共享内存</h2> <h3 id="_4-管道通信"><a href="#_4-管道通信" class="header-anchor">#</a> 4. 管道通信</h3> <h2 id="_5-并发工具"><a href="#_5-并发工具" class="header-anchor">#</a> 5. 并发工具</h2> <p>CountDownLatch 并发工具</p> <p>CyclicBarrier 并发工具</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p>https://crossoverjie.top/2018/03/16/java-senior/thread-communication/</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/xiaoze-blog/blogs/面试/Java多线程总结版.html" class="prev">
          Java多线程总结版
        </a></span> <span class="next"><a href="/xiaoze-blog/blogs/面试/如何设计线程池.html">
          如何设计线程池
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E5%92%8C%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F.html#管道" class="sidebar-link reco-side-管道" data-v-b57cc07c>管道</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E5%92%8C%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F.html#消息队列" class="sidebar-link reco-side-消息队列" data-v-b57cc07c>消息队列</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E5%92%8C%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F.html#共享内存" class="sidebar-link reco-side-共享内存" data-v-b57cc07c>共享内存</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E5%92%8C%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F.html#信号量" class="sidebar-link reco-side-信号量" data-v-b57cc07c>信号量</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E5%92%8C%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F.html#信号" class="sidebar-link reco-side-信号" data-v-b57cc07c>信号</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E5%92%8C%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F.html#socket" class="sidebar-link reco-side-socket" data-v-b57cc07c>socket</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E5%92%8C%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F.html#总结" class="sidebar-link reco-side-总结" data-v-b57cc07c>总结</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E5%92%8C%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F.html#_1-等待通知机制" class="sidebar-link reco-side-_1-等待通知机制" data-v-b57cc07c>1. 等待通知机制</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E5%92%8C%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F.html#_2-join-方法" class="sidebar-link reco-side-_2-join-方法" data-v-b57cc07c>2. join() 方法</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E5%92%8C%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F.html#_3-volatile-共享内存" class="sidebar-link reco-side-_3-volatile-共享内存" data-v-b57cc07c>3. volatile 共享内存</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E5%92%8C%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F.html#_4-管道通信" class="sidebar-link reco-side-_4-管道通信" data-v-b57cc07c>4. 管道通信</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E5%92%8C%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F.html#_5-并发工具" class="sidebar-link reco-side-_5-并发工具" data-v-b57cc07c>5. 并发工具</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E9%9D%A2%E8%AF%95/%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E5%92%8C%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F.html#参考" class="sidebar-link reco-side-参考" data-v-b57cc07c>参考</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 小泽认真奋进
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:999;" data-v-248d85d6></canvas></div></div></div>
    <script src="/xiaoze-blog/assets/js/app.6fecfe89.js" defer></script><script src="/xiaoze-blog/assets/js/11.43e7b58e.js" defer></script><script src="/xiaoze-blog/assets/js/1.53f89df5.js" defer></script><script src="/xiaoze-blog/assets/js/134.38a0c3d7.js" defer></script>
  </body>
</html>
