<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2：eureka服务注册 | 小泽认真奋进</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/xiaoze-blog/assets/css/0.styles.aa94598e.css" as="style"><link rel="preload" href="/xiaoze-blog/assets/js/app.ac3b6672.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/10.64729afd.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/1.faeb34d2.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/19.a3c94643.js" as="script"><link rel="prefetch" href="/xiaoze-blog/assets/js/100.57f2bfcd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/101.bca08c5e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/102.92702d4e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/103.a2824ede.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/104.baaafda2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/105.946f48b3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/106.35c68c6c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/107.cbf38feb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/108.e687bc4f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/109.2bc7e823.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/11.fdba633c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/110.224d4cb0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/111.cf08f262.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/112.a8648433.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/113.9485b6c9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/114.0f35a36b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/115.6ee89460.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/116.55e28a31.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/117.8626f8af.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/118.4a869238.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/119.2009c622.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/12.68b9ba8f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/120.150ffcfd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/121.34493d12.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/122.733f818d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/123.7eadb3a4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/124.8fc4c785.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/125.c8e207cf.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/126.165882e1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/127.81b10fb9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/128.8b7a123d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/129.456051d2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/13.2a3a5d5b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/130.5be9ec82.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/131.3dfa04b3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/132.f6012b63.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/133.24328997.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/134.72a236df.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/135.e62768d8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/136.d644d946.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/137.c182d08a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/138.ec2462d1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/139.697a105b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/14.fe30926c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/140.51592ce6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/141.2dc30b28.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/142.6bfae523.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/143.66a7e383.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/144.bbdf5289.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/145.da4c0f61.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/146.349772e4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/147.945f7050.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/148.f604541b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/149.dda76c92.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/15.fe52e83e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/150.13f7fedc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/151.111865d7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/152.35998942.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/153.45d61ab2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/154.cc5007c4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/155.5ab6b4de.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/156.74bd5e6d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/157.28eec6cd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/158.2d76504b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/159.76150916.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/16.bbec9971.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/160.5ed0d317.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/161.06b5aed0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/162.7ad871d2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/163.a1996b3e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/164.071a2bc4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/165.642451d3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/166.03ea016d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/167.7c2e05ba.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/17.1c20b5bc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/18.80ec2db6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/20.09dfafc2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/21.30f9eb06.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/22.fb8734d7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/23.5757d526.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/24.19d90ed7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/25.ad1aa4ae.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/26.6dbef5d9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/27.6062b522.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/28.a9f2b15d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/29.4ef390fa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/3.790c9f70.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/30.897477b8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/31.6c3ca58a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/32.6810d689.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/33.878d0c2d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/34.bb1f61dc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/35.3e548d68.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/36.c56be0f4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/37.04602b64.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/38.3730b410.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/39.84e0434b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/4.7bb6e393.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/40.a4c4a4b5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/41.e5a971f7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/42.e9d13f17.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/43.98913b2c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/44.e34d3ee5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/45.6614e808.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/46.753d39e7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/47.02782e61.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/48.7d77914e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/49.16a0cb97.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/5.d0cb37ca.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/50.fd375ccc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/51.824a4cf8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/52.82f16e46.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/53.ec392c91.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/54.1f38bb2e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/55.bae3c0df.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/56.a7f19681.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/57.7befc3ae.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/58.513e5ac3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/59.c5c27b4d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/6.1f8555fd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/60.4e4340ec.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/61.2fcdc0bb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/62.e3ca3683.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/63.cd42b4f5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/64.e91db319.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/65.adb99010.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/66.07364efb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/67.ba0a4fb5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/68.455b31fd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/69.f97f4512.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/7.8c0ae020.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/70.eaf71475.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/71.14994ce3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/72.c5b4797b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/73.16f93427.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/74.0b484c93.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/75.0d4cbba5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/76.4cfbae80.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/77.c8b676e3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/78.9dcefb4c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/79.4c0e1397.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/8.afa9a852.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/80.0a4db5e8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/81.ed57d884.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/82.42c224ec.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/83.9d32f990.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/84.4fdd2ff0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/85.041a964a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/86.76fd6656.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/87.77f03098.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/88.b37df658.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/89.a5d923fb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/9.341a6184.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/90.047f83df.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/91.1880e403.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/92.993b2eff.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/93.540f3c65.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/94.bfd80dac.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/95.78dbd630.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/96.0a4cd397.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/97.150990c3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/98.57a0b993.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/99.b93a716a.js">
    <link rel="stylesheet" href="/xiaoze-blog/assets/css/0.styles.aa94598e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>小泽认真奋进</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xiaoze-blog/" class="home-link router-link-active"><img src="/xiaoze-blog/logo.png" alt="小泽认真奋进" class="logo"> <span class="site-name">小泽认真奋进</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xiaoze-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      必备知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/gitee/" class="nav-link"><i class="undefined"></i>
  gitee
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/lua/" class="nav-link"><i class="undefined"></i>
  lua
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/jQuery/" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/juc/" class="nav-link"><i class="undefined"></i>
  juc
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/rabbit/" class="nav-link"><i class="undefined"></i>
  rabbit
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/rocket/" class="nav-link"><i class="undefined"></i>
  rocket
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/cmd/" class="nav-link"><i class="undefined"></i>
  cmd
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/markdown语法/" class="nav-link"><i class="undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/spring/" class="nav-link"><i class="undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/jquery.html" class="nav-link"><i class="undefined"></i>
  jQuery笔记
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue2/vue2.html" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue3/vue3.html" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/ES6/ES6语法.html" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/java/Java面向对象.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/juc/1：线程基础.html" class="nav-link"><i class="undefined"></i>
  Juc
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatis/1：mybatis入门教程.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatisPlus/1：mybatisPlus相关业务.html" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/redis/redis基本数据类型.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/spring/1：SpringAop.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springboot/1：SpringBoot拦截器.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springcloud/1：springcloud入门.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/rabbitmq/1：RabbitMq.html" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/运维/docker/1：docker安装部署.html" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/mysql/mysql基本语法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/oracle/oracle基本语法.html" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  学习链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/算法/java/Java算法.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/算法/MySQL/MySQL算法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="https://leetcode.cn/problemset/all/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  刷题链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/maven基本知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/gitee.html" class="nav-link"><i class="undefined"></i>
  gitee
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/linux.html" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/Nginx.html" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/lua脚本.html" class="nav-link"><i class="undefined"></i>
  lua
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/python/基本语法/1：基本数据类型.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><a href="/xiaoze-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      好玩的东西
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/cmd命令/1：cmd打开本地电脑文件.html" class="nav-link"><i class="undefined"></i>
  电脑杂货铺
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/markdown语法/markdown.html" class="nav-link"><i class="undefined"></i>
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具集合
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/css/h5/h5.html" class="nav-link"><i class="undefined"></i>
  常用css
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/spring/springboot/自定义注解/1：自定义校验字段注解.html" class="nav-link"><i class="undefined"></i>
  spring工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/redis/redis工具类/1：redisUtils快捷操作redis.html" class="nav-link"><i class="undefined"></i>
  redis工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/面试/Java基础上.html" class="nav-link"><i class="undefined"></i>
  面试大全
</a></li></ul></div></div><div class="nav-item"><a href="/xiaoze-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/xiaoze-blog/titletop.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>155</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>34</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/xiaoze-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      必备知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/gitee/" class="nav-link"><i class="undefined"></i>
  gitee
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/lua/" class="nav-link"><i class="undefined"></i>
  lua
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/jQuery/" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/juc/" class="nav-link"><i class="undefined"></i>
  juc
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/rabbit/" class="nav-link"><i class="undefined"></i>
  rabbit
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/rocket/" class="nav-link"><i class="undefined"></i>
  rocket
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/cmd/" class="nav-link"><i class="undefined"></i>
  cmd
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/markdown语法/" class="nav-link"><i class="undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/spring/" class="nav-link"><i class="undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/jquery.html" class="nav-link"><i class="undefined"></i>
  jQuery笔记
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue2/vue2.html" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue3/vue3.html" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/ES6/ES6语法.html" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/java/Java面向对象.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/juc/1：线程基础.html" class="nav-link"><i class="undefined"></i>
  Juc
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatis/1：mybatis入门教程.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatisPlus/1：mybatisPlus相关业务.html" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/redis/redis基本数据类型.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/spring/1：SpringAop.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springboot/1：SpringBoot拦截器.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springcloud/1：springcloud入门.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/rabbitmq/1：RabbitMq.html" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/运维/docker/1：docker安装部署.html" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/mysql/mysql基本语法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/oracle/oracle基本语法.html" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  学习链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/算法/java/Java算法.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/算法/MySQL/MySQL算法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="https://leetcode.cn/problemset/all/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  刷题链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/maven基本知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/gitee.html" class="nav-link"><i class="undefined"></i>
  gitee
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/linux.html" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/Nginx.html" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/lua脚本.html" class="nav-link"><i class="undefined"></i>
  lua
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/python/基本语法/1：基本数据类型.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><a href="/xiaoze-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      好玩的东西
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/cmd命令/1：cmd打开本地电脑文件.html" class="nav-link"><i class="undefined"></i>
  电脑杂货铺
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/markdown语法/markdown.html" class="nav-link"><i class="undefined"></i>
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具集合
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/css/h5/h5.html" class="nav-link"><i class="undefined"></i>
  常用css
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/spring/springboot/自定义注解/1：自定义校验字段注解.html" class="nav-link"><i class="undefined"></i>
  spring工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/redis/redis工具类/1：redisUtils快捷操作redis.html" class="nav-link"><i class="undefined"></i>
  redis工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/面试/Java基础上.html" class="nav-link"><i class="undefined"></i>
  面试大全
</a></li></ul></div></div><div class="nav-item"><a href="/xiaoze-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>后端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/java/Java面向对象.html" class="sidebar-link">1：java面向对象</a></li><li><a href="/xiaoze-blog/blogs/后端/java/Java反射.html" class="sidebar-link">2：java反射</a></li><li><a href="/xiaoze-blog/blogs/后端/java/Java-Stream大全.html" class="sidebar-link">3：Stream</a></li><li><a href="/xiaoze-blog/blogs/后端/java/Java位运算符详解.html" class="sidebar-link">4：Java位运算符详解</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Juc</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/juc/1：线程基础.html" class="sidebar-link">1：线程基础</a></li><li><a href="/xiaoze-blog/blogs/后端/juc/2：CompletableFuture.html" class="sidebar-link">2：CompletableFuture</a></li><li><a href="/xiaoze-blog/blogs/后端/juc/2：CompletableFuture个人代码.html" class="sidebar-link">2：CompletableFuture个人代码</a></li><li><a href="/xiaoze-blog/blogs/后端/juc/3：Java锁.html" class="sidebar-link">3：Java锁</a></li><li><a href="/xiaoze-blog/blogs/后端/juc/4：LockSupport与线程中断.html" class="sidebar-link">4：LockSupport与线程中断</a></li><li><a href="/xiaoze-blog/blogs/后端/juc/5：Java内存模型之JMM.html" class="sidebar-link">5：Java内存模型之JMM</a></li><li><a href="/xiaoze-blog/blogs/后端/juc/6：volatile与Java内存模型.html" class="sidebar-link">6：volatile与Java内存模型</a></li><li><a href="/xiaoze-blog/blogs/后端/juc/7：CAS.html" class="sidebar-link">7：CAS</a></li><li><a href="/xiaoze-blog/blogs/后端/juc/8：原子操作类之18罗汉增强.html" class="sidebar-link">8：原子操作类之18罗汉增强</a></li><li><a href="/xiaoze-blog/blogs/后端/juc/9：聊聊ThreadLocal.html" class="sidebar-link">9：聊聊ThreadLocal</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>mybatis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/mybatis/1：mybatis入门教程.html" class="sidebar-link">1：mybatis入门教程</a></li><li><a href="/xiaoze-blog/blogs/后端/mybatis/2：mybatis常用sql大全.html" class="sidebar-link">2：mybatis常用sql大全</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>mybatisPlus</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/mybatisPlus/1：mybatisPlus相关业务.html" class="sidebar-link">1：mybatisPlus相关业务</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>redis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/redis/redis基本数据类型.html" class="sidebar-link">1：redis基本数据类型</a></li><li><a href="/xiaoze-blog/blogs/后端/redis/缓存击穿，穿透解决.html" class="sidebar-link">2：缓存击穿、穿透解决办法</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>spring</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/spring/1：SpringAop.html" class="sidebar-link">1：SpringAop</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>springboot</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/springboot/1：SpringBoot拦截器.html" class="sidebar-link">1：SpringBoot拦截器</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>springcloud</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/springcloud/1：springcloud入门.html" class="sidebar-link">1：springcloud入门</a></li><li><a href="/xiaoze-blog/blogs/后端/springcloud/2：eureka服务注册.html" class="active sidebar-link">2：eureka服务注册</a></li><li><a href="/xiaoze-blog/blogs/后端/springcloud/3：ribbon负载均衡.html" class="sidebar-link">3：ribbon负载均衡</a></li><li><a href="/xiaoze-blog/blogs/后端/springcloud/4：Nacos注册中心.html" class="sidebar-link">4：Nacos注册中心</a></li><li><a href="/xiaoze-blog/blogs/后端/springcloud/5：Nacos配置管理.html" class="sidebar-link">5：Nacos配置管理</a></li><li><a href="/xiaoze-blog/blogs/后端/springcloud/6：Feign远程调用.html" class="sidebar-link">6：Feign远程调用</a></li><li><a href="/xiaoze-blog/blogs/后端/springcloud/7：Gateway服务网关.html" class="sidebar-link">7：Gateway服务网关</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>消息中间件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading open"><span>rabbitmq</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/rabbitmq/1：RabbitMq.html" class="sidebar-link">1：RabbitMq</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>rocketmq</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/rocketmq/1：RocketMq.html" class="sidebar-link">1：RocketMq</a></li><li><a href="/xiaoze-blog/blogs/后端/rocketmq/2：RocketMq简单集成文档.html" class="sidebar-link">2：RocketMq简单集成文档</a></li></ul></section></li></ul></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>2：eureka服务注册</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">2：eureka服务注册</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/7/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>sprincloud</span></i></div></div> <div class="theme-reco-content content__default"><p>假如我们的服务提供者user-service部署了多个实例，如图：</p> <p><img src="/xiaoze-blog/assets/img/image-20210713214925388.76b879c9.png" alt="image-20210713214925388"></p> <p>大家思考几个问题：</p> <ul><li>order-service在发起远程调用的时候，该如何得知user-service实例的ip地址和端口？</li> <li>有多个user-service实例地址，order-service调用时该如何选择？</li> <li>order-service如何得知某个user-service实例是否依然健康，是不是已经宕机？</li></ul> <h2 id="_1-eureka的结构和作用"><a href="#_1-eureka的结构和作用" class="header-anchor">#</a> 1.Eureka的结构和作用</h2> <p>这些问题都需要利用SpringCloud中的注册中心来解决，其中最广为人知的注册中心就是Eureka，其结构如下：</p> <p><img src="/xiaoze-blog/assets/img/image-20210713220104956.1367a471.png" alt="image-20210713220104956"></p> <p>回答之前的各个问题。</p> <div class="custom-block warning"><p class="title">问题1 ：order-service如何得知user-service实例地址？</p></div><p>获取地址信息的流程如下：</p> <ul><li>user-service服务实例启动后，将自己的信息注册到eureka-server（Eureka服务端）。这个叫服务注册</li> <li>eureka-server保存服务名称到服务实例地址列表的映射关系</li> <li>order-service根据服务名称，拉取实例地址列表。这个叫服务发现或服务拉取</li></ul> <div class="custom-block warning"><p class="title">问题2：order-service如何从多个user-service实例中选择具体的实例？</p></div><ul><li>order-service从实例列表中利用负载均衡算法选中一个实例地址</li> <li>向该实例地址发起远程调用</li></ul> <div class="custom-block warning"><p class="title">问题3：order-service如何得知某个user-service实例是否依然健康，是不是已经宕机？</p></div><ul><li>user-service会每隔一段时间（默认30秒）向eureka-server发起请求，报告自己状态，称为心跳</li> <li>当超过一定时间没有发送心跳时，eureka-server会认为微服务实例故障，将该实例从服务列表中剔除</li> <li>order-service拉取服务时，就能将故障实例排除了</li></ul> <blockquote><p>注意：一个微服务，既可以是服务提供者，又可以是服务消费者，因此eureka将服务注册、服务发现等功能统一封装到了eureka-client端</p></blockquote> <p>因此，接下来我们动手实践的步骤包括：</p> <p><img src="/xiaoze-blog/assets/img/image-20210713220509769.580d97e3.png" alt="image-20210713220509769"></p> <h2 id="_2-搭建eureka-server"><a href="#_2-搭建eureka-server" class="header-anchor">#</a> 2.搭建eureka-server</h2> <p>首先大家注册中心服务端：eureka-server，这必须是一个独立的微服务</p> <h3 id="_2-1-创建eureka-server服务"><a href="#_2-1-创建eureka-server服务" class="header-anchor">#</a> 2.1.创建eureka-server服务</h3> <p>在cloud-demo父工程下，创建一个子模块：</p> <p><img src="/xiaoze-blog/assets/img/image-20210713220605881.438bd7fc.png" alt="image-20210713220605881"></p> <p>填写模块信息：</p> <p><img src="/xiaoze-blog/assets/img/image-20210713220857396.9e2ff925.png" alt="image-20210713220857396"></p> <p>然后填写服务信息：</p> <p><img src="/xiaoze-blog/assets/img/image-20210713221339022.3f28c642.png" alt="image-20210713221339022"></p> <h3 id="_2-2-引入eureka依赖"><a href="#_2-2-引入eureka依赖" class="header-anchor">#</a> 2.2.引入eureka依赖</h3> <p>引入<code>SpringCloud</code>为<code>eureka</code>提供的<code>starter</code>依赖：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-netflix-eureka-server<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-3-编写启动类"><a href="#_2-3-编写启动类" class="header-anchor">#</a> 2.3.编写启动类</h3> <p>给<code>eureka-server</code>服务编写一个启动类，一定要添加一个<code>@EnableEurekaServer</code>注解，开启eureka的注册中心功能：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">cn<span class="token punctuation">.</span>itcast<span class="token punctuation">.</span>eureka</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span></span><span class="token class-name">SpringApplication</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span>autoconfigure<span class="token punctuation">.</span></span><span class="token class-name">SpringBootApplication</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span>netflix<span class="token punctuation">.</span>eureka<span class="token punctuation">.</span>server<span class="token punctuation">.</span></span><span class="token class-name">EnableEurekaServer</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token annotation punctuation">@EnableEurekaServer</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EurekaApplication</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">EurekaApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_2-4-编写配置文件"><a href="#_2-4-编写配置文件" class="header-anchor">#</a> 2.4.编写配置文件</h3> <p>编写一个<code>application.yml</code>文件，内容如下：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">10086</span>
<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> eureka<span class="token punctuation">-</span>server  <span class="token comment">#eureka得服务名称</span>
<span class="token key atrule">eureka</span><span class="token punctuation">:</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">service-url</span><span class="token punctuation">:</span>  <span class="token comment">#eureka得地址信息</span>
      <span class="token key atrule">defaultZone</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>10086/eureka
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p>其中第三段是将自己也注册进去，因为自己以后有可能也是一个服务，被别人用到。</p></blockquote> <h3 id="_2-5-启动服务"><a href="#_2-5-启动服务" class="header-anchor">#</a> 2.5.启动服务</h3> <p>启动微服务，然后在浏览器访问：<code>http://127.0.0.1:10086</code></p> <p>看到下面结果应该是成功了：</p> <p><img src="/xiaoze-blog/assets/img/image-20210713222157190.1c6f2cf6.png" alt="image-20210713222157190"></p> <h2 id="_3-服务注册"><a href="#_3-服务注册" class="header-anchor">#</a> 3.服务注册</h2> <p>下面，我们将<code>user-service</code>注册到<code>eureka-server</code>中去。</p> <h3 id="_1-引入依赖"><a href="#_1-引入依赖" class="header-anchor">#</a> 1）引入依赖</h3> <p>在<code>user-service</code>的<code>pom</code>文件中，引入下面的<code>eureka-client</code>依赖：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-netflix-eureka-client<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-配置文件"><a href="#_2-配置文件" class="header-anchor">#</a> 2）配置文件</h3> <p>在<code>user-service</code>中，修改<code>application.yml</code>文件，添加服务名称、eureka地址：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> userservice
<span class="token key atrule">eureka</span><span class="token punctuation">:</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">service-url</span><span class="token punctuation">:</span>
      <span class="token key atrule">defaultZone</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>10086/eureka
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_3-启动多个user-service实例"><a href="#_3-启动多个user-service实例" class="header-anchor">#</a> 3）启动多个user-service实例</h3> <p>为了演示一个服务有多个实例的场景，我们添加一个SpringBoot的启动配置，再启动一个user-service。</p> <p>首先，复制原来的user-service启动配置：</p> <p><img src="/xiaoze-blog/assets/img/image-20210713222656562.51b65dd2.png" alt="image-20210713222656562"></p> <p>然后，在弹出的窗口中，填写信息：</p> <p><img src="/xiaoze-blog/assets/img/image-20210713222757702.525d9646.png" alt="image-20210713222757702"></p> <p>现在，SpringBoot窗口会出现两个user-service启动配置：</p> <p><img src="/xiaoze-blog/assets/img/image-20210713222841951.4df1ed18.png" alt="image-20210713222841951"></p> <p>不过，第一个是8081端口，第二个是8082端口。</p> <p>启动两个user-service实例：</p> <p><img src="/xiaoze-blog/assets/img/image-20210713223041491.5994e7d1.png" alt="image-20210713223041491"></p> <p>查看eureka-server管理页面：</p> <p><img src="/xiaoze-blog/assets/img/image-20210713223150650.f4e4b411.png" alt="image-20210713223150650"></p> <h2 id="_4-服务发现"><a href="#_4-服务发现" class="header-anchor">#</a> 4.服务发现</h2> <p>下面，我们将order-service的逻辑修改：向<code>eureka-server</code>拉取<code>user-service</code>的信息，实现服务发现。</p> <h3 id="_1-引入依赖-2"><a href="#_1-引入依赖-2" class="header-anchor">#</a> 1）引入依赖</h3> <p>之前说过，服务发现、服务注册统一都封装在<code>eureka-client</code>依赖，因此这一步与服务注册时一致。</p> <p>在order-service的pom文件中，引入下面的eureka-client依赖：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-netflix-eureka-client<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-配置文件-2"><a href="#_2-配置文件-2" class="header-anchor">#</a> 2）配置文件</h3> <p>服务发现也需要知道eureka地址，因此第二步与服务注册一致，都是配置eureka信息：</p> <p>在order-service中，修改application.yml文件，添加服务名称、eureka地址：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> orderservice
<span class="token key atrule">eureka</span><span class="token punctuation">:</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">service-url</span><span class="token punctuation">:</span>
      <span class="token key atrule">defaultZone</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>10086/eureka
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_3-服务拉取和负载均衡"><a href="#_3-服务拉取和负载均衡" class="header-anchor">#</a> 3）服务拉取和负载均衡</h3> <p>最后，我们要去eureka-server中拉取user-service服务的实例列表，并且实现负载均衡。</p> <p>不过这些动作不用我们去做，只需要添加一些注解即可。</p> <p>在order-service的OrderApplication中，给RestTemplate这个Bean添加一个@LoadBalanced注解：</p> <p><img src="/xiaoze-blog/assets/img/image-20210713224049419.8f5661e9.png" alt="image-20210713224049419"></p> <p>修改order-service服务中的cn.itcast.order.service包下的OrderService类中的queryOrderById方法。修改访问的url路径，用服务名代替ip、端口：</p> <p><img src="/xiaoze-blog/assets/img/image-20210713224245731.e51bc0b3.png" alt="image-20210713224245731"></p> <p>spring会自动帮助我们从eureka-server端，根据userservice这个服务名称，获取实例列表，而后完成负载均衡。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/xiaoze-blog/blogs/后端/springcloud/1：springcloud入门.html" class="prev">
          1：springcloud入门
        </a></span> <span class="next"><a href="/xiaoze-blog/blogs/后端/springcloud/3：ribbon负载均衡.html">
          3：ribbon负载均衡
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/2%EF%BC%9Aeureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C.html#_1-eureka的结构和作用" class="sidebar-link reco-side-_1-eureka的结构和作用" data-v-b57cc07c>1.Eureka的结构和作用</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/2%EF%BC%9Aeureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C.html#_2-搭建eureka-server" class="sidebar-link reco-side-_2-搭建eureka-server" data-v-b57cc07c>2.搭建eureka-server</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/2%EF%BC%9Aeureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C.html#_2-1-创建eureka-server服务" class="sidebar-link reco-side-_2-1-创建eureka-server服务" data-v-b57cc07c>2.1.创建eureka-server服务</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/2%EF%BC%9Aeureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C.html#_2-2-引入eureka依赖" class="sidebar-link reco-side-_2-2-引入eureka依赖" data-v-b57cc07c>2.2.引入eureka依赖</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/2%EF%BC%9Aeureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C.html#_2-3-编写启动类" class="sidebar-link reco-side-_2-3-编写启动类" data-v-b57cc07c>2.3.编写启动类</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/2%EF%BC%9Aeureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C.html#_2-4-编写配置文件" class="sidebar-link reco-side-_2-4-编写配置文件" data-v-b57cc07c>2.4.编写配置文件</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/2%EF%BC%9Aeureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C.html#_2-5-启动服务" class="sidebar-link reco-side-_2-5-启动服务" data-v-b57cc07c>2.5.启动服务</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/2%EF%BC%9Aeureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C.html#_3-服务注册" class="sidebar-link reco-side-_3-服务注册" data-v-b57cc07c>3.服务注册</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/2%EF%BC%9Aeureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C.html#_1-引入依赖" class="sidebar-link reco-side-_1-引入依赖" data-v-b57cc07c>1）引入依赖</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/2%EF%BC%9Aeureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C.html#_2-配置文件" class="sidebar-link reco-side-_2-配置文件" data-v-b57cc07c>2）配置文件</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/2%EF%BC%9Aeureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C.html#_3-启动多个user-service实例" class="sidebar-link reco-side-_3-启动多个user-service实例" data-v-b57cc07c>3）启动多个user-service实例</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/2%EF%BC%9Aeureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C.html#_4-服务发现" class="sidebar-link reco-side-_4-服务发现" data-v-b57cc07c>4.服务发现</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/2%EF%BC%9Aeureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C.html#_1-引入依赖-2" class="sidebar-link reco-side-_1-引入依赖-2" data-v-b57cc07c>1）引入依赖</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/2%EF%BC%9Aeureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C.html#_2-配置文件-2" class="sidebar-link reco-side-_2-配置文件-2" data-v-b57cc07c>2）配置文件</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/2%EF%BC%9Aeureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C.html#_3-服务拉取和负载均衡" class="sidebar-link reco-side-_3-服务拉取和负载均衡" data-v-b57cc07c>3）服务拉取和负载均衡</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 小泽认真奋进
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:999;" data-v-248d85d6></canvas></div></div></div>
    <script src="/xiaoze-blog/assets/js/app.ac3b6672.js" defer></script><script src="/xiaoze-blog/assets/js/10.64729afd.js" defer></script><script src="/xiaoze-blog/assets/js/1.faeb34d2.js" defer></script><script src="/xiaoze-blog/assets/js/19.a3c94643.js" defer></script>
  </body>
</html>
