<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>7：Gateway服务网关 | 小泽认真奋进</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/xiaoze-blog/assets/css/0.styles.25451b68.css" as="style"><link rel="preload" href="/xiaoze-blog/assets/js/app.ec41022d.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/11.e28723e7.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/1.a4abe869.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/34.ba88b0bd.js" as="script"><link rel="prefetch" href="/xiaoze-blog/assets/js/10.ea9877da.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/100.33738a48.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/101.ea197f96.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/102.bb7b3e8b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/103.1b8c7d91.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/104.be894e13.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/105.1c7bea98.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/106.1c187d16.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/107.ff1b61b8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/108.7bc39581.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/109.ea093d7e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/110.7620080c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/111.deb02989.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/112.31081f5b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/113.861ff1a9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/114.5f053300.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/115.f0d4c4e9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/116.48807453.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/117.6666ba1d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/118.43c7a03f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/119.f3395ca7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/12.02cfd640.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/120.c556ce03.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/121.d868b32f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/122.db61333b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/123.00e50d2a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/124.478ad601.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/125.9bb9aa93.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/126.3e96d16e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/127.bda8d8a6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/128.c47102d3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/129.d0e1fc7e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/13.0bf4271f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/130.5f12f255.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/131.96aae13a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/132.3dea85a6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/133.ca66e971.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/134.b2fb6f6a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/135.4e1face6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/136.f4fc486c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/137.0426937d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/138.6eb740c7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/139.cc103d2c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/14.e58f6a6d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/140.f22a913c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/141.177e537b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/142.4aa56a0a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/143.1605390f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/144.87abdf0d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/145.7b6e44bb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/146.a92e158d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/147.d7b36bca.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/148.d2d3b10e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/149.ff34443e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/15.07db86a7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/150.45f4b0d8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/151.75ac0098.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/152.f967f239.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/153.e81b6a0c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/154.7b2b07a5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/155.05f94994.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/156.1f1608d5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/157.c90a75fb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/158.aba6efb2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/159.a17463f9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/16.cc349763.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/160.d6158f53.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/161.4fbd61ba.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/162.ccd3d9e6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/163.89f7e8ca.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/164.dc1d0559.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/165.3edff165.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/166.d6410b3a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/167.873b18b0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/168.6aba2f1e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/169.234ce1dc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/17.183a5032.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/170.b744931d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/171.5eae19f1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/172.3c492416.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/173.1c87cfae.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/174.bec2fbf3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/175.766f91ad.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/176.913931c4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/177.9a6de152.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/178.ef2d11ba.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/179.ce1a9988.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/18.8d851365.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/180.70538f23.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/181.99a621b4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/182.a0da332d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/183.e8d43992.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/184.fcc51519.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/185.6aee32ae.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/186.5b649490.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/187.6933bd5e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/188.f89847ad.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/189.2cb29d29.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/19.1aedb58c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/190.a2299973.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/191.f4461eee.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/192.305706e8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/193.1564e373.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/194.a8ccac93.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/195.1cb3f8e4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/196.d4312fdd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/197.92b300f4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/198.463b5512.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/199.22e848d6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/20.b481cfc4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/200.40cc397c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/201.9425f5c9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/202.6560b201.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/21.bfee12a9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/22.91c0313c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/23.1d392b3f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/24.2c2743f6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/25.759c152b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/26.74c63281.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/27.618cb402.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/28.f12d6c11.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/29.f14b924a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/3.85cdd972.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/30.f514fbef.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/31.782c733f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/32.1c5decdc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/33.dabcff25.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/35.3a17307d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/36.c7e228c5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/37.e32d2b89.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/38.f1296cb5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/39.24aaf8fa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/4.2a6ba775.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/40.8128c511.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/41.55fa7aa7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/42.aaa37860.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/43.372c0dd4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/44.0fe9e22c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/45.456714db.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/46.d70ff37c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/47.f481bcb4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/48.851ec56a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/49.c7c2d41e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/5.f9581633.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/50.8203463a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/51.fca502ee.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/52.046837d5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/53.20a9e0d1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/54.7ea36f85.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/55.397997f3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/56.5ba6a9bc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/57.c239c12c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/58.e820da41.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/59.5e8e10f1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/6.fc7619da.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/60.ca3ffd07.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/61.e87806b4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/62.a8cd8d06.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/63.cec0952b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/64.cf0608f8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/65.4f97fe91.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/66.972a5128.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/67.f0406f72.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/68.fd077d63.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/69.cf373e31.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/7.7a4b5852.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/70.6c0b19c8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/71.54966576.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/72.d9af7b96.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/73.d81e15a3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/74.1572c95b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/75.339f6270.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/76.91cb7bad.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/77.6522a477.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/78.7edc731d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/79.e4d2000e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/8.6f43eeaa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/80.6f70d2d3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/81.3e66efd6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/82.e217f5fe.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/83.8e09551d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/84.bb00a641.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/85.b633bf62.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/86.290b5752.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/87.f7b48346.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/88.4cd2ea5d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/89.0c79a8be.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/9.4d4c78e8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/90.bf076fa5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/91.f2e47c00.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/92.e72630c3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/93.e3c70fe0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/94.a28e40d2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/95.617cbc65.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/96.f2666ca8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/97.c7a9bf19.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/98.bbc23563.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/99.d6634c3a.js">
    <link rel="stylesheet" href="/xiaoze-blog/assets/css/0.styles.25451b68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>小泽认真奋进</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xiaoze-blog/" class="home-link router-link-active"><img src="/xiaoze-blog/logo.png" alt="小泽认真奋进" class="logo"> <span class="site-name">小泽认真奋进</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xiaoze-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/jquery/jquery.html" class="nav-link"><i class="undefined"></i>
  jQuery笔记
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue2/vue2.html" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue3/1：创建vue3工程.html" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/ES6/ES6语法.html" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/java/Java面向对象.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/juc/1：线程基础.html" class="nav-link"><i class="undefined"></i>
  Juc
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatis/1：mybatis入门教程.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatisPlus/1：mybatisPlus相关业务.html" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/redis/redis基本数据类型.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/spring/1：SpringAop.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springboot/1：SpringBoot拦截器.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springcloud/1：springcloud入门.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/rabbitmq/1：RabbitMq.html" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/shardingsphere/1：shardingsphere基础.html" class="nav-link"><i class="undefined"></i>
  Shardingsphere
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/大数据/Flink/1：Flink概述.html" class="nav-link"><i class="undefined"></i>
  flink
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/运维/docker/1：docker安装部署.html" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/mysql/mysql基本语法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/oracle/oracle基本语法.html" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  学习链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>算法基础和思想</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/数据结构/1：数组和矩阵.html" class="nav-link"><i class="undefined"></i>
  数据结构基础
</a></li></ul></li><li class="dropdown-item"><h4>java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/java/Java算法.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></li><li class="dropdown-item"><h4>Mysql</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/MySQL/MySQL算法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li></ul></li><li class="dropdown-item"><!----> <a href="https://leetcode.cn/problemset/all/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  刷题链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>设计模式</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/设计模式/1：单例模式.html" class="nav-link"><i class="undefined"></i>
  设计模式学习入口
</a></li></ul></li><li class="dropdown-item"><h4>分布式系统</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/1：全局唯一id实现方案.html" class="nav-link"><i class="undefined"></i>
  全局唯一id实现方案
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/maven基本知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/gitee.html" class="nav-link"><i class="undefined"></i>
  gitee
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/linux.html" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/Nginx.html" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/lua脚本.html" class="nav-link"><i class="undefined"></i>
  lua
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/python/基本语法/1：基本数据类型.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      好玩的东西
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/cmd命令/1：cmd打开本地电脑文件.html" class="nav-link"><i class="undefined"></i>
  电脑杂货铺
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/markdown语法/markdown.html" class="nav-link"><i class="undefined"></i>
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具集合
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/css/h5/h5.html" class="nav-link"><i class="undefined"></i>
  常用css
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/spring/springboot/自定义注解/1：自定义校验字段注解.html" class="nav-link"><i class="undefined"></i>
  spring工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/redis/redis工具类/1：redisUtils快捷操作redis.html" class="nav-link"><i class="undefined"></i>
  redis工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/面试/Java基础上.html" class="nav-link"><i class="undefined"></i>
  面试大全
</a></li></ul></div></div><div class="nav-item"><a href="/xiaoze-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/xiaoze-blog/titletop.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>190</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>40</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#849b87;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f47e60;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/xiaoze-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/jquery/jquery.html" class="nav-link"><i class="undefined"></i>
  jQuery笔记
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue2/vue2.html" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue3/1：创建vue3工程.html" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/ES6/ES6语法.html" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/java/Java面向对象.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/juc/1：线程基础.html" class="nav-link"><i class="undefined"></i>
  Juc
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatis/1：mybatis入门教程.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatisPlus/1：mybatisPlus相关业务.html" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/redis/redis基本数据类型.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/spring/1：SpringAop.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springboot/1：SpringBoot拦截器.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springcloud/1：springcloud入门.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/rabbitmq/1：RabbitMq.html" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/shardingsphere/1：shardingsphere基础.html" class="nav-link"><i class="undefined"></i>
  Shardingsphere
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/大数据/Flink/1：Flink概述.html" class="nav-link"><i class="undefined"></i>
  flink
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/运维/docker/1：docker安装部署.html" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/mysql/mysql基本语法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/oracle/oracle基本语法.html" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  学习链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>算法基础和思想</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/数据结构/1：数组和矩阵.html" class="nav-link"><i class="undefined"></i>
  数据结构基础
</a></li></ul></li><li class="dropdown-item"><h4>java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/java/Java算法.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></li><li class="dropdown-item"><h4>Mysql</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/MySQL/MySQL算法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li></ul></li><li class="dropdown-item"><!----> <a href="https://leetcode.cn/problemset/all/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  刷题链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>设计模式</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/设计模式/1：单例模式.html" class="nav-link"><i class="undefined"></i>
  设计模式学习入口
</a></li></ul></li><li class="dropdown-item"><h4>分布式系统</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/1：全局唯一id实现方案.html" class="nav-link"><i class="undefined"></i>
  全局唯一id实现方案
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/maven基本知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/gitee.html" class="nav-link"><i class="undefined"></i>
  gitee
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/linux.html" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/Nginx.html" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/lua脚本.html" class="nav-link"><i class="undefined"></i>
  lua
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/python/基本语法/1：基本数据类型.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      好玩的东西
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/cmd命令/1：cmd打开本地电脑文件.html" class="nav-link"><i class="undefined"></i>
  电脑杂货铺
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/markdown语法/markdown.html" class="nav-link"><i class="undefined"></i>
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具集合
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/css/h5/h5.html" class="nav-link"><i class="undefined"></i>
  常用css
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/spring/springboot/自定义注解/1：自定义校验字段注解.html" class="nav-link"><i class="undefined"></i>
  spring工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/redis/redis工具类/1：redisUtils快捷操作redis.html" class="nav-link"><i class="undefined"></i>
  redis工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/面试/Java基础上.html" class="nav-link"><i class="undefined"></i>
  面试大全
</a></li></ul></div></div><div class="nav-item"><a href="/xiaoze-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>后端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/java/Java面向对象.html" class="sidebar-link">1：java面向对象</a></li><li><a href="/xiaoze-blog/blogs/后端/java/Java反射.html" class="sidebar-link">2：java反射</a></li><li><a href="/xiaoze-blog/blogs/后端/java/Java-Stream大全.html" class="sidebar-link">3：Stream</a></li><li><a href="/xiaoze-blog/blogs/后端/java/Java位运算符详解.html" class="sidebar-link">4：Java位运算符详解</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Juc</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/juc/1：线程基础.html" class="sidebar-link">1：线程基础</a></li><li><a href="/xiaoze-blog/blogs/后端/juc/2：CompletableFuture.html" class="sidebar-link">2：CompletableFuture</a></li><li><a href="/xiaoze-blog/blogs/后端/juc/2：CompletableFuture个人代码.html" class="sidebar-link">2：CompletableFuture个人代码</a></li><li><a href="/xiaoze-blog/blogs/后端/juc/3：Java锁.html" class="sidebar-link">3：Java锁</a></li><li><a href="/xiaoze-blog/blogs/后端/juc/4：LockSupport与线程中断.html" class="sidebar-link">4：LockSupport与线程中断</a></li><li><a href="/xiaoze-blog/blogs/后端/juc/5：Java内存模型之JMM.html" class="sidebar-link">5：Java内存模型之JMM</a></li><li><a href="/xiaoze-blog/blogs/后端/juc/6：volatile与Java内存模型.html" class="sidebar-link">6：volatile与Java内存模型</a></li><li><a href="/xiaoze-blog/blogs/后端/juc/7：CAS.html" class="sidebar-link">7：CAS</a></li><li><a href="/xiaoze-blog/blogs/后端/juc/8：原子操作类之18罗汉增强.html" class="sidebar-link">8：原子操作类之18罗汉增强</a></li><li><a href="/xiaoze-blog/blogs/后端/juc/9：聊聊ThreadLocal.html" class="sidebar-link">9：聊聊ThreadLocal</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>mybatis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/mybatis/1：mybatis入门教程.html" class="sidebar-link">1：mybatis入门教程</a></li><li><a href="/xiaoze-blog/blogs/后端/mybatis/2：mybatis常用sql大全.html" class="sidebar-link">2：mybatis常用sql大全</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>mybatisPlus</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/mybatisPlus/1：mybatisPlus相关业务.html" class="sidebar-link">1：mybatisPlus相关业务</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>redis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/redis/redis基本数据类型.html" class="sidebar-link">1：redis基本数据类型</a></li><li><a href="/xiaoze-blog/blogs/后端/redis/缓存击穿，穿透解决.html" class="sidebar-link">2：缓存击穿、穿透解决办法</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>spring</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/spring/1：SpringAop.html" class="sidebar-link">1：SpringAop</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>springboot</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/springboot/1：SpringBoot拦截器.html" class="sidebar-link">1：SpringBoot拦截器</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>springcloud</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/springcloud/1：springcloud入门.html" class="sidebar-link">1：springcloud入门</a></li><li><a href="/xiaoze-blog/blogs/后端/springcloud/2：eureka服务注册.html" class="sidebar-link">2：eureka服务注册</a></li><li><a href="/xiaoze-blog/blogs/后端/springcloud/3：ribbon负载均衡.html" class="sidebar-link">3：ribbon负载均衡</a></li><li><a href="/xiaoze-blog/blogs/后端/springcloud/4：Nacos注册中心.html" class="sidebar-link">4：Nacos注册中心</a></li><li><a href="/xiaoze-blog/blogs/后端/springcloud/5：Nacos配置管理.html" class="sidebar-link">5：Nacos配置管理</a></li><li><a href="/xiaoze-blog/blogs/后端/springcloud/6：Feign远程调用.html" class="sidebar-link">6：Feign远程调用</a></li><li><a href="/xiaoze-blog/blogs/后端/springcloud/7：Gateway服务网关.html" class="active sidebar-link">7：Gateway服务网关</a></li><li><a href="/xiaoze-blog/blogs/后端/springcloud/8：Hystrix熔断降级.html" class="sidebar-link">8：Hystrix熔断降级</a></li><li><a href="/xiaoze-blog/blogs/后端/springcloud/9：Config分布式配置中心.html" class="sidebar-link">9：Config分布式配置中心</a></li><li><a href="/xiaoze-blog/blogs/后端/springcloud/10：消息总线Bus.html" class="sidebar-link">10：消息总线Bus</a></li><li><a href="/xiaoze-blog/blogs/后端/springcloud/11：消息驱动Stream.html" class="sidebar-link">11：消息驱动Stream</a></li><li><a href="/xiaoze-blog/blogs/后端/springcloud/12：链路追踪Sleuth.html" class="sidebar-link">12：链路追踪Sleuth</a></li><li><a href="/xiaoze-blog/blogs/后端/springcloud/13：Sentinel.html" class="sidebar-link">13：Sentinel</a></li><li><a href="/xiaoze-blog/blogs/后端/springcloud/14：Seata.html" class="sidebar-link">14：Seata</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>消息中间件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading open"><span>rabbitmq</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/rabbitmq/1：RabbitMq.html" class="sidebar-link">1：RabbitMq</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>rocketmq</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/rocketmq/1：RocketMq.html" class="sidebar-link">1：RocketMq</a></li><li><a href="/xiaoze-blog/blogs/后端/rocketmq/2：RocketMq简单集成文档.html" class="sidebar-link">2：RocketMq简单集成文档</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>分库分表</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading open"><span>shardingsphere</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/后端/shardingsphere/1：shardingsphere基础.html" class="sidebar-link">1：shardingsphere基础</a></li><li><a href="/xiaoze-blog/blogs/后端/shardingsphere/2：shardingjdbc.html" class="sidebar-link">2：shardingjdbc</a></li></ul></section></li></ul></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>7：Gateway服务网关</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">7：Gateway服务网关</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/7/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>sprincloud</span></i></div></div> <div class="theme-reco-content content__default"><p><code>Spring Cloud Gateway</code> 是 <code>Spring Cloud</code> 的一个全新项目，该项目是基于 <strong>Spring 5.0</strong>，<strong>Spring Boot 2.0</strong> 和 <strong>Project Reactor</strong> 等响应式编程和事件流技术开发的网关，它旨在为微服务架构提供一种简单有效的统一的 API 路由管理方式。</p> <h2 id="_1-为什么需要网关"><a href="#_1-为什么需要网关" class="header-anchor">#</a> 1.为什么需要网关</h2> <p>Gateway网关是我们服务的守门神，所有微服务的统一入口。</p> <p>网关的<strong>核心功能特性</strong>：</p> <ul><li>请求路由</li> <li>权限控制</li> <li>限流</li></ul> <p>架构图：</p> <p><img src="/xiaoze-blog/assets/img/image-20210714210131152.fce6de5b.png" alt="image-20210714210131152"></p> <p><strong>权限控制</strong>：网关作为微服务入口，需要校验用户是是否有请求资格，如果没有则进行拦截。</p> <p><strong>路由和负载均衡</strong>：一切请求都必须先经过gateway，但网关不处理业务，而是根据某种规则，把请求转发到某个微服务，这个过程叫做路由。当然路由的目标服务有多个时，还需要做负载均衡。</p> <p><strong>限流</strong>：当请求流量过高时，在网关中按照下流的微服务能够接受的速度来放行请求，避免服务压力过大。</p> <p>在SpringCloud中网关的实现包括两种：</p> <ul><li>gateway</li> <li>zuul</li></ul> <p>Zuul是基于Servlet的实现，属于阻塞式编程。而SpringCloudGateway则是基于Spring5中提供的WebFlux，属于响应式编程的实现，具备更好的性能。</p> <h2 id="_2-gateway快速入门"><a href="#_2-gateway快速入门" class="header-anchor">#</a> 2.gateway快速入门</h2> <p>下面，我们就演示下网关的基本路由功能。基本步骤如下：</p> <ol><li>创建SpringBoot工程gateway，引入网关依赖</li> <li>编写启动类</li> <li>编写基础配置和路由规则</li> <li>启动网关服务进行测试</li></ol> <h3 id="_1-创建gateway服务-引入依赖"><a href="#_1-创建gateway服务-引入依赖" class="header-anchor">#</a> 1）创建gateway服务，引入依赖</h3> <p>创建服务：</p> <p><img src="/xiaoze-blog/assets/img/image-20210714210919458.6fdcb6fb.png" alt="image-20210714210919458"></p> <p>引入依赖：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!--网关--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-gateway<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--nacos服务发现依赖--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.alibaba.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-alibaba-nacos-discovery<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_2-编写启动类"><a href="#_2-编写启动类" class="header-anchor">#</a> 2）编写启动类</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">cn<span class="token punctuation">.</span>itcast<span class="token punctuation">.</span>gateway</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span></span><span class="token class-name">SpringApplication</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span>autoconfigure<span class="token punctuation">.</span></span><span class="token class-name">SpringBootApplication</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GatewayApplication</span> <span class="token punctuation">{</span>

	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">GatewayApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_3-编写基础配置和路由规则"><a href="#_3-编写基础配置和路由规则" class="header-anchor">#</a> 3）编写基础配置和路由规则</h3> <p>创建application.yml文件，内容如下：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">10010</span> <span class="token comment"># 网关端口</span>
<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> gateway <span class="token comment"># 服务名称</span>
  <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
    <span class="token key atrule">nacos</span><span class="token punctuation">:</span>
      <span class="token key atrule">server-addr</span><span class="token punctuation">:</span> localhost<span class="token punctuation">:</span><span class="token number">8848</span> <span class="token comment"># nacos地址</span>
    <span class="token key atrule">gateway</span><span class="token punctuation">:</span>
      <span class="token key atrule">routes</span><span class="token punctuation">:</span> <span class="token comment"># 网关路由配置</span>
        <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> user<span class="token punctuation">-</span>service <span class="token comment"># 路由id，自定义，只要唯一即可</span>
          <span class="token comment"># uri: http://127.0.0.1:8081 # 路由的目标地址 http就是固定地址</span>
          <span class="token key atrule">uri</span><span class="token punctuation">:</span> lb<span class="token punctuation">:</span>//userservice <span class="token comment"># 路由的目标地址 lb就是负载均衡，后面跟服务名称</span>
          <span class="token key atrule">predicates</span><span class="token punctuation">:</span> <span class="token comment"># 路由断言，也就是判断请求是否符合路由规则的条件</span>
            <span class="token punctuation">-</span> Path=/user/<span class="token important">**</span> <span class="token comment"># 这个是按照路径匹配，只要以/user/开头就符合要求</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>我们将符合<code>Path</code> 规则的一切请求，都代理到 <code>uri</code>参数指定的地址。</p> <p>本例中，我们将 <code>/user/**</code>开头的请求，代理到<code>lb://userservice</code>，lb是负载均衡，根据服务名拉取服务列表，实现负载均衡。</p> <h3 id="_4-重启测试"><a href="#_4-重启测试" class="header-anchor">#</a> 4）重启测试</h3> <p>重启网关，访问http://localhost:10010/user/1时，符合<code>/user/**</code>规则，请求转发到uri：http://userservice/user/1，得到了结果：</p> <p><img src="/xiaoze-blog/assets/img/image-20210714211908341.dfd85df5.png" alt="image-20210714211908341"></p> <h3 id="_5-网关路由的流程图"><a href="#_5-网关路由的流程图" class="header-anchor">#</a> 5）网关路由的流程图</h3> <p>整个访问的流程如下：</p> <p><img src="/xiaoze-blog/assets/img/image-20210714211742956.2215d074.png" alt="image-20210714211742956"></p> <p>总结：</p> <p>网关搭建步骤：</p> <ol><li><p>创建项目，引入nacos服务发现和gateway依赖</p></li> <li><p>配置application.yml，包括服务基本信息、nacos地址、路由</p></li></ol> <p>路由配置包括：</p> <ol><li><p>路由id：路由的唯一标示</p></li> <li><p>路由目标（uri）：路由的目标地址，http代表固定地址，lb代表根据服务名负载均衡</p></li> <li><p>路由断言（predicates）：判断路由的规则，</p></li> <li><p>路由过滤器（filters）：对请求或响应做处理</p></li></ol> <p>接下来，就重点来学习路由断言和路由过滤器的详细知识</p> <h2 id="_3-断言工厂"><a href="#_3-断言工厂" class="header-anchor">#</a> 3.断言工厂</h2> <p>我们在配置文件中写的断言规则只是字符串，这些字符串会被Predicate Factory读取并处理，转变为路由判断的条件</p> <p>例如Path=/user/**是按照路径匹配，这个规则是由</p> <p><code>org.springframework.cloud.gateway.handler.predicate.PathRoutePredicateFactory</code>类来</p> <p>处理的，像这样的断言工厂在SpringCloudGateway还有十几个:</p> <table><thead><tr><th><strong>名称</strong></th> <th><strong>说明</strong></th> <th><strong>示例</strong></th></tr></thead> <tbody><tr><td>After</td> <td>是某个时间点后的请求</td> <td>-  After=2037-01-20T17:42:47.789-07:00[America/Denver]</td></tr> <tr><td>Before</td> <td>是某个时间点之前的请求</td> <td>-  Before=2031-04-13T15:14:47.433+08:00[Asia/Shanghai]</td></tr> <tr><td>Between</td> <td>是某两个时间点之前的请求</td> <td>-  Between=2037-01-20T17:42:47.789-07:00[America/Denver],  2037-01-21T17:42:47.789-07:00[America/Denver]</td></tr> <tr><td>Cookie</td> <td>请求必须包含某些cookie</td> <td>- Cookie=chocolate, ch.p</td></tr> <tr><td>Header</td> <td>请求必须包含某些header</td> <td>- Header=X-Request-Id, \d+</td></tr> <tr><td>Host</td> <td>请求必须是访问某个host（域名）</td> <td>-  Host=<strong>.somehost.org,</strong>.anotherhost.org</td></tr> <tr><td>Method</td> <td>请求方式必须是指定方式</td> <td>- Method=GET,POST</td></tr> <tr><td>Path</td> <td>请求路径必须符合指定规则</td> <td>- Path=/red/{segment},/blue/**</td></tr> <tr><td>Query</td> <td>请求参数必须包含指定参数</td> <td>- Query=name, Jack或者-  Query=name</td></tr> <tr><td>RemoteAddr</td> <td>请求者的ip必须是指定范围</td> <td>- RemoteAddr=192.168.1.1/24</td></tr> <tr><td>Weight</td> <td>权重处理</td> <td></td></tr></tbody></table> <p>我们只需要掌握Path这种路由工程就可以了。</p> <h2 id="_4-过滤器工厂"><a href="#_4-过滤器工厂" class="header-anchor">#</a> 4.过滤器工厂</h2> <p>GatewayFilter是网关中提供的一种过滤器，可以对进入网关的请求和微服务返回的响应做处理：</p> <p><img src="/xiaoze-blog/assets/img/image-20210714212312871.da01f489.png" alt="image-20210714212312871"></p> <h3 id="_1-路由过滤器的种类"><a href="#_1-路由过滤器的种类" class="header-anchor">#</a> 1）路由过滤器的种类</h3> <p>Spring提供了31种不同的路由过滤器工厂。例如：</p> <table><thead><tr><th><strong>名称</strong></th> <th><strong>说明</strong></th></tr></thead> <tbody><tr><td>AddRequestHeader</td> <td>给当前请求添加一个请求头</td></tr> <tr><td>RemoveRequestHeader</td> <td>移除请求中的一个请求头</td></tr> <tr><td>AddResponseHeader</td> <td>给响应结果中添加一个响应头</td></tr> <tr><td>RemoveResponseHeader</td> <td>从响应结果中移除有一个响应头</td></tr> <tr><td>RequestRateLimiter</td> <td>限制请求的流量</td></tr></tbody></table> <h3 id="_2-请求头过滤器"><a href="#_2-请求头过滤器" class="header-anchor">#</a> 2）请求头过滤器</h3> <p>下面我们以AddRequestHeader 为例来讲解。</p> <blockquote><p><strong>需求</strong>：给所有进入userservice的请求添加一个请求头：Truth=itcast is freaking awesome!</p></blockquote> <p>只需要修改gateway服务的application.yml文件，添加路由过滤即可：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
    <span class="token key atrule">gateway</span><span class="token punctuation">:</span>
      <span class="token key atrule">routes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> user<span class="token punctuation">-</span>service 
        <span class="token key atrule">uri</span><span class="token punctuation">:</span> lb<span class="token punctuation">:</span>//userservice 
        <span class="token key atrule">predicates</span><span class="token punctuation">:</span> 
        <span class="token punctuation">-</span> Path=/user/<span class="token important">**</span> 
        <span class="token key atrule">filters</span><span class="token punctuation">:</span> <span class="token comment"># 过滤器</span>
        <span class="token punctuation">-</span> AddRequestHeader=Truth<span class="token punctuation">,</span> Itcast is freaking awesome<span class="token tag">!</span> <span class="token comment"># 添加请求头</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>当前过滤器写在userservice路由下，因此仅仅对访问userservice的请求有效。</p> <h3 id="_3-默认过滤器"><a href="#_3-默认过滤器" class="header-anchor">#</a> 3）默认过滤器</h3> <p>如果要对所有的路由都生效，则可以将过滤器工厂写到default下。格式如下：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
    <span class="token key atrule">gateway</span><span class="token punctuation">:</span>
      <span class="token key atrule">routes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> user<span class="token punctuation">-</span>service 
        <span class="token key atrule">uri</span><span class="token punctuation">:</span> lb<span class="token punctuation">:</span>//userservice 
        <span class="token key atrule">predicates</span><span class="token punctuation">:</span> 
        <span class="token punctuation">-</span> Path=/user/<span class="token important">**</span>
      <span class="token key atrule">default-filters</span><span class="token punctuation">:</span> <span class="token comment"># 默认过滤项</span>
      <span class="token punctuation">-</span> AddRequestHeader=Truth<span class="token punctuation">,</span> Itcast is freaking awesome<span class="token tag">!</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_4-总结"><a href="#_4-总结" class="header-anchor">#</a> 4）总结</h3> <p>过滤器的作用是什么？</p> <p>① 对路由的请求或响应做加工处理，比如添加请求头</p> <p>② 配置在路由下的过滤器只对当前路由的请求生效</p> <p>defaultFilters的作用是什么？</p> <p>① 对所有路由都生效的过滤器</p> <h2 id="_5-全局过滤器"><a href="#_5-全局过滤器" class="header-anchor">#</a> 5.全局过滤器</h2> <p>上一节学习的过滤器，网关提供了31种，但每一种过滤器的作用都是固定的。如果我们希望拦截请求，做自己的业务逻辑则没办法实现。</p> <h3 id="_1-全局过滤器作用"><a href="#_1-全局过滤器作用" class="header-anchor">#</a> 1）全局过滤器作用</h3> <p>全局过滤器的作用也是处理一切进入网关的请求和微服务响应，与GatewayFilter的作用一样。区别在于GatewayFilter通过配置定义，处理逻辑是固定的；而GlobalFilter的逻辑需要自己写代码实现。</p> <p>定义方式是实现GlobalFilter接口。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">GlobalFilter</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     *  处理当前请求，有必要的话通过{@link GatewayFilterChain}将请求交给下一个过滤器处理
     *
     * @param exchange 请求上下文，里面可以获取Request、Response等信息
     * @param chain 用来把请求委托给下一个过滤器 
     * @return {@code Mono&lt;Void&gt;} 返回标示当前过滤器业务结束
     */</span>
    <span class="token class-name">Mono</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Void</span><span class="token punctuation">&gt;</span></span> <span class="token function">filter</span><span class="token punctuation">(</span><span class="token class-name">ServerWebExchange</span> exchange<span class="token punctuation">,</span> <span class="token class-name">GatewayFilterChain</span> chain<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>在filter中编写自定义逻辑，可以实现下列功能：</p> <ul><li>登录状态判断</li> <li>权限校验</li> <li>请求限流等</li></ul> <h3 id="_2-自定义全局过滤器"><a href="#_2-自定义全局过滤器" class="header-anchor">#</a> 2）自定义全局过滤器</h3> <p>需求：定义全局过滤器，拦截请求，判断请求的参数是否满足下面条件：</p> <ul><li><p>参数中是否有authorization，</p></li> <li><p>authorization参数值是否为admin</p></li></ul> <p>如果同时满足则放行，否则拦截</p> <p>实现：</p> <p>在gateway中定义一个过滤器：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">cn<span class="token punctuation">.</span>itcast<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span>filters</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span>filter<span class="token punctuation">.</span></span><span class="token class-name">GatewayFilterChain</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span>filter<span class="token punctuation">.</span></span><span class="token class-name">GlobalFilter</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>core<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Order</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span><span class="token class-name">HttpStatus</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span></span><span class="token class-name">Component</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>server<span class="token punctuation">.</span></span><span class="token class-name">ServerWebExchange</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">reactor<span class="token punctuation">.</span>core<span class="token punctuation">.</span>publisher<span class="token punctuation">.</span></span><span class="token class-name">Mono</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Order</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AuthorizeFilter</span> <span class="token keyword">implements</span> <span class="token class-name">GlobalFilter</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Mono</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Void</span><span class="token punctuation">&gt;</span></span> <span class="token function">filter</span><span class="token punctuation">(</span><span class="token class-name">ServerWebExchange</span> exchange<span class="token punctuation">,</span> <span class="token class-name">GatewayFilterChain</span> chain<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1.获取请求参数</span>
        <span class="token class-name">MultiValueMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> params <span class="token operator">=</span> exchange<span class="token punctuation">.</span><span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getQueryParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 2.获取authorization参数</span>
        <span class="token class-name">String</span> auth <span class="token operator">=</span> params<span class="token punctuation">.</span><span class="token function">getFirst</span><span class="token punctuation">(</span><span class="token string">&quot;authorization&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 3.校验</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>auth<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 放行</span>
            <span class="token keyword">return</span> chain<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>exchange<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 4.拦截</span>
        <span class="token comment">// 4.1.禁止访问，设置状态码</span>
        exchange<span class="token punctuation">.</span><span class="token function">getResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setStatusCode</span><span class="token punctuation">(</span><span class="token class-name">HttpStatus</span><span class="token punctuation">.</span><span class="token constant">FORBIDDEN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 4.2.结束处理</span>
        <span class="token keyword">return</span> exchange<span class="token punctuation">.</span><span class="token function">getResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setComplete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h3 id="_3-过滤器执行顺序"><a href="#_3-过滤器执行顺序" class="header-anchor">#</a> 3）过滤器执行顺序</h3> <p>请求进入网关会碰到三类过滤器：当前路由的过滤器、DefaultFilter、GlobalFilter</p> <p>请求路由后，会将当前路由过滤器和DefaultFilter、GlobalFilter，合并到一个过滤器链（集合）中，排序后依次执行每个过滤器：</p> <p><img src="/xiaoze-blog/assets/img/image-20210714214228409.00e508d3.png" alt="image-20210714214228409"></p> <p>排序的规则是什么呢？</p> <ul><li>每一个过滤器都必须指定一个int类型的order值，<strong>order值越小，优先级越高，执行顺序越靠前</strong>。</li> <li>GlobalFilter通过实现Ordered接口，或者添加@Order注解来指定order值，由我们自己指定</li> <li>路由过滤器和defaultFilter的order由Spring指定，默认是按照声明顺序从1递增。</li> <li>当过滤器的order值一样时，会按照 defaultFilter &gt; 路由过滤器 &gt; GlobalFilter的顺序执行。</li></ul> <p>详细内容，可以查看源码：</p> <p><code>org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator#getFilters()</code>方法是先加载defaultFilters，然后再加载某个route的filters，然后合并。</p> <p><code>org.springframework.cloud.gateway.handler.FilteringWebHandler#handle()</code>方法会加载全局过滤器，与前面的过滤器合并后根据order排序，组织过滤器链</p> <h2 id="_6-跨域问题"><a href="#_6-跨域问题" class="header-anchor">#</a> 6.跨域问题</h2> <h3 id="_1-什么是跨域问题"><a href="#_1-什么是跨域问题" class="header-anchor">#</a> 1）什么是跨域问题</h3> <p>跨域：域名不一致就是跨域，主要包括：</p> <ul><li><p>域名不同： www.taobao.com 和 www.taobao.org 和 www.jd.com 和 miaosha.jd.com</p></li> <li><p>域名相同，端口不同：localhost:8080和localhost8081</p></li></ul> <p>跨域问题：浏览器禁止请求的发起者与服务端发生跨域ajax请求，请求被浏览器拦截的问题</p> <p>解决方案：CORS，这个以前应该学习过，这里不再赘述了。不知道的小伙伴可以查看<a href="https://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener noreferrer">https://www.ruanyifeng.com/blog/2016/04/cors.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_2-模拟跨域问题"><a href="#_2-模拟跨域问题" class="header-anchor">#</a> 2）模拟跨域问题</h3> <p>找到课前资料的页面文件：</p> <p><img src="/xiaoze-blog/assets/img/image-20210714215713563.4f72bacc.png" alt="image-20210714215713563"></p> <p>放入tomcat或者nginx这样的web服务器中，启动并访问。</p> <p>可以在浏览器控制台看到下面的错误：</p> <p><img src="/xiaoze-blog/assets/img/image-20210714215832675.8483597d.png" alt="image-20210714215832675"></p> <p>从localhost:8090访问localhost:10010，端口不同，显然是跨域的请求。</p> <h3 id="_3-解决跨域问题"><a href="#_3-解决跨域问题" class="header-anchor">#</a> 3）解决跨域问题</h3> <p>在gateway服务的application.yml文件中，添加下面的配置：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
    <span class="token key atrule">gateway</span><span class="token punctuation">:</span>
      <span class="token comment"># 。。。</span>
      <span class="token key atrule">globalcors</span><span class="token punctuation">:</span> <span class="token comment"># 全局的跨域处理</span>
        <span class="token key atrule">add-to-simple-url-handler-mapping</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 解决options请求被拦截问题</span>
        <span class="token key atrule">corsConfigurations</span><span class="token punctuation">:</span>
          <span class="token key atrule">'[/**]'</span><span class="token punctuation">:</span>
            <span class="token key atrule">allowedOrigins</span><span class="token punctuation">:</span> <span class="token comment"># 允许哪些网站的跨域请求 </span>
              <span class="token punctuation">-</span> <span class="token string">&quot;http://localhost:8090&quot;</span>
            <span class="token key atrule">allowedMethods</span><span class="token punctuation">:</span> <span class="token comment"># 允许的跨域ajax的请求方式</span>
              <span class="token punctuation">-</span> <span class="token string">&quot;GET&quot;</span>
              <span class="token punctuation">-</span> <span class="token string">&quot;POST&quot;</span>
              <span class="token punctuation">-</span> <span class="token string">&quot;DELETE&quot;</span>
              <span class="token punctuation">-</span> <span class="token string">&quot;PUT&quot;</span>
              <span class="token punctuation">-</span> <span class="token string">&quot;OPTIONS&quot;</span>
            <span class="token key atrule">allowedHeaders</span><span class="token punctuation">:</span> <span class="token string">&quot;*&quot;</span> <span class="token comment"># 允许在请求中携带的头信息</span>
            <span class="token key atrule">allowCredentials</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 是否允许携带cookie</span>
            <span class="token key atrule">maxAge</span><span class="token punctuation">:</span> <span class="token number">360000</span> <span class="token comment"># 这次跨域检测的有效期</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/xiaoze-blog/blogs/后端/springcloud/6：Feign远程调用.html" class="prev">
          6：Feign远程调用
        </a></span> <span class="next"><a href="/xiaoze-blog/blogs/后端/springcloud/8：Hystrix熔断降级.html">
          8：Hystrix熔断降级
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_1-为什么需要网关" class="sidebar-link reco-side-_1-为什么需要网关" data-v-b57cc07c>1.为什么需要网关</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_2-gateway快速入门" class="sidebar-link reco-side-_2-gateway快速入门" data-v-b57cc07c>2.gateway快速入门</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_1-创建gateway服务-引入依赖" class="sidebar-link reco-side-_1-创建gateway服务-引入依赖" data-v-b57cc07c>1）创建gateway服务，引入依赖</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_2-编写启动类" class="sidebar-link reco-side-_2-编写启动类" data-v-b57cc07c>2）编写启动类</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_3-编写基础配置和路由规则" class="sidebar-link reco-side-_3-编写基础配置和路由规则" data-v-b57cc07c>3）编写基础配置和路由规则</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_4-重启测试" class="sidebar-link reco-side-_4-重启测试" data-v-b57cc07c>4）重启测试</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_5-网关路由的流程图" class="sidebar-link reco-side-_5-网关路由的流程图" data-v-b57cc07c>5）网关路由的流程图</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_3-断言工厂" class="sidebar-link reco-side-_3-断言工厂" data-v-b57cc07c>3.断言工厂</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_4-过滤器工厂" class="sidebar-link reco-side-_4-过滤器工厂" data-v-b57cc07c>4.过滤器工厂</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_1-路由过滤器的种类" class="sidebar-link reco-side-_1-路由过滤器的种类" data-v-b57cc07c>1）路由过滤器的种类</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_2-请求头过滤器" class="sidebar-link reco-side-_2-请求头过滤器" data-v-b57cc07c>2）请求头过滤器</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_3-默认过滤器" class="sidebar-link reco-side-_3-默认过滤器" data-v-b57cc07c>3）默认过滤器</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_4-总结" class="sidebar-link reco-side-_4-总结" data-v-b57cc07c>4）总结</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_5-全局过滤器" class="sidebar-link reco-side-_5-全局过滤器" data-v-b57cc07c>5.全局过滤器</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_1-全局过滤器作用" class="sidebar-link reco-side-_1-全局过滤器作用" data-v-b57cc07c>1）全局过滤器作用</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_2-自定义全局过滤器" class="sidebar-link reco-side-_2-自定义全局过滤器" data-v-b57cc07c>2）自定义全局过滤器</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_3-过滤器执行顺序" class="sidebar-link reco-side-_3-过滤器执行顺序" data-v-b57cc07c>3）过滤器执行顺序</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_6-跨域问题" class="sidebar-link reco-side-_6-跨域问题" data-v-b57cc07c>6.跨域问题</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_1-什么是跨域问题" class="sidebar-link reco-side-_1-什么是跨域问题" data-v-b57cc07c>1）什么是跨域问题</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_2-模拟跨域问题" class="sidebar-link reco-side-_2-模拟跨域问题" data-v-b57cc07c>2）模拟跨域问题</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%90%8E%E7%AB%AF/springcloud/7%EF%BC%9AGateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3.html#_3-解决跨域问题" class="sidebar-link reco-side-_3-解决跨域问题" data-v-b57cc07c>3）解决跨域问题</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 小泽认真奋进
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:999;" data-v-248d85d6></canvas></div></div></div>
    <script src="/xiaoze-blog/assets/js/app.ec41022d.js" defer></script><script src="/xiaoze-blog/assets/js/11.e28723e7.js" defer></script><script src="/xiaoze-blog/assets/js/1.a4abe869.js" defer></script><script src="/xiaoze-blog/assets/js/34.ba88b0bd.js" defer></script>
  </body>
</html>
