<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2：经典限流算法 | 小泽认真奋进</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/xiaoze-blog/assets/css/0.styles.25451b68.css" as="style"><link rel="preload" href="/xiaoze-blog/assets/js/app.6fecfe89.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/11.43e7b58e.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/1.53f89df5.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/62.f8af08fd.js" as="script"><link rel="prefetch" href="/xiaoze-blog/assets/js/10.79769821.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/100.db89c676.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/101.e25181e8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/102.0cfafd0d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/103.84ff9387.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/104.2e1b7366.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/105.1c5ed0e8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/106.ed3cf21d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/107.1ee2d4f9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/108.ac7832ed.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/109.a3f5b93b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/110.8be45634.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/111.75884b23.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/112.7dcac7b1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/113.e58e07aa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/114.204dc299.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/115.a53e9ff0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/116.d299077a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/117.b5abf8d5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/118.0470f431.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/119.6600d43a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/12.c1caa3af.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/120.d10505eb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/121.d49965cd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/122.e13c5abb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/123.3317a5c0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/124.dca29976.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/125.ecb489ab.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/126.113a3eaa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/127.c4ca9059.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/128.945e23eb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/129.3c09d68b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/13.aae2e8fc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/130.938ea7b8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/131.abc7273b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/132.fe1536b1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/133.324d654d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/134.38a0c3d7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/135.fbaa9435.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/136.05d79fff.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/137.078c4130.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/138.aca2edcd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/139.6c998df4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/14.186a64a2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/140.5ce04b64.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/141.1e8145e9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/142.2adba1d0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/143.f13959f2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/144.3df4a50a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/145.e89d3b10.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/146.d45d444a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/147.cbf19619.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/148.e2a1bdec.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/149.5c7259aa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/15.290cfe09.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/150.f4677e37.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/151.ef8cfafb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/152.209cb785.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/153.88fa5808.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/154.75d77005.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/155.a91212d9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/156.b64d5df4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/157.6b442258.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/158.59f6d5cc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/159.7fc8fc69.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/16.dd0efd7f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/160.bcbe159c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/161.5dcd399c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/162.1b457650.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/163.76c408d5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/164.33849646.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/165.c558069b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/166.9ca692be.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/167.5b644a3e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/168.20be355e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/169.2d54a048.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/17.8ef57b3f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/170.2dfd6dec.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/171.604b577e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/172.6556646c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/173.c350e5d4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/174.f7f4ed7c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/175.76eb3b6c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/176.868a7b46.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/177.1050fbe4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/178.067a6323.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/179.d13dbb32.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/18.2968c009.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/180.f4093b1f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/181.b8b9e1e4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/182.cc4067b1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/183.dc85b315.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/184.ebe02bca.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/185.8ef1745a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/186.7a90eaa0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/187.122f8359.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/188.dedebe31.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/189.8a50fa68.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/19.316be429.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/190.c56ad1b0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/191.7bff57e3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/192.ba0418b1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/193.d7f22e9d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/194.be1246ec.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/195.31d8b039.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/196.73f06b7d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/197.ec105b9e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/198.298defab.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/199.b6c305c4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/20.1b4f0890.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/200.f2494be9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/201.6d623a3b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/202.d12f7ce6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/203.482f8a2e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/204.f1182652.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/205.f23e462b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/206.9f565ce8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/207.7cc2264f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/208.976b82a2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/209.dd6f08b4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/21.17652b03.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/210.310b511e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/211.5a2aa8ff.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/212.acf82ba5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/213.8d2ba2ea.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/214.e7cb6e2b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/215.c2bacd73.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/216.ada4aa0b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/217.4366085d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/218.f18945ea.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/219.efb9218c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/22.29a42237.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/220.2219b483.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/221.661c6574.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/222.439d27f2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/223.bcc9da30.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/224.d24bbba6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/225.0d0c7b15.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/226.4421c14e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/227.51aa03e3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/228.144af2e9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/229.35b5a2ba.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/23.ff9b8491.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/230.cf40946f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/231.77cc5f31.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/232.921b199c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/233.543c2906.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/24.4406de91.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/25.2fd67502.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/26.714fd7a3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/27.34657b6e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/28.82a96c0f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/29.fc7a46e4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/3.b6bea102.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/30.78afb5a3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/31.02b74f1b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/32.91ff2676.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/33.a82b8802.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/34.2f1a55a7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/35.f94aedc7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/36.bf6e4d68.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/37.99ec6de5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/38.e23764d1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/39.6e5af7e4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/4.9f594d0c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/40.59d3aa2b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/41.19f23dc6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/42.c0147df0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/43.95bb3a86.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/44.6de16e6d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/45.a4144869.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/46.d9e0860f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/47.6c7d8462.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/48.1670021a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/49.0c4d3034.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/5.32ceeb70.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/50.9235d41a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/51.a7a4e802.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/52.382512c2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/53.c8fc0701.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/54.89e4e3df.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/55.82921737.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/56.80a5ac5b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/57.7872ae3b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/58.52b2de0b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/59.f51a9192.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/6.500ed178.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/60.e8ce2648.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/61.5dc49ec3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/63.f958a3b2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/64.a5ed6518.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/65.ed383604.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/66.9d036d73.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/67.83c14d2b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/68.bb54f02f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/69.caba3fa3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/7.74614f0b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/70.910ba3a3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/71.2ae114fc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/72.caea6ed1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/73.25f48860.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/74.40d609cb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/75.f6994866.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/76.96be0c6a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/77.0c703543.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/78.43ef413d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/79.08199901.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/8.76a0e990.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/80.b3ab1653.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/81.273fbce9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/82.a3002eef.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/83.c74ef93a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/84.351f7d7b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/85.a8438027.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/86.72ebe592.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/87.24bd1225.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/88.a7870fb0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/89.220f1f51.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/9.88a3a8aa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/90.e6acb594.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/91.7051169c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/92.78563629.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/93.b5b23370.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/94.11641a25.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/95.9792af0d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/96.c361142f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/97.f970e8ce.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/98.1cf9b6c5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/99.e2924c15.js">
    <link rel="stylesheet" href="/xiaoze-blog/assets/css/0.styles.25451b68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>小泽认真奋进</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xiaoze-blog/" class="home-link router-link-active"><img src="/xiaoze-blog/logo.png" alt="小泽认真奋进" class="logo"> <span class="site-name">小泽认真奋进</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xiaoze-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/jquery/jquery.html" class="nav-link"><i class="undefined"></i>
  jQuery笔记
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue2/vue2.html" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue3/1：创建vue3工程.html" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/ES6/ES6语法.html" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/java/Java面向对象.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/juc/1：线程基础.html" class="nav-link"><i class="undefined"></i>
  Juc
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatis/1：mybatis入门教程.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatisPlus/1：mybatisPlus相关业务.html" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/redis/redis基本数据类型.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/spring/1：SpringAop.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springboot/1：SpringBoot拦截器.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springsecurity/1：SpringSecurity入门教程.html" class="nav-link"><i class="undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springcloud/1：springcloud入门.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/rabbitmq/1：RabbitMq.html" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/shardingsphere/1：shardingsphere基础.html" class="nav-link"><i class="undefined"></i>
  Shardingsphere
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/elasticSearch/1：docker安装elasticSearch.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/大数据/Flink/1：Flink概述.html" class="nav-link"><i class="undefined"></i>
  flink
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/运维/docker/1：docker安装部署.html" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/mysql/mysql基本语法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/oracle/oracle基本语法.html" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  学习链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>算法基础和思想</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/数据结构/1：数组和矩阵.html" class="nav-link"><i class="undefined"></i>
  数据结构基础
</a></li></ul></li><li class="dropdown-item"><h4>java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/java/Java算法.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></li><li class="dropdown-item"><h4>Mysql</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/MySQL/MySQL算法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li></ul></li><li class="dropdown-item"><!----> <a href="https://leetcode.cn/problemset/all/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  刷题链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>设计模式</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/设计模式/1：单例模式.html" class="nav-link"><i class="undefined"></i>
  设计模式学习入口
</a></li></ul></li><li class="dropdown-item"><h4>分布式系统</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/1：全局唯一id实现方案.html" class="nav-link"><i class="undefined"></i>
  1：全局唯一id实现方案
</a></li><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/2：经典限流算法.html" class="nav-link"><i class="undefined"></i>
  2：经典限流算法
</a></li><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/3：如何做一个秒杀接口方案.html" class="nav-link"><i class="undefined"></i>
  3：如何做一个秒杀接口方案
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/maven基本知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/gitee.html" class="nav-link"><i class="undefined"></i>
  gitee
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/linux.html" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/Nginx.html" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/lua脚本.html" class="nav-link"><i class="undefined"></i>
  lua
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/python/基本语法/1：基本数据类型.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      好玩的东西
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/cmd命令/1：cmd打开本地电脑文件.html" class="nav-link"><i class="undefined"></i>
  电脑杂货铺
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/markdown语法/markdown.html" class="nav-link"><i class="undefined"></i>
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具集合
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/css/h5/h5.html" class="nav-link"><i class="undefined"></i>
  常用css
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/spring/springboot/自定义注解/1：自定义校验字段注解.html" class="nav-link"><i class="undefined"></i>
  spring工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/redis/redis工具类/1：redisUtils快捷操作redis.html" class="nav-link"><i class="undefined"></i>
  redis工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/面试/Java基础上.html" class="nav-link"><i class="undefined"></i>
  面试大全
</a></li></ul></div></div><div class="nav-item"><a href="/xiaoze-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/xiaoze-blog/titletop.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>221</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>42</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f26d6d;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f47e60;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/xiaoze-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/jquery/jquery.html" class="nav-link"><i class="undefined"></i>
  jQuery笔记
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue2/vue2.html" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue3/1：创建vue3工程.html" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/ES6/ES6语法.html" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/java/Java面向对象.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/juc/1：线程基础.html" class="nav-link"><i class="undefined"></i>
  Juc
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatis/1：mybatis入门教程.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatisPlus/1：mybatisPlus相关业务.html" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/redis/redis基本数据类型.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/spring/1：SpringAop.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springboot/1：SpringBoot拦截器.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springsecurity/1：SpringSecurity入门教程.html" class="nav-link"><i class="undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springcloud/1：springcloud入门.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/rabbitmq/1：RabbitMq.html" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/shardingsphere/1：shardingsphere基础.html" class="nav-link"><i class="undefined"></i>
  Shardingsphere
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/elasticSearch/1：docker安装elasticSearch.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/大数据/Flink/1：Flink概述.html" class="nav-link"><i class="undefined"></i>
  flink
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/运维/docker/1：docker安装部署.html" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/mysql/mysql基本语法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/oracle/oracle基本语法.html" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  学习链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>算法基础和思想</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/数据结构/1：数组和矩阵.html" class="nav-link"><i class="undefined"></i>
  数据结构基础
</a></li></ul></li><li class="dropdown-item"><h4>java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/java/Java算法.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></li><li class="dropdown-item"><h4>Mysql</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/MySQL/MySQL算法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li></ul></li><li class="dropdown-item"><!----> <a href="https://leetcode.cn/problemset/all/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  刷题链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>设计模式</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/设计模式/1：单例模式.html" class="nav-link"><i class="undefined"></i>
  设计模式学习入口
</a></li></ul></li><li class="dropdown-item"><h4>分布式系统</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/1：全局唯一id实现方案.html" class="nav-link"><i class="undefined"></i>
  1：全局唯一id实现方案
</a></li><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/2：经典限流算法.html" class="nav-link"><i class="undefined"></i>
  2：经典限流算法
</a></li><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/3：如何做一个秒杀接口方案.html" class="nav-link"><i class="undefined"></i>
  3：如何做一个秒杀接口方案
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/maven基本知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/gitee.html" class="nav-link"><i class="undefined"></i>
  gitee
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/linux.html" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/Nginx.html" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/lua脚本.html" class="nav-link"><i class="undefined"></i>
  lua
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/python/基本语法/1：基本数据类型.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      好玩的东西
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/cmd命令/1：cmd打开本地电脑文件.html" class="nav-link"><i class="undefined"></i>
  电脑杂货铺
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/markdown语法/markdown.html" class="nav-link"><i class="undefined"></i>
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具集合
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/css/h5/h5.html" class="nav-link"><i class="undefined"></i>
  常用css
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/spring/springboot/自定义注解/1：自定义校验字段注解.html" class="nav-link"><i class="undefined"></i>
  spring工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/redis/redis工具类/1：redisUtils快捷操作redis.html" class="nav-link"><i class="undefined"></i>
  redis工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/面试/Java基础上.html" class="nav-link"><i class="undefined"></i>
  面试大全
</a></li></ul></div></div><div class="nav-item"><a href="/xiaoze-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>架构基础和知识点</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>设计模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/架构/设计模式/1：单例模式.html" class="sidebar-link">1：单例模式</a></li><li><a href="/xiaoze-blog/blogs/架构/设计模式/2：策略模式.html" class="sidebar-link">2：策略模式</a></li><li><a href="/xiaoze-blog/blogs/架构/设计模式/3：工厂模式.html" class="sidebar-link">3：工厂模式</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>分布式系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/架构/分布式系统/1：全局唯一id实现方案.html" class="sidebar-link">1：全局唯一id实现方案</a></li><li><a href="/xiaoze-blog/blogs/架构/分布式系统/2：经典限流算法.html" class="active sidebar-link">2：经典限流算法</a></li><li><a href="/xiaoze-blog/blogs/架构/分布式系统/3：如何做一个秒杀接口方案.html" class="sidebar-link">3：如何做一个秒杀接口方案</a></li></ul></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>2：经典限流算法</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">2：经典限流算法</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/28/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>分布式系统</span></i></div></div> <div class="theme-reco-content content__default"><p>最近一位朋友去拼夕夕面试,被问了这么一道题: <code>限流算法有哪些?</code> 用代码实现令牌桶算法。跟星球好友讨论了一波,发现大家都忘记得差不多了.所以田螺哥再整理一波，常见的四种限流算法,以及简单代码实现,相信大家看完,会茅塞顿开的。</p> <p><img src="/xiaoze-blog/assets/img/image4.d3008b51.png" alt="alt text"></p> <h2 id="_1-固定窗口限流算法"><a href="#_1-固定窗口限流算法" class="header-anchor">#</a> 1：固定窗口限流算法</h2> <h3 id="_1-1-什么是固定窗口限流算法"><a href="#_1-1-什么是固定窗口限流算法" class="header-anchor">#</a> 1.1 什么是固定窗口限流算法</h3> <div class="custom-block warning"><p class="title">固定窗口限流算法</p><p><code>固定窗口限流算法（Fixed Window Rate Limiting Algorithm）</code> 是一种最简单的限流算法，其原理是在 <strong><code>固定时间窗口(单位时间)</code></strong> 内限制请求的数量。<strong>该算法将时间分成固定的窗口，并在每个窗口内限制请求的数量。具体来说，算法将请求按照时间顺序放入时间窗口中，并计算该时间窗口内的请求数量，如果请求数量超出了限制，则拒绝该请求。</strong></p></div><p>假设单位时间(固定时间窗口)是1秒，限流阀值为3。在单位时间1秒内，每来一个请求,计数器就加1，如果计数器累加的次数超过限流阀值3，后续的请求全部拒绝。等到1s结束后，计数器清0，重新开始计数。如下图：</p> <p><img src="/xiaoze-blog/assets/img/image5.a8845041.png" alt="alt text"></p> <h3 id="_1-2-固定窗口限流的伪代码"><a href="#_1-2-固定窗口限流的伪代码" class="header-anchor">#</a> 1.2 固定窗口限流的伪代码</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Integer</span> counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>  <span class="token comment">//统计请求数</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">long</span> lastAcquireTime <span class="token operator">=</span>  <span class="token number">0L</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Long</span> windowUnit <span class="token operator">=</span> <span class="token number">1000L</span> <span class="token punctuation">;</span> <span class="token comment">//假设固定时间窗口是1000ms</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Integer</span> threshold <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// 窗口阀值是10</span>
   
    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">boolean</span> <span class="token function">fixedWindowsTryAcquire</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">long</span> currentTime <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//获取系统当前时间</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>currentTime <span class="token operator">-</span> lastAcquireTime <span class="token operator">&gt;</span> windowUnit<span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">//检查是否在时间窗口内</span>
            counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>  <span class="token comment">// 计数器清0</span>
            lastAcquireTime <span class="token operator">=</span> currentTime<span class="token punctuation">;</span>  <span class="token comment">//开启新的时间窗口</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>counter <span class="token operator">&lt;</span> threshold<span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// 小于阀值</span>
            counter<span class="token operator">++</span><span class="token punctuation">;</span>  <span class="token comment">//计数统计器加1</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="_1-3-固定窗口算法的优缺点"><a href="#_1-3-固定窗口算法的优缺点" class="header-anchor">#</a> 1.3 固定窗口算法的优缺点</h3> <ul><li><code>优点</code>：固定窗口算法非常简单，易于实现和理解。</li> <li><code>缺点</code>：存在 <strong>明显的临界问题</strong>，比如: 假设限流阀值为 <code>5</code> 个请求，单位时间窗口是 <code>1s</code>,如果我们在单位时间内的前 <code>0.8-1s</code> 和 <code>1-1.2s</code> ，分别并发 <code>5</code> 个请求。虽然都没有超过阀值，但是如果算 <code>0.8-1.2s</code> ,则并发数高达 <code>10</code> ，已经超过单位时间 <code>1s</code> 不超过 <code>5</code> 阀值的定义啦。</li></ul> <p><img src="/xiaoze-blog/assets/img/image6.e62bbd63.png" alt="alt text"></p> <h2 id="_2-滑动窗口限流算法"><a href="#_2-滑动窗口限流算法" class="header-anchor">#</a> 2：滑动窗口限流算法</h2> <h3 id="_2-1-什么是滑动窗口限流算法"><a href="#_2-1-什么是滑动窗口限流算法" class="header-anchor">#</a> 2.1 什么是滑动窗口限流算法</h3> <div class="custom-block warning"><p class="title">滑动窗口限流算法</p><p><code>滑动窗口限流算法</code> 是一种常用的限流算法，用于控制系统对外提供服务的速率，防止系统被过多的请求压垮。<strong>它将单位时间周期分为 <code>n个小周期</code> ，分别记录 <code>每个小周期内接口的访问次数</code> ，并且根据<code>时间滑动删除过期的小周期</code>。它可以解决固定窗口临界值的问题。</strong></p></div><p>用一张图解释 <code>滑动窗口算法</code> ，如下：</p> <p><img src="/xiaoze-blog/assets/img/image7.894a6ed3.png" alt="alt text"></p> <p>假设单位时间还是 <code>1s</code> ，滑动窗口算法把它划分为 <code>5个小周期</code>，也就是 <strong>滑动窗口（单位时间）</strong> 被划分为 <code>5个小格子</code> 。每格表示 <code>0.2s</code> 。每过 <code>0.2s</code> ，时间窗口就会 <strong>往右滑动一格</strong>。然后呢，每个小周期，都有自己独立的 <code>计数器</code> ，如果请求是 <code>0.83s</code> 到达的，<code>0.8~1.0s</code> 对应的计数器就会加 <code>1</code> 。</p> <p>我们来看下，滑动窗口,去解决 <code>固定窗口限流算法</code> 的临界问题，思想是怎样?</p> <div class="custom-block warning"><p class="title">思想</p><p>假设我们 <code>1s</code> 内的 <strong>限流阀值</strong> 还是 <code>5</code> 个请求，<code>0.8~1.0s</code> 内（比如 <code>0.9s</code> 的时候）来了 <code>5</code> 个请求，落在黄色格子里。时间过了 <code>1.0s</code> 这个点之后，又来 <code>5</code> 个请求，落在紫色格子里。如果是 <code>固定窗口算法</code> ，是不会被限流的，但是 <code>滑动窗口</code> 的话，<strong>每过一个 <code>小周期</code>，它会 <code>右移</code> 一个小格</strong>。过了 <code>1.0s</code> 这个点后，会 <strong>右移一小格</strong>，当前的单位时间段是 <code>0.2~1.2s</code> ，这个区域的请求已经超过限定的 <code>5</code> 了，已触发限流啦，实际上，紫色格子的请求都被拒绝啦。</p></div><p><strong>当滑动窗口的格子周期划分的越多，那么滑动窗口的滚动就越平滑，限流的统计就会越精确。</strong></p> <h3 id="_2-2-滑动窗口限流算法的伪代码实现"><a href="#_2-2-滑动窗口限流算法的伪代码实现" class="header-anchor">#</a> 2.2 滑动窗口限流算法的伪代码实现</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code> <span class="token comment">/**
     * 单位时间划分的小周期（单位时间是1分钟，10s一个小格子窗口，一共6个格子）
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> <span class="token constant">SUB_CYCLE</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 每分钟限流请求数
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> thresholdPerMin <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 计数器, k-为当前窗口的开始时间值秒，value为当前窗口的计数
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">TreeMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> counters <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TreeMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token comment">/**
     * 滑动窗口时间算法实现
     */</span>
     <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">boolean</span> <span class="token function">slidingWindowsTryAcquire</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">long</span> currentWindowTime <span class="token operator">=</span> <span class="token class-name">LocalDateTime</span><span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEpochSecond</span><span class="token punctuation">(</span><span class="token class-name">ZoneOffset</span><span class="token punctuation">.</span><span class="token constant">UTC</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token constant">SUB_CYCLE</span> <span class="token operator">*</span> <span class="token constant">SUB_CYCLE</span><span class="token punctuation">;</span> <span class="token comment">//获取当前时间在哪个小周期窗口</span>
        <span class="token keyword">int</span> currentWindowNum <span class="token operator">=</span> <span class="token function">countCurrentWindow</span><span class="token punctuation">(</span>currentWindowTime<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//当前窗口总请求数</span>

        <span class="token comment">//超过阀值限流</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>currentWindowNum <span class="token operator">&gt;=</span> thresholdPerMin<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//计数器+1</span>
        counters<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>currentWindowTime<span class="token punctuation">)</span><span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

   <span class="token comment">/**
    * 统计当前窗口的请求数
    */</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> <span class="token function">countCurrentWindow</span><span class="token punctuation">(</span><span class="token keyword">long</span> currentWindowTime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//计算窗口开始位置</span>
        <span class="token keyword">long</span> startTime <span class="token operator">=</span> currentWindowTime <span class="token operator">-</span> <span class="token constant">SUB_CYCLE</span><span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">60</span>s<span class="token operator">/</span><span class="token constant">SUB_CYCLE</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

        <span class="token comment">//遍历存储的计数器</span>
        <span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Map<span class="token punctuation">.</span>Entry</span><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> iterator <span class="token operator">=</span> counters<span class="token punctuation">.</span><span class="token function">entrySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Map<span class="token punctuation">.</span>Entry</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> entry <span class="token operator">=</span> iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 删除无效过期的子窗口计数器</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>entry<span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> startTime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                iterator<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment">//累加当前窗口的所有计数器之和</span>
                count <span class="token operator">=</span>count <span class="token operator">+</span> entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> count<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><h3 id="_2-3-滑动窗口限流算法的优缺点"><a href="#_2-3-滑动窗口限流算法的优缺点" class="header-anchor">#</a> 2.3 滑动窗口限流算法的优缺点</h3> <ul><li>优点：
<ul><li>简单易懂</li> <li>精度高（通过 <code>调整时间窗口的大小</code> 来实现 <code>不同的限流效果</code>）</li> <li>可扩展性强（可以非常容易地与其他限流算法结合使用）</li></ul></li> <li>缺点：
<ul><li>突发流量无法处理（无法应对短时间内的大量请求，但是一旦到达限流后，请求都会 <code>直接暴力被拒绝</code>。酱紫我们会损失一部分请求，这其实对于产品来说，并不太友好），需要合理调整时间窗口大小。</li></ul></li></ul> <h2 id="_3-漏桶限流算法"><a href="#_3-漏桶限流算法" class="header-anchor">#</a> 3：漏桶限流算法</h2> <h3 id="_3-1-什么是漏桶限流算法"><a href="#_3-1-什么是漏桶限流算法" class="header-anchor">#</a> 3.1 什么是漏桶限流算法</h3> <div class="custom-block warning"><p class="title">漏桶限流算法</p><p><code>漏桶限流算法（Leaky Bucket Algorithm）</code> 是一种流量控制算法，用于控制流入网络的数据速率，以防止网络拥塞。它的思想是将 <code>数据包</code> 看作是 <code>水滴</code> ，漏桶看作是一个 <code>固定容量的水桶</code> ，<code>数据包</code> 像 <code>水滴一样从桶的顶部流入桶</code> 中，并通过 <code>桶底的一个小孔以一定的速度流出</code>，从而限制了数据包的流量。</p></div><div class="custom-block warning"><p class="title">漏桶限流算法的原理</p><p><code>漏桶限流算法的基本工作原理</code> 是：对于每个到来的数据包，都将其加入到 <code>漏桶</code> 中，<strong>并检查漏桶中 <code>当前的水量是否超过了漏桶的容量</code> 。如果超过了容量，就将多余的数据包丢弃。如果漏桶中还有水，就以一定的速率从桶底输出数据包，保证输出的速率不超过预设的速率，从而达到限流的目的</strong>。</p></div><p><img src="/xiaoze-blog/assets/img/image8.d395f092.png" alt="alt text"></p> <ul><li>流入的水滴，可以看作是访问系统的请求，这个流入速率是不确定的。</li> <li>桶的容量一般表示系统所能处理的请求数。</li> <li>如果桶的容量满了，就达到限流的阀值，就会丢弃水滴（拒绝请求）</li> <li>流出的水滴，是恒定过滤的，对应服务按照固定的速率处理请求。</li></ul> <h3 id="_3-2-漏桶限流算法的伪代码实现"><a href="#_3-2-漏桶限流算法的伪代码实现" class="header-anchor">#</a> 3.2 漏桶限流算法的伪代码实现</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code> <span class="token comment">/**
 * LeakyBucket 类表示一个漏桶,
 * 包含了桶的容量和漏桶出水速率等参数，
 * 以及当前桶中的水量和上次漏水时间戳等状态。
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LeakyBucket</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">long</span> capacity<span class="token punctuation">;</span>    <span class="token comment">// 桶的容量</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">long</span> rate<span class="token punctuation">;</span>        <span class="token comment">// 漏桶出水速率</span>
    <span class="token keyword">private</span> <span class="token keyword">long</span> water<span class="token punctuation">;</span>             <span class="token comment">// 当前桶中的水量</span>
    <span class="token keyword">private</span> <span class="token keyword">long</span> lastLeakTimestamp<span class="token punctuation">;</span> <span class="token comment">// 上次漏水时间戳</span>

    <span class="token keyword">public</span> <span class="token class-name">LeakyBucket</span><span class="token punctuation">(</span><span class="token keyword">long</span> capacity<span class="token punctuation">,</span> <span class="token keyword">long</span> rate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>capacity <span class="token operator">=</span> capacity<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>rate <span class="token operator">=</span> rate<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>water <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>lastLeakTimestamp <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * tryConsume() 方法用于尝试向桶中放入一定量的水，如果桶中还有足够的空间，则返回 true，否则返回 false。
     * @param waterRequested
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">boolean</span> <span class="token function">tryConsume</span><span class="token punctuation">(</span><span class="token keyword">long</span> waterRequested<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">leak</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>water <span class="token operator">+</span> waterRequested <span class="token operator">&lt;=</span> capacity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            water <span class="token operator">+=</span> waterRequested<span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 。leak() 方法用于漏水，根据当前时间和上次漏水时间戳计算出应该漏出的水量，然后更新桶中的水量和漏水时间戳等状态。
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">leak</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">long</span> now <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">long</span> elapsedTime <span class="token operator">=</span> now <span class="token operator">-</span> lastLeakTimestamp<span class="token punctuation">;</span>
        <span class="token keyword">long</span> leakedWater <span class="token operator">=</span> elapsedTime <span class="token operator">*</span> rate <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>leakedWater <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            water <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> water <span class="token operator">-</span> leakedWater<span class="token punctuation">)</span><span class="token punctuation">;</span>
            lastLeakTimestamp <span class="token operator">=</span> now<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><blockquote><p>注意:   <code>tryConsume()</code> 和 <code>leak()</code> 方法中，都需要对桶的状态进行同步，以保证线程安全性。</p></blockquote> <h3 id="_3-3-漏桶限流算法的优缺点"><a href="#_3-3-漏桶限流算法的优缺点" class="header-anchor">#</a> 3.3 漏桶限流算法的优缺点</h3> <ul><li>优点
<ul><li>可以平滑限制请求的处理速度，避免瞬间请求过多导致系统崩溃或者雪崩。</li> <li>可以控制请求的处理速度，使得系统可以适应不同的流量需求，避免过载或者过度闲置。</li> <li>可以通过调整桶的大小和漏出速率来满足不同的限流需求，可以灵活地适应不同的场景。</li></ul></li> <li>缺点
<ul><li>需要对请求进行缓存，会增加服务器的内存消耗。</li> <li>对于流量波动比较大的场景，需要较为灵活的参数配置才能达到较好的效果。</li> <li>但是面对突发流量的时候，漏桶算法还是循规蹈矩地处理请求，这不是我们想看到的啦。流量变突发时，我们肯定希望系统尽量快点处理请求，提升用户体验嘛。</li></ul></li></ul> <h2 id="_4-令牌桶算法"><a href="#_4-令牌桶算法" class="header-anchor">#</a> 4：令牌桶算法</h2> <h3 id="_4-1-什么是令牌桶算法"><a href="#_4-1-什么是令牌桶算法" class="header-anchor">#</a> 4.1 什么是令牌桶算法</h3> <div class="custom-block warning"><p class="title">解释</p><p><code>令牌桶算法</code> 是一种常用的限流算法，可以用于 <code>限制单位时间内请求的数量</code> 。该算法维护一个 <code>固定容量的令牌桶</code>，<strong><code>每秒钟</code> 会向令牌桶中放入 <code>一定数量</code> 的令牌</strong>。<strong>当有请求到来时，如果令牌桶中有足够的令牌，则请求被允许通过并从令牌桶中消耗一个令牌，否则请求被拒绝。</strong></p></div><p><img src="/xiaoze-blog/assets/img/image9.dff30e3b.png" alt="alt text"></p> <h3 id="_4-2-令牌桶算法的伪代码实现"><a href="#_4-2-令牌桶算法的伪代码实现" class="header-anchor">#</a> 4.2 令牌桶算法的伪代码实现</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * TokenBucket 类表示一个令牌桶
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TokenBucket</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> capacity<span class="token punctuation">;</span>     <span class="token comment">// 令牌桶容量</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> rate<span class="token punctuation">;</span>         <span class="token comment">// 令牌生成速率，单位：令牌/秒</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> tokens<span class="token punctuation">;</span>             <span class="token comment">// 当前令牌数量</span>
    <span class="token keyword">private</span> <span class="token keyword">long</span> lastRefillTimestamp<span class="token punctuation">;</span>  <span class="token comment">// 上次令牌生成时间戳</span>

    <span class="token comment">/**
     * 构造函数中传入令牌桶的容量和令牌生成速率。
     * @param capacity
     * @param rate
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">TokenBucket</span><span class="token punctuation">(</span><span class="token keyword">int</span> capacity<span class="token punctuation">,</span> <span class="token keyword">int</span> rate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>capacity <span class="token operator">=</span> capacity<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>rate <span class="token operator">=</span> rate<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>tokens <span class="token operator">=</span> capacity<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>lastRefillTimestamp <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * allowRequest() 方法表示一个请求是否允许通过，该方法使用 synchronized 关键字进行同步，以保证线程安全。
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">boolean</span> <span class="token function">allowRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">refill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>tokens <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            tokens<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * refill() 方法用于生成令牌，其中计算令牌数量的逻辑是按照令牌生成速率每秒钟生成一定数量的令牌，
     * tokens 变量表示当前令牌数量，
     * lastRefillTimestamp 变量表示上次令牌生成的时间戳。
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">refill</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">long</span> now <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>now <span class="token operator">&gt;</span> lastRefillTimestamp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">int</span> generatedTokens <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>now <span class="token operator">-</span> lastRefillTimestamp<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span> <span class="token operator">*</span> rate<span class="token punctuation">)</span><span class="token punctuation">;</span>
            tokens <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>tokens <span class="token operator">+</span> generatedTokens<span class="token punctuation">,</span> capacity<span class="token punctuation">)</span><span class="token punctuation">;</span>
            lastRefillTimestamp <span class="token operator">=</span> now<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><h3 id="_4-3-令牌桶算法的优缺点"><a href="#_4-3-令牌桶算法的优缺点" class="header-anchor">#</a> 4.3 令牌桶算法的优缺点</h3> <ul><li><strong>优点</strong>：
<ul><li><code>稳定性高</code>：令牌桶算法可以控制请求的处理速度，可以使系统的负载变得稳定。</li> <li><code>精度高</code>：令牌桶算法可以根据实际情况动态调整生成令牌的速率，可以实现较高精度的限流。</li> <li><code>弹性好</code>：令牌桶算法可以处理突发流量，可以在短时间内提供更多的处理能力，以处理突发流量。
Guava的RateLimiter限流组件，就是基于令牌桶算法实现的。</li></ul></li> <li><strong>缺点</strong>：
<ul><li><code>实现复杂</code>：相对于固定窗口算法等其他限流算法，令牌桶算法的实现较为复杂。对短时请求难以处理：在短时间内有大量请求到来时，可能会导致令牌桶中的令牌被快速消耗完，从而限流。这种情况下，可以考虑使用漏桶算法。</li> <li><code>时间精度要求高</code>：令牌桶算法需要在固定的时间间隔内生成令牌，因此要求时间精度较高，如果系统时间不准确，可能会导致限流效果不理想。</li></ul></li></ul> <p>总体来说，令牌桶算法具有较高的稳定性和精度，但实现相对复杂，适用于对稳定性和精度要求较高的场景。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/xiaoze-blog/blogs/架构/分布式系统/1：全局唯一id实现方案.html" class="prev">
          1：全局唯一id实现方案
        </a></span> <span class="next"><a href="/xiaoze-blog/blogs/架构/分布式系统/3：如何做一个秒杀接口方案.html">
          3：如何做一个秒杀接口方案
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/2%EF%BC%9A%E7%BB%8F%E5%85%B8%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.html#_1-固定窗口限流算法" class="sidebar-link reco-side-_1-固定窗口限流算法" data-v-b57cc07c>1：固定窗口限流算法</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/2%EF%BC%9A%E7%BB%8F%E5%85%B8%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.html#_1-1-什么是固定窗口限流算法" class="sidebar-link reco-side-_1-1-什么是固定窗口限流算法" data-v-b57cc07c>1.1 什么是固定窗口限流算法</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/2%EF%BC%9A%E7%BB%8F%E5%85%B8%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.html#_1-2-固定窗口限流的伪代码" class="sidebar-link reco-side-_1-2-固定窗口限流的伪代码" data-v-b57cc07c>1.2 固定窗口限流的伪代码</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/2%EF%BC%9A%E7%BB%8F%E5%85%B8%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.html#_1-3-固定窗口算法的优缺点" class="sidebar-link reco-side-_1-3-固定窗口算法的优缺点" data-v-b57cc07c>1.3 固定窗口算法的优缺点</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/2%EF%BC%9A%E7%BB%8F%E5%85%B8%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.html#_2-滑动窗口限流算法" class="sidebar-link reco-side-_2-滑动窗口限流算法" data-v-b57cc07c>2：滑动窗口限流算法</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/2%EF%BC%9A%E7%BB%8F%E5%85%B8%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.html#_2-1-什么是滑动窗口限流算法" class="sidebar-link reco-side-_2-1-什么是滑动窗口限流算法" data-v-b57cc07c>2.1 什么是滑动窗口限流算法</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/2%EF%BC%9A%E7%BB%8F%E5%85%B8%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.html#_2-2-滑动窗口限流算法的伪代码实现" class="sidebar-link reco-side-_2-2-滑动窗口限流算法的伪代码实现" data-v-b57cc07c>2.2 滑动窗口限流算法的伪代码实现</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/2%EF%BC%9A%E7%BB%8F%E5%85%B8%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.html#_2-3-滑动窗口限流算法的优缺点" class="sidebar-link reco-side-_2-3-滑动窗口限流算法的优缺点" data-v-b57cc07c>2.3 滑动窗口限流算法的优缺点</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/2%EF%BC%9A%E7%BB%8F%E5%85%B8%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.html#_3-漏桶限流算法" class="sidebar-link reco-side-_3-漏桶限流算法" data-v-b57cc07c>3：漏桶限流算法</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/2%EF%BC%9A%E7%BB%8F%E5%85%B8%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.html#_3-1-什么是漏桶限流算法" class="sidebar-link reco-side-_3-1-什么是漏桶限流算法" data-v-b57cc07c>3.1 什么是漏桶限流算法</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/2%EF%BC%9A%E7%BB%8F%E5%85%B8%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.html#_3-2-漏桶限流算法的伪代码实现" class="sidebar-link reco-side-_3-2-漏桶限流算法的伪代码实现" data-v-b57cc07c>3.2 漏桶限流算法的伪代码实现</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/2%EF%BC%9A%E7%BB%8F%E5%85%B8%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.html#_3-3-漏桶限流算法的优缺点" class="sidebar-link reco-side-_3-3-漏桶限流算法的优缺点" data-v-b57cc07c>3.3 漏桶限流算法的优缺点</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/2%EF%BC%9A%E7%BB%8F%E5%85%B8%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.html#_4-令牌桶算法" class="sidebar-link reco-side-_4-令牌桶算法" data-v-b57cc07c>4：令牌桶算法</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/2%EF%BC%9A%E7%BB%8F%E5%85%B8%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.html#_4-1-什么是令牌桶算法" class="sidebar-link reco-side-_4-1-什么是令牌桶算法" data-v-b57cc07c>4.1 什么是令牌桶算法</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/2%EF%BC%9A%E7%BB%8F%E5%85%B8%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.html#_4-2-令牌桶算法的伪代码实现" class="sidebar-link reco-side-_4-2-令牌桶算法的伪代码实现" data-v-b57cc07c>4.2 令牌桶算法的伪代码实现</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/2%EF%BC%9A%E7%BB%8F%E5%85%B8%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.html#_4-3-令牌桶算法的优缺点" class="sidebar-link reco-side-_4-3-令牌桶算法的优缺点" data-v-b57cc07c>4.3 令牌桶算法的优缺点</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 小泽认真奋进
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:999;" data-v-248d85d6></canvas></div></div></div>
    <script src="/xiaoze-blog/assets/js/app.6fecfe89.js" defer></script><script src="/xiaoze-blog/assets/js/11.43e7b58e.js" defer></script><script src="/xiaoze-blog/assets/js/1.53f89df5.js" defer></script><script src="/xiaoze-blog/assets/js/62.f8af08fd.js" defer></script>
  </body>
</html>
