<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【gitee】1：gitee基本语法 | 小泽认真奋进</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/xiaoze-blog/assets/css/0.styles.25451b68.css" as="style"><link rel="preload" href="/xiaoze-blog/assets/js/app.6fecfe89.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/11.43e7b58e.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/1.53f89df5.js" as="script"><link rel="preload" href="/xiaoze-blog/assets/js/151.ef8cfafb.js" as="script"><link rel="prefetch" href="/xiaoze-blog/assets/js/10.79769821.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/100.db89c676.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/101.e25181e8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/102.0cfafd0d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/103.84ff9387.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/104.2e1b7366.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/105.1c5ed0e8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/106.ed3cf21d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/107.1ee2d4f9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/108.ac7832ed.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/109.a3f5b93b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/110.8be45634.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/111.75884b23.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/112.7dcac7b1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/113.e58e07aa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/114.204dc299.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/115.a53e9ff0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/116.d299077a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/117.b5abf8d5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/118.0470f431.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/119.6600d43a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/12.c1caa3af.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/120.d10505eb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/121.d49965cd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/122.e13c5abb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/123.3317a5c0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/124.dca29976.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/125.ecb489ab.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/126.113a3eaa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/127.c4ca9059.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/128.945e23eb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/129.3c09d68b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/13.aae2e8fc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/130.938ea7b8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/131.abc7273b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/132.fe1536b1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/133.324d654d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/134.38a0c3d7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/135.fbaa9435.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/136.05d79fff.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/137.078c4130.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/138.aca2edcd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/139.6c998df4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/14.186a64a2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/140.5ce04b64.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/141.1e8145e9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/142.2adba1d0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/143.f13959f2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/144.3df4a50a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/145.e89d3b10.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/146.d45d444a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/147.cbf19619.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/148.e2a1bdec.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/149.5c7259aa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/15.290cfe09.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/150.f4677e37.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/152.209cb785.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/153.88fa5808.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/154.75d77005.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/155.a91212d9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/156.b64d5df4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/157.6b442258.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/158.59f6d5cc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/159.7fc8fc69.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/16.dd0efd7f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/160.bcbe159c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/161.5dcd399c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/162.1b457650.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/163.76c408d5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/164.33849646.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/165.c558069b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/166.9ca692be.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/167.5b644a3e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/168.20be355e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/169.2d54a048.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/17.8ef57b3f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/170.2dfd6dec.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/171.604b577e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/172.6556646c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/173.c350e5d4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/174.f7f4ed7c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/175.76eb3b6c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/176.868a7b46.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/177.1050fbe4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/178.067a6323.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/179.d13dbb32.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/18.2968c009.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/180.f4093b1f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/181.b8b9e1e4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/182.cc4067b1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/183.dc85b315.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/184.ebe02bca.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/185.8ef1745a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/186.7a90eaa0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/187.122f8359.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/188.dedebe31.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/189.8a50fa68.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/19.316be429.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/190.c56ad1b0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/191.7bff57e3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/192.ba0418b1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/193.d7f22e9d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/194.be1246ec.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/195.31d8b039.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/196.73f06b7d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/197.ec105b9e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/198.298defab.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/199.b6c305c4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/20.1b4f0890.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/200.f2494be9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/201.6d623a3b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/202.d12f7ce6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/203.482f8a2e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/204.f1182652.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/205.f23e462b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/206.9f565ce8.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/207.7cc2264f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/208.976b82a2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/209.dd6f08b4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/21.17652b03.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/210.310b511e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/211.5a2aa8ff.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/212.acf82ba5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/213.8d2ba2ea.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/214.e7cb6e2b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/215.c2bacd73.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/216.ada4aa0b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/217.4366085d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/218.f18945ea.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/219.efb9218c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/22.29a42237.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/220.2219b483.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/221.661c6574.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/222.439d27f2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/223.bcc9da30.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/224.d24bbba6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/225.0d0c7b15.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/226.4421c14e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/227.51aa03e3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/228.144af2e9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/229.35b5a2ba.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/23.ff9b8491.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/230.cf40946f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/231.77cc5f31.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/232.921b199c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/233.543c2906.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/24.4406de91.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/25.2fd67502.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/26.714fd7a3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/27.34657b6e.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/28.82a96c0f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/29.fc7a46e4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/3.b6bea102.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/30.78afb5a3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/31.02b74f1b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/32.91ff2676.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/33.a82b8802.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/34.2f1a55a7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/35.f94aedc7.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/36.bf6e4d68.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/37.99ec6de5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/38.e23764d1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/39.6e5af7e4.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/4.9f594d0c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/40.59d3aa2b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/41.19f23dc6.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/42.c0147df0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/43.95bb3a86.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/44.6de16e6d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/45.a4144869.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/46.d9e0860f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/47.6c7d8462.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/48.1670021a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/49.0c4d3034.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/5.32ceeb70.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/50.9235d41a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/51.a7a4e802.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/52.382512c2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/53.c8fc0701.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/54.89e4e3df.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/55.82921737.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/56.80a5ac5b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/57.7872ae3b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/58.52b2de0b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/59.f51a9192.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/6.500ed178.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/60.e8ce2648.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/61.5dc49ec3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/62.f8af08fd.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/63.f958a3b2.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/64.a5ed6518.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/65.ed383604.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/66.9d036d73.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/67.83c14d2b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/68.bb54f02f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/69.caba3fa3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/7.74614f0b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/70.910ba3a3.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/71.2ae114fc.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/72.caea6ed1.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/73.25f48860.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/74.40d609cb.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/75.f6994866.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/76.96be0c6a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/77.0c703543.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/78.43ef413d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/79.08199901.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/8.76a0e990.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/80.b3ab1653.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/81.273fbce9.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/82.a3002eef.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/83.c74ef93a.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/84.351f7d7b.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/85.a8438027.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/86.72ebe592.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/87.24bd1225.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/88.a7870fb0.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/89.220f1f51.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/9.88a3a8aa.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/90.e6acb594.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/91.7051169c.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/92.78563629.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/93.b5b23370.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/94.11641a25.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/95.9792af0d.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/96.c361142f.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/97.f970e8ce.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/98.1cf9b6c5.js"><link rel="prefetch" href="/xiaoze-blog/assets/js/99.e2924c15.js">
    <link rel="stylesheet" href="/xiaoze-blog/assets/css/0.styles.25451b68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>小泽认真奋进</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xiaoze-blog/" class="home-link router-link-active"><img src="/xiaoze-blog/logo.png" alt="小泽认真奋进" class="logo"> <span class="site-name">小泽认真奋进</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xiaoze-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/jquery/jquery.html" class="nav-link"><i class="undefined"></i>
  jQuery笔记
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue2/vue2.html" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue3/1：创建vue3工程.html" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/ES6/ES6语法.html" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/java/Java面向对象.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/juc/1：线程基础.html" class="nav-link"><i class="undefined"></i>
  Juc
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatis/1：mybatis入门教程.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatisPlus/1：mybatisPlus相关业务.html" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/redis/redis基本数据类型.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/spring/1：SpringAop.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springboot/1：SpringBoot拦截器.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springsecurity/1：SpringSecurity入门教程.html" class="nav-link"><i class="undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springcloud/1：springcloud入门.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/rabbitmq/1：RabbitMq.html" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/shardingsphere/1：shardingsphere基础.html" class="nav-link"><i class="undefined"></i>
  Shardingsphere
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/elasticSearch/1：docker安装elasticSearch.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/大数据/Flink/1：Flink概述.html" class="nav-link"><i class="undefined"></i>
  flink
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/运维/docker/1：docker安装部署.html" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/mysql/mysql基本语法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/oracle/oracle基本语法.html" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  学习链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>算法基础和思想</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/数据结构/1：数组和矩阵.html" class="nav-link"><i class="undefined"></i>
  数据结构基础
</a></li></ul></li><li class="dropdown-item"><h4>java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/java/Java算法.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></li><li class="dropdown-item"><h4>Mysql</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/MySQL/MySQL算法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li></ul></li><li class="dropdown-item"><!----> <a href="https://leetcode.cn/problemset/all/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  刷题链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>设计模式</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/设计模式/1：单例模式.html" class="nav-link"><i class="undefined"></i>
  设计模式学习入口
</a></li></ul></li><li class="dropdown-item"><h4>分布式系统</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/1：全局唯一id实现方案.html" class="nav-link"><i class="undefined"></i>
  1：全局唯一id实现方案
</a></li><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/2：经典限流算法.html" class="nav-link"><i class="undefined"></i>
  2：经典限流算法
</a></li><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/3：如何做一个秒杀接口方案.html" class="nav-link"><i class="undefined"></i>
  3：如何做一个秒杀接口方案
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/maven基本知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/gitee.html" class="nav-link"><i class="undefined"></i>
  gitee
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/linux.html" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/Nginx.html" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/lua脚本.html" class="nav-link"><i class="undefined"></i>
  lua
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/python/基本语法/1：基本数据类型.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      好玩的东西
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/cmd命令/1：cmd打开本地电脑文件.html" class="nav-link"><i class="undefined"></i>
  电脑杂货铺
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/markdown语法/markdown.html" class="nav-link"><i class="undefined"></i>
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具集合
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/css/h5/h5.html" class="nav-link"><i class="undefined"></i>
  常用css
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/spring/springboot/自定义注解/1：自定义校验字段注解.html" class="nav-link"><i class="undefined"></i>
  spring工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/redis/redis工具类/1：redisUtils快捷操作redis.html" class="nav-link"><i class="undefined"></i>
  redis工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/面试/Java基础上.html" class="nav-link"><i class="undefined"></i>
  面试大全
</a></li></ul></div></div><div class="nav-item"><a href="/xiaoze-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/xiaoze-blog/titletop.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>221</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>42</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f26d6d;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f47e60;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/xiaoze-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/jquery/jquery.html" class="nav-link"><i class="undefined"></i>
  jQuery笔记
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue2/vue2.html" class="nav-link"><i class="undefined"></i>
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/vue3/1：创建vue3工程.html" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/前端/ES6/ES6语法.html" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/java/Java面向对象.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/juc/1：线程基础.html" class="nav-link"><i class="undefined"></i>
  Juc
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatis/1：mybatis入门教程.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/mybatisPlus/1：mybatisPlus相关业务.html" class="nav-link"><i class="undefined"></i>
  MybatisPlus
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/redis/redis基本数据类型.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/spring/1：SpringAop.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springboot/1：SpringBoot拦截器.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springsecurity/1：SpringSecurity入门教程.html" class="nav-link"><i class="undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/springcloud/1：springcloud入门.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/rabbitmq/1：RabbitMq.html" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/shardingsphere/1：shardingsphere基础.html" class="nav-link"><i class="undefined"></i>
  Shardingsphere
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/后端/elasticSearch/1：docker安装elasticSearch.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  其它链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/大数据/Flink/1：Flink概述.html" class="nav-link"><i class="undefined"></i>
  flink
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/运维/docker/1：docker安装部署.html" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/mysql/mysql基本语法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/数据库/oracle/oracle基本语法.html" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  学习链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>算法基础和思想</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/数据结构/1：数组和矩阵.html" class="nav-link"><i class="undefined"></i>
  数据结构基础
</a></li></ul></li><li class="dropdown-item"><h4>java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/java/Java算法.html" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></li><li class="dropdown-item"><h4>Mysql</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/算法/MySQL/MySQL算法.html" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li></ul></li><li class="dropdown-item"><!----> <a href="https://leetcode.cn/problemset/all/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  刷题链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>设计模式</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/设计模式/1：单例模式.html" class="nav-link"><i class="undefined"></i>
  设计模式学习入口
</a></li></ul></li><li class="dropdown-item"><h4>分布式系统</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/1：全局唯一id实现方案.html" class="nav-link"><i class="undefined"></i>
  1：全局唯一id实现方案
</a></li><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/2：经典限流算法.html" class="nav-link"><i class="undefined"></i>
  2：经典限流算法
</a></li><li class="dropdown-subitem"><a href="/xiaoze-blog/blogs/架构/分布式系统/3：如何做一个秒杀接口方案.html" class="nav-link"><i class="undefined"></i>
  3：如何做一个秒杀接口方案
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/maven基本知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/gitee.html" class="nav-link"><i class="undefined"></i>
  gitee
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/linux.html" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/Nginx.html" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/其他/lua脚本.html" class="nav-link"><i class="undefined"></i>
  lua
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/python/基本语法/1：基本数据类型.html" class="nav-link"><i class="undefined"></i>
  python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      好玩的东西
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/cmd命令/1：cmd打开本地电脑文件.html" class="nav-link"><i class="undefined"></i>
  电脑杂货铺
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/好玩的东西/markdown语法/markdown.html" class="nav-link"><i class="undefined"></i>
  markdown语法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具集合
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/css/h5/h5.html" class="nav-link"><i class="undefined"></i>
  常用css
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/spring/springboot/自定义注解/1：自定义校验字段注解.html" class="nav-link"><i class="undefined"></i>
  spring工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/工具/redis/redis工具类/1：redisUtils快捷操作redis.html" class="nav-link"><i class="undefined"></i>
  redis工具
</a></li><li class="dropdown-item"><!----> <a href="/xiaoze-blog/blogs/面试/Java基础上.html" class="nav-link"><i class="undefined"></i>
  面试大全
</a></li></ul></div></div><div class="nav-item"><a href="/xiaoze-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>maven</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/其他/maven基本知识.html" class="sidebar-link">maven基本知识</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>gitee</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/其他/gitee.html" class="active sidebar-link">【gitee】1：gitee基本语法</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/其他/linux.html" class="sidebar-link">【Linux】1：Linux基本语法</a></li><li><a href="/xiaoze-blog/blogs/其他/linux特殊命令.html" class="sidebar-link">【Linux】2：Linux特殊命令</a></li><li><a href="/xiaoze-blog/blogs/其他/linux-vi命令.html" class="sidebar-link">【Linux】3：vi命令</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>nginx</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/其他/Nginx.html" class="sidebar-link">nginx学习</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>lua</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoze-blog/blogs/其他/lua脚本.html" class="sidebar-link">lua脚本基本语法</a></li><li><a href="/xiaoze-blog/blogs/其他/redis操作lua脚本.html" class="sidebar-link">redis操作lua脚本</a></li></ul></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>【gitee】1：gitee基本语法</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">【gitee】1：gitee基本语法</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>胡昊泽</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/22/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>gitee</span></i></div></div> <div class="theme-reco-content content__default"><p>首先先来说一下Git和Svn的区别。</p> <h4 id="集中式-svn"><a href="#集中式-svn" class="header-anchor">#</a> 集中式(svn)</h4> <div class="language- extra-class"><pre><code>svn因为每次存的都是差异 需要的硬盘空间会相对的小一点  可是回滚的速度会很慢
优点: 
    代码存放在单一的服务器上 便于项目的管理
缺点: 
    服务器宕机: 员工写的代码得不到保障
    服务器炸了: 整个项目的历史记录都会丢失
</code></pre></div><h4 id="分布式-git"><a href="#分布式-git" class="header-anchor">#</a> 分布式(git)</h4> <div class="language- extra-class"><pre><code>git每次存的都是项目的完整快照 需要的硬盘空间会相对大一点
    (Git团队对代码做了极致的压缩 最终需要的实际空间比svn多不了太多 可是Git的回滚速度极快)
优点:
    完全的分布式
缺点:    
    学习起来比SVN陡峭
</code></pre></div><div class="custom-block warning"><p class="title">主要为三层</p><p><em><strong>本地项目工作区</strong></em>  -&gt;   <em><strong>暂存区</strong></em>  -&gt;   <em><strong>本地仓库</strong></em>  -&gt;   <em><strong>远程仓库</strong></em><br> <code>git add .</code> 将当前 <strong>工作目录中的文件或文件夹</strong> 添加 <strong>到暂存区</strong>。<br> <code>git commit -m &quot;注释&quot;</code> 将 <strong>暂存区的文件</strong> 提交到 <strong>本地仓库</strong>。<br> <code>git push [remote] [branch]</code> 将 <strong>本地仓库文件</strong> 推送到 <strong>远程仓库</strong><br> <strong>如果不创建分支、使用分支，则默认的都是<code>master</code>分支</strong></p></div><h2 id="_1-基础命令"><a href="#_1-基础命令" class="header-anchor">#</a> 1:基础命令</h2> <p><code>git config --global user.name &quot;xiaoze&quot;</code>:   配置开发人<br> <code>git config --global user.email xiaoze@example.com</code>:   配置开发人邮箱<br> <code>git config --list</code><br> <code>git init</code>: 在当前目录中初始化Git仓库。<br> <code>git clone [url]</code>: 克隆远程仓库。<br> <code>git add [file]</code>: 将文件添加到暂存区。<br> <code>git commit -m &quot;[message]&quot;</code>: 提交暂存区的更改到本地仓库并添加提交信息。<br> <code>git status</code>: 查看当前工作区和暂存区的状态。<br> <code>git diff</code>     :  查看未暂存的修改<br> <code>git diff --cache</code> : 查看未提交的暂存<br> <code>git log --oneline</code> : 查看提交记录<br> <code>git log</code>: 查看提交历史。<br> <code>git rm 要删除的文件</code>  删除文件<br> <code>git mv 老文件 新文件</code>   重命名文件</p> <h2 id="_2-分支和合并"><a href="#_2-分支和合并" class="header-anchor">#</a> 2:分支和合并</h2> <div class="custom-block tip"><p class="title">提示</p><p>分支的本质其实就是一个<strong>提交对象</strong>!!!<br>
HEAD:<br>
是一个指针 它默认指向master分支 切换分支时其实就是让HEAD指向不同的分支<br>
每次有新的提交时 HEAD都会带着当前指向的分支 一起往前移动</p></div><p><code>git log --oneline --decorate --graph --all</code> : 查看整个项目的分支图<br> <code>git branch</code>: 查看本地分支。<br> <code>git branch [branch]</code>: 创建一个新的分支。<br> <code>git checkout [branch]</code>: 切换到一个分支。<br> <code>git merge [branch]</code>: 将指定分支合并到当前分支。<br> <code>git rebase [branch]</code>: 将当前分支的提交历史移动到指定分支的顶部。<br> <code>git cherry-pick [commit]</code>: 将指定提交应用到当前分支 。<br> <code>git branch -d name</code> : 删除空的分支 删除已经被合并的分支。<br> <code>git branch -D name</code> : 强制删除分支  。</p> <h2 id="_3-远程仓库"><a href="#_3-远程仓库" class="header-anchor">#</a> 3:远程仓库</h2> <p><code>git remote add [name] [url]</code>: 添加一个新的远程仓库。<br> <code>git fetch [remote]</code>: 拉取远程仓库的更新。<br> <code>git push [remote] [branch]</code>: 将本地分支推送到远程仓库。<br> <code>git pull [remote] [branch]</code>: 拉取远程仓库的更新并合并到本地分支。</p> <h2 id="_4-撤销更改"><a href="#_4-撤销更改" class="header-anchor">#</a> 4:撤销更改</h2> <p><code>git reset [file]</code>: 取消对文件的暂存。<br> <code>git checkout [file]</code>: 撤销对文件的修改。<br> <code>git revert [commit]</code>: 撤销指定提交的更改。</p> <h2 id="_5-其他命令"><a href="#_5-其他命令" class="header-anchor">#</a> 5:其他命令</h2> <p><code>git tag [name]</code>: 给当前提交打标签。<br> <code>git stash</code>: 将当前修改储存起来，以便稍后恢复。<br> <code>git clean</code>: 从工作区中删除未跟踪的文件。</p> <h2 id="_6-其他"><a href="#_6-其他" class="header-anchor">#</a> 6:其他</h2> <h3 id="_6-1-提交文件流程-不使用分支"><a href="#_6-1-提交文件流程-不使用分支" class="header-anchor">#</a> 6.1 提交文件流程(不使用分支)</h3> <div class="language-git line-numbers-mode"><pre class="language-git"><code>1：先建立本地仓库  git init

2:将本地项目工作区的所有文件添加到缓存区 git add ./   (当然也可以添加某一个文件   git add 文件名)

3：将缓存区的文件提交到本地仓库 git commit -m <span class="token string">&quot;注释&quot;</span>（ 当然也可以用git -commit -a -m <span class="token string">&quot;注释&quot;</span> , 直接将文件添加到本地仓库，不用经历缓存区）

4：在Gitee上创建自己的new repository

5:将本地仓库关联到gitee上 git remote add origin+ 该仓库的地址

6：获取远程库与本地同步合并(如果远程库不为空必须做这一步，否则后面提交会失败) git pull --rebase origin master

7：将代码由本地仓库上传到Github远程仓库上  git push -u origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_6-2-提交文件流程-使用分支"><a href="#_6-2-提交文件流程-使用分支" class="header-anchor">#</a> 6.2 提交文件流程(使用分支)</h3> <blockquote><p>1.使用 git checkout -b &lt;branch-name&gt;</p></blockquote> <p>命令创建并切换到一个新分支，分支名为 &lt;branch-name&gt;。</p> <blockquote><p>2.然后，进行代码修改并使用 git add 命令将修改的文件添加到暂存区。</p></blockquote> <blockquote><p>3.使用 git commit -m &quot;&lt;commit-message&gt;&quot; 命令提交修改，</p></blockquote> <p>其中 &lt;commit-message&gt; 是本次提交的说明信息。</p> <blockquote><p>4.<strong>如果需要继续修改代码，重复步骤2和步骤3。如果不需要继续修改，可以直接跳到步骤5。</strong></p></blockquote> <blockquote><p>5.使用 git checkout main 命令切换回主分支（假设主分支名为 main）。此时，新创建的分支中的修改不会出现在主分支中。</p></blockquote> <blockquote><p>6.使用 git merge &lt;branch-name&gt; 命令将新创建的分支合并到主分支中。</p></blockquote> <p>其中 &lt;branch-name&gt; 是新创建的分支名。</p> <blockquote><p>7.如果没有冲突，合并成功后可以使用 git branch -d &lt;branch-name&gt; 命令删除新创建的分支，此时新创建的分支中的修改已经被合并到主分支中。</p></blockquote> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git checkout -b &lt;branch-name&gt;
<span class="token comment"># 在该分支下进行代码修改</span>
git add .
git commit -m <span class="token string">&quot;&lt;commit-message&gt;&quot;</span>
<span class="token comment"># 继续进行代码修改和提交，直到不需要再修改为止</span>
git checkout main
git merge &lt;branch-name&gt;
git branch -d &lt;branch-name&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_6-3-脚本一键推送文件-git-push-bat"><a href="#_6-3-脚本一键推送文件-git-push-bat" class="header-anchor">#</a> 6.3 脚本一键推送文件(git-push.bat)</h3> <div class="language-cmd line-numbers-mode"><pre class="language-text"><code>@echo off

rem Add all changes to Git staging area
git add .

rem Commit changes with a message
git commit -m &quot;%1&quot;

rem Push changes to remote repository
git push

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>如何使用？</p> <blockquote><p><strong>直接在文件夹中 git-push.bat   &quot;注释就可以使用&quot;</strong></p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/xiaoze-blog/blogs/其他/maven基本知识.html" class="prev">
          maven基本知识
        </a></span> <span class="next"><a href="/xiaoze-blog/blogs/其他/linux.html">
          【Linux】1：Linux基本语法
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%85%B6%E4%BB%96/gitee.html#_1-基础命令" class="sidebar-link reco-side-_1-基础命令" data-v-b57cc07c>1:基础命令</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%85%B6%E4%BB%96/gitee.html#_2-分支和合并" class="sidebar-link reco-side-_2-分支和合并" data-v-b57cc07c>2:分支和合并</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%85%B6%E4%BB%96/gitee.html#_3-远程仓库" class="sidebar-link reco-side-_3-远程仓库" data-v-b57cc07c>3:远程仓库</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%85%B6%E4%BB%96/gitee.html#_4-撤销更改" class="sidebar-link reco-side-_4-撤销更改" data-v-b57cc07c>4:撤销更改</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%85%B6%E4%BB%96/gitee.html#_5-其他命令" class="sidebar-link reco-side-_5-其他命令" data-v-b57cc07c>5:其他命令</a></li><li class="level-2" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%85%B6%E4%BB%96/gitee.html#_6-其他" class="sidebar-link reco-side-_6-其他" data-v-b57cc07c>6:其他</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%85%B6%E4%BB%96/gitee.html#_6-1-提交文件流程-不使用分支" class="sidebar-link reco-side-_6-1-提交文件流程-不使用分支" data-v-b57cc07c>6.1 提交文件流程(不使用分支)</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%85%B6%E4%BB%96/gitee.html#_6-2-提交文件流程-使用分支" class="sidebar-link reco-side-_6-2-提交文件流程-使用分支" data-v-b57cc07c>6.2 提交文件流程(使用分支)</a></li><li class="level-3" data-v-b57cc07c><a href="/xiaoze-blog/blogs/%E5%85%B6%E4%BB%96/gitee.html#_6-3-脚本一键推送文件-git-push-bat" class="sidebar-link reco-side-_6-3-脚本一键推送文件-git-push-bat" data-v-b57cc07c>6.3 脚本一键推送文件(git-push.bat)</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 小泽认真奋进
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:999;" data-v-248d85d6></canvas></div></div></div>
    <script src="/xiaoze-blog/assets/js/app.6fecfe89.js" defer></script><script src="/xiaoze-blog/assets/js/11.43e7b58e.js" defer></script><script src="/xiaoze-blog/assets/js/1.53f89df5.js" defer></script><script src="/xiaoze-blog/assets/js/151.ef8cfafb.js" defer></script>
  </body>
</html>
